[0;34m[19:08:33][0m === macos-e2e test runner ===
[0;34m[19:08:33][0m Started at Tue May 12 19:08:33 PDT 2026
[0;34m[19:08:34][0m Machine: DXU97120 | macOS 26.2
[0;34m[19:08:34][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[19:08:35][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[19:08:35][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/video/peekaboo-e2e.mp4
[0;34m[19:08:39][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[19:08:42][0m Recorder started (PID: 37421)
[0;34m[19:08:42][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[19:08:49][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[19:08:51][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:52557/v1
[0;34m[19:08:51][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-12 19:38:51)
[0;34m[19:08:51][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.uokz5S
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[19:08:51][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[19:08:51][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof with visible screenshot signal
📝 Created annotated screenshot with 104 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/screenshots/failure-1778638249-1778638249.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/screenshots/failure-1778638249-1778638249_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 125
⚙️  Interactable elements: 104
⏱️  Execution time: 0.41s

🔍 Element Summary
• menu_0 (menu) - Apple
• menu_72 (menu) - nixmac
• menu_93 (menu) - File
• menu_97 (menu) - Edit
• menu_114 (menu) - View
• menu_117 (menu) - Window
• menu_123 (menu) - Help
• menuitem_1 (other) - Menu Item
• menuitem_2 (other) - About This Mac
• menuitem_3 (other) - System Information
  ...and 115 more elements

📝 Annotated screenshot created

Snapshot ID: B583BAAD-63B8-4AC9-8506-33F92D78031E
Agent: Use a tool like view_image to inspect it.
[0;34m[19:10:50][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/screenshots/failure-1778638249-1778638249.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/screenshots/failure-1778638249-1778638249.png
[0;34m[19:10:51][0m Stopping recorder (PID: 37421)...
[0;34m[19:10:55][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/video/peekaboo-e2e.mp4 (388K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 38785)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[19:10:59][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[19:11:01][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-13_02-08-32-467Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
