[0;34m[21:51:10][0m === macos-e2e test runner ===
[0;34m[21:51:10][0m Started at Mon May 11 21:51:10 PDT 2026
[0;34m[21:51:10][0m Machine: DXU97120 | macOS 26.2
[0;34m[21:51:10][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[21:51:11][0m Scenario: macos_provider_discard_smoke
[0;34m[21:51:11][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/video/peekaboo-e2e.mp4
[0;34m[21:51:15][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[21:51:18][0m Recorder started (PID: 56080)
[0;34m[21:51:18][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[21:51:20][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[21:51:23][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:50500/v1
[0;34m[21:51:23][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-11 22:21:23)
[0;34m[21:51:23][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.I6RsaO
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[21:51:23][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[21:51:23][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose discard prompt with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/screenshots/failure-1778561559-1778561559.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/screenshots/failure-1778561559-1778561559_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.39s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: C09E7D48-EAA0-4E6F-884B-F3954C55D412
Agent: Use a tool like view_image to inspect it.
[0;34m[21:52:40][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/screenshots/failure-1778561559-1778561559.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/screenshots/failure-1778561559-1778561559.png
[0;34m[21:52:40][0m Stopping recorder (PID: 56080)...
[0;34m[21:52:45][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/video/peekaboo-e2e.mp4 (428K)
✓ Quit nixmac
[0;34m[21:52:49][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[21:52:50][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_04-51-09-357Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
