[0;34m[21:10:33][0m === macos-e2e test runner ===
[0;34m[21:10:33][0m Started at Tue May  5 21:10:33 PDT 2026
[0;34m[21:10:33][0m Machine: DXU97120 | macOS 26.2
[0;34m[21:10:33][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[21:10:43][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[21:10:43][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/video/peekaboo-e2e.mp4
[0;34m[21:10:46][0m Recorder started (PID: 51190)
[0;34m[21:10:47][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[21:10:49][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[21:10:49][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61998/v1
[0;34m[21:10:49][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.0CeJb6
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[21:10:49][0m === Phase 2: Launch nixmac app ===
[0;34m[21:10:49][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 149 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/01-launched-1778040665.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/01-launched-1778040665_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 176
⚙️  Interactable elements: 149
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_42 (button) - Report Issue
• elem_43 (button) - Console
• elem_45 (button) - close button
  ...and 166 more elements

📝 Annotated screenshot created

Snapshot ID: 77AEDCAA-82C3-4B29-B63D-E26185360DD9
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:05][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/01-launched-1778040665.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/01-launched-1778040665.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[21:11:05][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[21:11:06][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.27s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/02-descriptor-typed-1778040668.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/02-descriptor-typed-1778040668_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 3C08E299-8631-45F8-B2FD-9CAD43D7F0BD
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:08][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/02-descriptor-typed-1778040668.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/02-descriptor-typed-1778040668.png
[0;34m[21:11:09][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[21:11:10][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/03-review-provider-evolved-1778040671.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/03-review-provider-evolved-1778040671_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.48s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 2C8AF9EE-0E7C-428C-B4E9-E7EE662F808E
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/03-review-provider-evolved-1778040671.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/03-review-provider-evolved-1778040671.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[21:11:12][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[21:11:14][0m Clicking element elem_32 matching 'Build & Test'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;34m[21:11:31][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/04-save-step-after-build-1778040691.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/04-save-step-after-build-1778040691_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 845BC276-D24E-4EB6-B837-87B3825FD169
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:32][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/04-save-step-after-build-1778040691.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/04-save-step-after-build-1778040691.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[21:11:32][0m === Phase 6: Commit saved changes ===
[0;34m[21:11:48][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/commit-message-manual-fallback-1778040708.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/commit-message-manual-fallback-1778040708_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.61s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: BDE32FCC-5510-49C7-A9BD-52E13E18443C
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:49][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/commit-message-manual-fallback-1778040708.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/commit-message-manual-fallback-1778040708.png
[0;34m[21:11:49][0m Clicking element elem_46 matching 'commitMsg|Loading|Commit message|Commit Changes'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
[0;34m[21:11:51][0m Clicking element elem_47 matching 'Commit( Changes)?'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.53s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/05-returned-to-describe-1778040713.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/05-returned-to-describe-1778040713_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 53D19CAC-A000-4461-99F7-B7DC85D26562
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:54][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/05-returned-to-describe-1778040713.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/05-returned-to-describe-1778040713.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[21:11:54][0m === Phase 7: Restore baseline from History ===
[0;34m[21:11:54][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/06-history-before-restore-1778040717.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/06-history-before-restore-1778040717_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: 79646CFA-17E0-426F-9DA9-71DDF737A426
Agent: Use a tool like view_image to inspect it.
[0;34m[21:11:57][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/06-history-before-restore-1778040717.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/06-history-before-restore-1778040717.png
[0;34m[21:11:57][0m Clicking element elem_31 matching '^Restore$|Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/07-history-restore-preview-1778040720.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/07-history-restore-preview-1778040720_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: F39795EE-13E5-4A48-9A16-4836DDFFC2C5
Agent: Use a tool like view_image to inspect it.
[0;34m[21:12:00][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/07-history-restore-preview-1778040720.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/07-history-restore-preview-1778040720.png
[0;34m[21:12:00][0m Clicking query 'Confirm Restore'
[0;34m[21:12:03][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:12:04][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:12:05][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:12:07][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[21:12:07][0m Clicking query 'Confirm Restore'
[0;34m[21:12:08][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:12:09][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:12:10][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:12:12][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[21:12:12][0m Clicking query 'Confirm Restore'
[0;34m[21:12:13][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:12:14][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:12:15][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:12:17][0m Confirm Restore still visible after attempt 3; retrying
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/history-restore-failed-1778040737.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/history-restore-failed-1778040737_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 41F4C704-509A-4071-AB1E-4CD92EE6ED32
Agent: Use a tool like view_image to inspect it.
[0;34m[21:12:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/history-restore-failed-1778040737.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/history-restore-failed-1778040737.png
[0;31m[FAIL][0m History restore did not return the disposable config repo to baseline
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/failure-1778040738-1778040738.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/failure-1778040738-1778040738_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 933929C0-A0F8-4BCA-8E33-7B043601EE24
Agent: Use a tool like view_image to inspect it.
[0;34m[21:12:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/failure-1778040738-1778040738.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/screenshots/failure-1778040738-1778040738.png
[0;34m[21:12:18][0m Stopping recorder (PID: 51190)...
[0;34m[21:12:32][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/video/peekaboo-e2e.mp4 (580K)
✓ Quit nixmac
[0;34m[21:12:35][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[21:12:37][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-10-31-443Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
