[0;34m[06:49:15][0m === macos-e2e test runner ===
[0;34m[06:49:15][0m Started at Fri May 15 06:49:15 PDT 2026
[0;34m[06:49:15][0m Machine: DXU97120 | macOS 26.2
[0;34m[06:49:15][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[06:49:16][0m Scenario: macos_customization_save_rollback_smoke
[0;34m[06:49:16][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/video/peekaboo-e2e.mp4
[0;34m[06:49:20][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[06:49:23][0m Recorder started (PID: 70184)
[0;34m[06:49:23][0m === Phase 1: Prepare customization managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[06:49:25][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[06:49:27][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:53623/v1
[0;34m[06:49:28][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-15 07:19:28)
[0;34m[06:49:28][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.b4t8GJ
[0;32m[PASS][0m peekabooProviderFixture: Prepared customization managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[06:49:28][0m === Phase 2: Launch nixmac for Untracked customizations proof ===
[0;34m[06:49:28][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked customizations proof with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/screenshots/failure-1778853044-1778853044.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/screenshots/failure-1778853044-1778853044_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.37s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 9B3BD74D-62A5-49DD-9057-766F35ABBCAA
Agent: Use a tool like view_image to inspect it.
[0;34m[06:50:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/screenshots/failure-1778853044-1778853044.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/screenshots/failure-1778853044-1778853044.png
[0;34m[06:50:46][0m Stopping recorder (PID: 70184)...
[0;34m[06:50:50][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/video/peekaboo-e2e.mp4 (276K)
✓ Quit nixmac
[0;34m[06:50:54][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[06:50:55][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-15_13-49-13-608Z/e2e-report/macos_customization_save_rollback_smoke/e2e-report.json
