[0;34m[22:02:56][0m === macos-e2e test runner ===
[0;34m[22:02:56][0m Started at Tue May  5 22:02:56 PDT 2026
[0;34m[22:02:56][0m Machine: DXU97120 | macOS 26.2
[0;34m[22:02:56][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[22:03:07][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[22:03:07][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/video/peekaboo-e2e.mp4
[0;34m[22:03:10][0m Recorder started (PID: 93937)
[0;34m[22:03:10][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[22:03:12][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[22:03:12][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62076/v1
[0;34m[22:03:13][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.LLwSZa
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[22:03:13][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[22:03:13][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 149 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/01-homebrew-launched-1778043808.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/01-homebrew-launched-1778043808_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 176
⚙️  Interactable elements: 149
⏱️  Execution time: 0.40s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_42 (button) - Report Issue
• elem_43 (button) - Console
• elem_45 (button) - close button
  ...and 166 more elements

📝 Annotated screenshot created

Snapshot ID: A98D56CD-3542-467E-87C2-A840A83682F6
Agent: Use a tool like view_image to inspect it.
[0;34m[22:03:29][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/01-homebrew-launched-1778043808.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/01-homebrew-launched-1778043808.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[22:03:32][0m === Phase 3: Apply Untracked Homebrew items to config ===
[0;34m[22:03:32][0m Clicking element id=elem_42 role=button identifier= label=8 untracked Homebrew items title=8 untracked Homebrew items value= desc= bounds=none matching '[0-9]+ untracked Homebrew'
[0;34m[22:03:32][0m Candidate for '[0-9]+ untracked Homebrew': score=10 match=label id=elem_42 role=button identifier= label=8 untracked Homebrew items title=8 untracked Homebrew items bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: 8 untracked Homebrew items
📍 Location: (715, 600)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 192 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/02-homebrew-popover-1778043814.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/02-homebrew-popover-1778043814_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 220
⚙️  Interactable elements: 192
⏱️  Execution time: 0.78s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 210 more elements

📝 Annotated screenshot created

Snapshot ID: 64E4AEB9-6A92-46CA-B2C7-6B8B5B928182
Agent: Use a tool like view_image to inspect it.
[0;34m[22:03:35][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/02-homebrew-popover-1778043814.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/02-homebrew-popover-1778043814.png
[0;34m[22:03:37][0m Untracked Homebrew items Add to config was already accepted and is applying
📝 Created annotated screenshot with 174 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/03-homebrew-review-1778043820.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/03-homebrew-review-1778043820_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 201
⚙️  Interactable elements: 174
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_62 (button) - Send
• elem_63 (button) - Install vim
• elem_64 (button) - Add Rectangle app
• elem_65 (button) - Enable the Finder path bar and status bar
  ...and 191 more elements

📝 Annotated screenshot created

Snapshot ID: 38337921-C7A4-4087-884A-A5AD05BA9E78
Agent: Use a tool like view_image to inspect it.
[0;34m[22:03:40][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/03-homebrew-review-1778043820.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/03-homebrew-review-1778043820.png
[0;34m[22:03:40][0m === Phase 4: Build and Test Untracked Homebrew items managed change ===
[0;34m[22:03:41][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[22:03:41][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[22:03:58][0m No build confirmation prompt observed
📝 Created annotated screenshot with 169 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/04-homebrew-save-step-after-build-1778043838.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/04-homebrew-save-step-after-build-1778043838_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 195
⚙️  Interactable elements: 169
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_60 (button) - Commit
• elem_61 (button) - Report Issue
• elem_62 (button) - Console
• elem_64 (button) - close button
  ...and 185 more elements

📝 Annotated screenshot created

Snapshot ID: FC292294-26D1-41C0-9523-A1EE9569D0D7
Agent: Use a tool like view_image to inspect it.
[0;34m[22:03:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/04-homebrew-save-step-after-build-1778043838.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/04-homebrew-save-step-after-build-1778043838.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
[0;34m[22:03:59][0m === Phase 5: Commit Untracked Homebrew items managed change ===
[0;34m[22:03:59][0m Using deterministic commit message for homebrew managed-badge change
[0;34m[22:03:59][0m Clicking element id=elem_58 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[22:03:59][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_58 role=textField identifier= label=Loading... title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 587)
⏳ Waited: 0.0s
⏱️  Completed in 0.19s
[0;34m[22:04:01][0m Clicking element id=elem_59 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[22:04:01][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_59 role=button identifier= label=Commit title=Commit bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 647)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/05-homebrew-returned-to-describe-1778043843.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/05-homebrew-returned-to-describe-1778043843_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: DD973037-1383-4709-BA7B-B2B5D260E819
Agent: Use a tool like view_image to inspect it.
[0;34m[22:04:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/05-homebrew-returned-to-describe-1778043843.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/05-homebrew-returned-to-describe-1778043843.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
[0;34m[22:04:03][0m === Phase 6: Restore Untracked Homebrew items baseline from History ===
[0;34m[22:04:04][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching 'History'
[0;34m[22:04:04][0m Candidate for 'History': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/06-history-before-restore-1778043846.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/06-history-before-restore-1778043846_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_35 (button) - Restore
• elem_39 (button) - Analyze
• elem_40 (button) - Report Issue
• elem_41 (button) - Console
• elem_47 (button) - close button
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 748E4BDE-3F63-4CFF-9074-42A916225A2F
Agent: Use a tool like view_image to inspect it.
[0;34m[22:04:07][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/06-history-before-restore-1778043846.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/06-history-before-restore-1778043846.png
[0;34m[22:04:07][0m Clicking element id=elem_35 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[22:04:07][0m Candidate for '^Restore$': score=10 match=label id=elem_35 role=button identifier= label=Restore title=Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/07-history-restore-preview-1778043849.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/07-history-restore-preview-1778043849_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 80D51D51-F146-43EE-8070-9C486D9F9BB5
Agent: Use a tool like view_image to inspect it.
[0;34m[22:04:10][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/07-history-restore-preview-1778043849.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/07-history-restore-preview-1778043849.png
[0;34m[22:04:10][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:04:10][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[22:04:13][0m Clicking query 'Confirm Restore'
[0;34m[22:04:13][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:04:14][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:04:14][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:04:18][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[22:04:18][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:04:18][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.33s
[0;34m[22:04:20][0m Clicking query 'Confirm Restore'
[0;34m[22:04:21][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:04:21][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:04:22][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:04:24][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[22:04:25][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:04:25][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
[0;34m[22:04:26][0m Clicking query 'Confirm Restore'
[0;34m[22:04:27][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:04:27][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:04:27][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:04:30][0m Confirm Restore still visible after attempt 3; retrying
[0;31m[FAIL][0m Untracked Homebrew items History restore did not return disposable config repo to baseline
📝 Created annotated screenshot with 9 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/failure-1778043870-1778043870.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/failure-1778043870-1778043870_annotated.png
📱 Application: SecurityAgent
[win] Window: 
🧊 Detection method: AXorcist
📊 UI elements detected: 10
⚙️  Interactable elements: 9
⏱️  Execution time: 0.20s

🔍 Element Summary
• elem_6 (button) - Help
• elem_7 (button) - Always Allow
• elem_8 (button) - Deny
• elem_9 (button) - Allow
• elem_5 (textField) - 
• elem_1 (image) - image
• elem_0 (other) - standard window
• elem_2 (other) - nixmac wants to use your confidential information stored in “com.darkmatter.nixmac” in your keychain.
• elem_3 (other) - To allow this, enter the “login” keychain password.
• elem_4 (other) - Password:

📝 Annotated screenshot created

Snapshot ID: FDD665EF-C7BA-4FCC-81F7-30D4D7B3E1A7
Agent: Use a tool like view_image to inspect it.
[0;34m[22:04:30][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/failure-1778043870-1778043870.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/screenshots/failure-1778043870-1778043870.png
[0;34m[22:04:30][0m Stopping recorder (PID: 93937)...
[0;34m[22:04:45][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/video/peekaboo-e2e.mp4 (548K)
✓ Quit nixmac
[0;34m[22:04:48][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[22:04:50][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-02-54-457Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
