[0;34m[14:11:33][0m === macos-e2e test runner ===
[0;34m[14:11:33][0m Started at Wed May  6 14:11:33 PDT 2026
[0;34m[14:11:33][0m Machine: DXU97120 | macOS 26.2
[0;34m[14:11:33][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[14:11:34][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[14:11:34][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/video/peekaboo-e2e.mp4
[0;34m[14:11:38][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[14:11:41][0m Recorder started (PID: 61562)
[0;34m[14:11:41][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[14:11:43][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[14:11:43][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62720/v1
[0;34m[14:11:43][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-06 14:41:43)
[0;34m[14:11:43][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.70cSpP
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[14:11:43][0m === Phase 2: Launch nixmac app ===
[0;34m[14:11:43][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose provider prompt with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/screenshots/failure-1778102016-1778102016.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/screenshots/failure-1778102016-1778102016_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.40s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 3F621983-758E-4BCA-B740-D0217E1C4056
Agent: Use a tool like view_image to inspect it.
[0;34m[14:13:36][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/screenshots/failure-1778102016-1778102016.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/screenshots/failure-1778102016-1778102016.png
[0;34m[14:13:37][0m Stopping recorder (PID: 61562)...
[0;34m[14:13:41][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/video/peekaboo-e2e.mp4 (496K)
✓ Quit nixmac
[0;34m[14:13:45][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[14:13:46][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_21-11-31-424Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
