[0;34m[01:20:20][0m === macos-e2e test runner ===
[0;34m[01:20:20][0m Started at Wed May  6 01:20:20 PDT 2026
[0;34m[01:20:20][0m Machine: DXU97120 | macOS 26.2
[0;34m[01:20:20][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[01:20:35][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[01:20:35][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/video/peekaboo-e2e.mp4
[0;34m[01:20:39][0m Recorder started (PID: 67212)
[0;34m[01:20:39][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[01:20:41][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[01:20:41][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62378/v1
[0;34m[01:20:41][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.CZ1c36
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[01:20:41][0m === Phase 2: Launch nixmac app ===
[0;34m[01:20:41][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/01-launched-1778055655.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/01-launched-1778055655_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 937EB6D5-DF82-407A-A680-B9507E5C2AB2
Agent: Use a tool like view_image to inspect it.
[0;34m[01:20:55][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/01-launched-1778055655.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/01-launched-1778055655.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[01:20:55][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[01:20:59][0m Clicking element id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
[0;34m[01:20:59][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration': score=10 match=label id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/02-descriptor-typed-1778055672.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/02-descriptor-typed-1778055672_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 92B42F20-AECD-43A0-B964-CABD71A1A99F
Agent: Use a tool like view_image to inspect it.
[0;34m[01:21:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/02-descriptor-typed-1778055672.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/02-descriptor-typed-1778055672.png
[0;34m[01:21:13][0m Clicking element id=elem_37 role=button identifier= label=Send title=Send value= desc= bounds=none matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
[0;34m[01:21:13][0m Candidate for 'evolve-prompt-send|Submit configuration change descriptor|Send': score=10 match=label id=elem_37 role=button identifier= label=Send title=Send bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[01:21:14][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/03-review-provider-evolved-1778055675.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/03-review-provider-evolved-1778055675_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 645ACF80-0AF5-4499-A905-593901CE2680
Agent: Use a tool like view_image to inspect it.
[0;34m[01:21:15][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/03-review-provider-evolved-1778055675.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/03-review-provider-evolved-1778055675.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[01:21:15][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[01:21:18][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[01:21:18][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.53s
[0;34m[01:21:35][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/04-save-step-after-build-1778055695.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/04-save-step-after-build-1778055695_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: F5922316-CB2C-41B8-B578-810BC729ED54
Agent: Use a tool like view_image to inspect it.
[0;34m[01:21:36][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/04-save-step-after-build-1778055695.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/04-save-step-after-build-1778055695.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[01:21:36][0m === Phase 6: Commit saved changes ===
[0;34m[01:21:52][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/commit-message-manual-fallback-1778055712.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/commit-message-manual-fallback-1778055712_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.63s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: F036B1D0-B560-46FD-B10D-D308E9D1EBE4
Agent: Use a tool like view_image to inspect it.
[0;34m[01:21:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/commit-message-manual-fallback-1778055712.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/commit-message-manual-fallback-1778055712.png
[0;34m[01:21:53][0m Clicking element id=elem_46 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[01:21:53][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_46 role=textField identifier= label=Loading... title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[01:21:55][0m Clicking element id=elem_47 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[01:21:55][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_47 role=button identifier= label=Commit title=Commit bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/05-returned-to-describe-1778055717.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/05-returned-to-describe-1778055717_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 2B44CB98-1B43-446D-919B-9821A6795F6C
Agent: Use a tool like view_image to inspect it.
[0;34m[01:21:57][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/05-returned-to-describe-1778055717.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/05-returned-to-describe-1778055717.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[01:21:57][0m === Phase 7: Restore baseline from History ===
[0;34m[01:21:58][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching '^History( |\(|$)'
[0;34m[01:21:58][0m Candidate for '^History( |\(|$)': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/06-history-before-restore-1778055720.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/06-history-before-restore-1778055720_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: CF0D74A7-6C04-413F-84A9-161DE6A24662
Agent: Use a tool like view_image to inspect it.
[0;34m[01:22:00][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/06-history-before-restore-1778055720.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/06-history-before-restore-1778055720.png
[0;34m[01:22:01][0m Clicking element id=elem_31 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[01:22:01][0m Candidate for '^Restore$': score=10 match=label id=elem_31 role=button identifier= label=Restore title=Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.47s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/07-history-restore-preview-1778055723.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/07-history-restore-preview-1778055723_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 7EF34E41-F9A3-4AD3-9B50-938628882644
Agent: Use a tool like view_image to inspect it.
[0;34m[01:22:04][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/07-history-restore-preview-1778055723.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/07-history-restore-preview-1778055723.png
[0;34m[01:22:04][0m System Events button click for 'Confirm Restore'
[0;34m[01:22:04][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[01:22:04][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
[0;34m[01:22:05][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[01:22:12][0m Clicking query 'Confirm Restore'
[0;34m[01:22:13][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[01:22:13][0m Coordinate fallback click for history confirm restore primary action at 1124,307
[0;34m[01:22:14][0m CGEvent fallback click for history confirm restore primary action at 1124,307
[0;34m[01:22:15][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[01:22:16][0m CGEvent fallback click for history confirm restore at 1148,307
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/08-after-history-restore-1778055746.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/08-after-history-restore-1778055746_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (3)
• elem_25 (button) - Analyze
• elem_29 (button) - Restore
• elem_34 (button) - Analyze
• elem_39 (button) - Restore
• elem_43 (button) - Analyze
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: EAC3A014-E864-4734-BFDB-8C47167CCD58
Agent: Use a tool like view_image to inspect it.
[0;34m[01:22:26][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/08-after-history-restore-1778055746.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots/08-after-history-restore-1778055746.png
[0;34m[01:22:26][0m history restore complete: HEAD=0a321f9
[0;34m[01:22:26][0m history restore complete: latest=Restore commit c5966f60
[0;34m[01:22:26][0m history restore complete: status=
[0;34m[01:22:26][0m history restore complete: baseline-diff=
[0;34m[01:22:26][0m history restore complete: ripgrep absent from flake.nix
[0;32m[PASS][0m peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
[0;34m[01:22:26][0m === Phase 8: Audit provider evidence ===
[0;34m[01:22:26][0m Provider request log: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-provider-calls.vhaQmQ
[0;34m[01:22:26][0m Completion log dir: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-completions.lDCtrd
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths
[0;34m[01:22:26][0m Stopping recorder (PID: 67212)...
[0;34m[01:22:44][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/video/peekaboo-e2e.mp4 (728K)

[0;34m[01:22:44][0m ==========================================
[0;34m[01:22:44][0m   Test Results
[0;34m[01:22:44][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached
  [0;32m✅[0m Phase 5: peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
  [0;32m✅[0m Phase 6: peekabooProviderSaveFlow: Save step committed changes and returned to Describe
  [0;32m✅[0m Phase 7: peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
  [0;32m✅[0m Phase 8: peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths

  [0;32mAll 12 checks passed[0m
[0;34m[01:22:45][0m ==========================================
[0;34m[01:22:45][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
[0;34m[01:22:45][0m 
[0;34m[01:22:45][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/screenshots
[0;34m[01:22:45][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/video/peekaboo-e2e.mp4
[0;34m[01:22:45][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-20-19-289Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[01:22:49][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
