[0;34m[23:33:36][0m === macos-e2e test runner ===
[0;34m[23:33:36][0m Started at Mon May 11 23:33:36 PDT 2026
[0;34m[23:33:36][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:33:36][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:33:37][0m Scenario: macos_customization_save_rollback_smoke
[0;34m[23:33:37][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/video/peekaboo-e2e.mp4
[0;34m[23:33:41][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:33:44][0m Recorder started (PID: 73373)
[0;34m[23:33:44][0m === Phase 1: Prepare customization managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:33:46][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:33:49][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:50560/v1
[0;34m[23:33:49][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-12 00:03:49)
[0;34m[23:33:49][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.qZWjUV
[0;32m[PASS][0m peekabooProviderFixture: Prepared customization managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[23:33:49][0m === Phase 2: Launch nixmac for Untracked customizations proof ===
[0;34m[23:33:49][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked customizations proof with visible screenshot signal
📝 Created annotated screenshot with 104 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/screenshots/failure-1778567822-1778567822.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/screenshots/failure-1778567822-1778567822_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 125
⚙️  Interactable elements: 104
⏱️  Execution time: 0.22s

🔍 Element Summary
• menu_0 (menu) - Apple
• menu_72 (menu) - nixmac
• menu_93 (menu) - File
• menu_97 (menu) - Edit
• menu_114 (menu) - View
• menu_117 (menu) - Window
• menu_123 (menu) - Help
• menuitem_1 (other) - Menu Item
• menuitem_2 (other) - About This Mac
• menuitem_3 (other) - System Information
  ...and 115 more elements

📝 Annotated screenshot created

Snapshot ID: CAB5AC61-156E-4E8F-A686-DF9AF4028E2A
Agent: Use a tool like view_image to inspect it.
[0;34m[23:37:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/screenshots/failure-1778567822-1778567822.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/screenshots/failure-1778567822-1778567822.png
[0;34m[23:37:04][0m Stopping recorder (PID: 73373)...
[0;34m[23:37:08][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/video/peekaboo-e2e.mp4 (904K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 75213)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[23:37:12][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:37:13][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-33-35-278Z/e2e-report/macos_customization_save_rollback_smoke/e2e-report.json
