[0;34m[21:58:19][0m === macos-e2e test runner ===
[0;34m[21:58:19][0m Started at Tue May  5 21:58:19 PDT 2026
[0;34m[21:58:19][0m Machine: DXU97120 | macOS 26.2
[0;34m[21:58:19][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[21:58:30][0m Scenario: macos_core_product_proof
[0;34m[21:58:30][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/video/peekaboo-e2e.mp4
[0;34m[21:58:34][0m Recorder started (PID: 85911)
[0;34m[21:58:34][0m === Phase 1: Prepare broad local Product Proof fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[21:58:34][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[21:58:34][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
[0;34m[21:58:34][0m === Phase 2: Launch and prove app shell ===
[0;34m[21:58:34][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/01-core-launch-1778043532.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/01-core-launch-1778043532_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 180
⚙️  Interactable elements: 153
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_46 (button) - Report Issue
  ...and 170 more elements

📝 Annotated screenshot created

Snapshot ID: E5E7BE99-4471-4095-96D7-E1D6DE1AC0A0
Agent: Use a tool like view_image to inspect it.
[0;34m[21:58:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/01-core-launch-1778043532.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/01-core-launch-1778043532.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
[0;34m[21:58:53][0m === Phase 3: Verify update banner is not blocking ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/02-update-non-blocking-1778043539.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/02-update-non-blocking-1778043539_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: F8058205-3078-4F5E-BDCD-B8D66F599B40
Agent: Use a tool like view_image to inspect it.
[0;34m[21:58:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/02-update-non-blocking-1778043539.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/02-update-non-blocking-1778043539.png
[0;32m[PASS][0m peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
[0;34m[21:58:59][0m === Phase 4: Prove suggestion cards ===
[0;34m[21:58:59][0m Clicking element id=elem_41 role=button identifier= label=Install vim title=Install vim value= desc= bounds=none matching '^Install vim$|Install vim'
[0;34m[21:58:59][0m Candidate for '^Install vim$|Install vim': score=10 match=label id=elem_41 role=button identifier= label=Install vim title=Install vim bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Install vim
📍 Location: (646, 598)
⏳ Waited: 0.0s
⏱️  Completed in 0.53s
[0;34m[21:59:02][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/suggestion-card-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/03-suggestion-card-1778043542.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/03-suggestion-card-1778043542_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 9BC1C15C-F713-4F82-8C07-8F88337179A7
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/03-suggestion-card-1778043542.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/03-suggestion-card-1778043542.png
[0;32m[PASS][0m peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
[0;34m[21:59:03][0m === Phase 5: Prove descriptor prompt typing ===
[0;34m[21:59:04][0m Clicking element id=elem_33 role=textField identifier= label=Install vim title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration|Install vim'
[0;34m[21:59:04][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration|Install vim': score=10 match=label id=elem_33 role=textField identifier= label=Install vim title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Install vim
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.20s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/04-descriptor-typed-1778043548.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/04-descriptor-typed-1778043548_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: C65590CF-6944-4FC9-8F71-A892E865D9CF
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:08][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/04-descriptor-typed-1778043548.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/04-descriptor-typed-1778043548.png
[0;32m[PASS][0m peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
[0;34m[21:59:08][0m === Phase 6: Verify local provider-validation boundary ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/05-provider-validation-block-1778043549.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/05-provider-validation-block-1778043549_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: F18D29EB-506C-4C24-8409-479DDFB42701
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:09][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/05-provider-validation-block-1778043549.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/05-provider-validation-block-1778043549.png
[0;32m[PASS][0m peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
[0;34m[21:59:09][0m === Phase 7: Prove Settings General ===
[0;34m[21:59:09][0m Clicking element id=elem_10 role=button identifier= label=Settings title=Settings value= desc=Settings bounds=none matching '^Settings$|Settings'
[0;34m[21:59:09][0m Candidate for '^Settings$|Settings': score=10 match=label id=elem_10 role=button identifier= label=Settings title=Settings bounds=none
[0;34m[21:59:09][0m Candidate for '^Settings$|Settings': score=10 match=label id=elem_40 role=button identifier= label=Open AI Models settings title=Open AI Models settings bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Settings
📍 Location: (1336, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:59:15][0m Coordinate fallback click for Settings header button at 1336,113
[0;34m[21:59:22][0m Clicking element id=elem_40 role=button identifier= label=Open AI Models settings title=Open AI Models settings value= desc= bounds=none matching 'Open AI Models settings'
[0;34m[21:59:22][0m Candidate for 'Open AI Models settings': score=10 match=label id=elem_40 role=button identifier= label=Open AI Models settings title=Open AI Models settings bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:59:27][0m Clicking element id=elem_51 role=button identifier= label=General title=General value= desc= bounds=none matching 'General'
[0;34m[21:59:27][0m Candidate for 'General': score=10 match=label id=elem_51 role=button identifier= label=General title=General bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: General
📍 Location: (740, 344)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:59:29][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/settings-general-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/08-settings-general-1778043569.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/08-settings-general-1778043569_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.48s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: 2033DD68-B13D-445E-9DFE-68C9802FD5CB
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:30][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/08-settings-general-1778043569.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/08-settings-general-1778043569.png
[0;32m[PASS][0m peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
[0;34m[21:59:30][0m === Phase 8: Prove Settings AI Models ===
[0;34m[21:59:30][0m Clicking element id=elem_40 role=button identifier= label=Open AI Models settings title=Open AI Models settings value= desc= bounds=none matching 'AI Models'
[0;34m[21:59:30][0m Candidate for 'AI Models': score=10 match=label id=elem_40 role=button identifier= label=Open AI Models settings title=Open AI Models settings bounds=none
[0;34m[21:59:30][0m Candidate for 'AI Models': score=10 match=label id=elem_52 role=button identifier= label=AI Models title=AI Models bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:59:32][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/settings-ai-models-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/09-settings-ai-models-1778043573.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/09-settings-ai-models-1778043573_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.39s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: 81D94B96-5EA7-4EE6-9C32-8D10FF33D9EF
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:33][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/09-settings-ai-models-1778043573.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/09-settings-ai-models-1778043573.png
[0;32m[PASS][0m peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
[0;34m[21:59:33][0m === Phase 9: Prove Settings API Keys with shared redaction gate ===
[0;34m[21:59:33][0m Clicking element id=elem_53 role=button identifier= label=API Keys title=API Keys value= desc= bounds=none matching 'API Keys'
[0;34m[21:59:33][0m Candidate for 'API Keys': score=10 match=label id=elem_53 role=button identifier= label=API Keys title=API Keys bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: API Keys
📍 Location: (740, 416)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:59:35][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/settings-api-keys-text.txt
📝 Created annotated screenshot with 215 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/10-settings-api-keys-1778043576.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/10-settings-api-keys-1778043576_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 242
⚙️  Interactable elements: 215
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 232 more elements

📝 Annotated screenshot created

Snapshot ID: F230EB26-7CDC-434D-A15D-10BBF83B3A11
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:36][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/10-settings-api-keys-1778043576.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/10-settings-api-keys-1778043576.png
[0;32m[PASS][0m peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
[0;34m[21:59:36][0m === Phase 10: Prove Settings Preferences ===
[0;34m[21:59:36][0m Clicking element id=elem_54 role=button identifier= label=Preferences title=Preferences value= desc= bounds=none matching 'Preferences'
[0;34m[21:59:36][0m Candidate for 'Preferences': score=10 match=label id=elem_54 role=button identifier= label=Preferences title=Preferences bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Preferences
📍 Location: (740, 452)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:59:38][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/settings-preferences-text.txt
📝 Created annotated screenshot with 227 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/11-settings-preferences-1778043579.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/11-settings-preferences-1778043579_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 254
⚙️  Interactable elements: 227
⏱️  Execution time: 0.42s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 244 more elements

📝 Annotated screenshot created

Snapshot ID: 4E6AA421-1F68-4252-8498-42A1A140520C
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/11-settings-preferences-1778043579.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/11-settings-preferences-1778043579.png
[0;34m[21:59:40][0m Clicking element id=elem_48 role=button identifier= label=Close settings title=Close settings value= desc=Close settings bounds=none matching 'Close settings|^Close$'
[0;34m[21:59:40][0m Candidate for 'Close settings|^Close$': score=10 match=label id=elem_48 role=button identifier= label=Close settings title=Close settings bounds=none
[0;34m[21:59:40][0m Candidate for 'Close settings|^Close$': score=10 match=label id=elem_56 role=button identifier= label=Close title=Close bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Close settings
📍 Location: (960, 509)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;32m[PASS][0m peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
[0;34m[21:59:41][0m === Phase 11: Prove History surface ===
[0;34m[21:59:42][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching 'History'
[0;34m[21:59:42][0m Candidate for 'History': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:59:44][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/diagnostics/text/history-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/12-history-1778043584.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/12-history-1778043584_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 02D3DE9A-E208-4356-86CA-B17D1D8ED4F9
Agent: Use a tool like view_image to inspect it.
[0;34m[21:59:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/12-history-1778043584.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots/12-history-1778043584.png
[0;34m[21:59:45][0m Clicking element id=elem_50 role=button identifier= label=close button title= value= desc= bounds=none matching 'Close|^×$|^X$'
[0;34m[21:59:45][0m Candidate for 'Close|^×$|^X$': score=10 match=label id=elem_50 role=button identifier= label=close button title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: close button
📍 Location: (576, 109)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
[0;32m[PASS][0m peekabooCoreHistory: History surface rendered a visible state
[0;34m[21:59:46][0m === Phase 12: Verify visual and text proof coverage ===
[0;32m[PASS][0m peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots
[0;34m[21:59:46][0m Stopping recorder (PID: 85911)...
[0;34m[22:00:00][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/video/peekaboo-e2e.mp4 (500K)

[0;34m[22:00:00][0m ==========================================
[0;34m[22:00:00][0m   Test Results
[0;34m[22:00:00][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
  [0;32m✅[0m Phase 3: peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
  [0;32m✅[0m Phase 4: peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
  [0;32m✅[0m Phase 5: peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
  [0;32m✅[0m Phase 6: peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
  [0;32m✅[0m Phase 7: peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
  [0;32m✅[0m Phase 8: peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
  [0;32m✅[0m Phase 9: peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
  [0;32m✅[0m Phase 10: peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
  [0;32m✅[0m Phase 11: peekabooCoreHistory: History surface rendered a visible state
  [0;32m✅[0m Phase 12: peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots

  [0;32mAll 16 checks passed[0m
[0;34m[22:00:00][0m ==========================================
[0;34m[22:00:01][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/e2e-report/macos_core_product_proof/e2e-report.json
[0;34m[22:00:01][0m 
[0;34m[22:00:01][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/screenshots
[0;34m[22:00:01][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/video/peekaboo-e2e.mp4
[0;34m[22:00:01][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-58-17-895Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[22:00:05][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
