[0;34m[17:29:51][0m === macos-e2e test runner ===
[0;34m[17:29:51][0m Started at Tue May  5 17:29:51 PDT 2026
[0;34m[17:29:52][0m Machine: DXU97120 | macOS 26.2
[0;34m[17:29:52][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[17:29:59][0m Scenario: macos_provider_discard_smoke
[0;34m[17:29:59][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/video/peekaboo-e2e.mp4
[0;34m[17:30:02][0m Recorder started (PID: 78524)
[0;34m[17:30:02][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[17:30:04][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[17:30:04][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61624/v1
[0;34m[17:30:05][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.W18hz4
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[17:30:05][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[17:30:05][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/01-discard-launched-1778027422.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/01-discard-launched-1778027422_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.43s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: CD48A814-9059-408C-A2F3-390D16A225CD
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:23][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/01-discard-launched-1778027422.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/01-discard-launched-1778027422.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for discard proof
[0;34m[17:30:23][0m === Phase 3: Submit descriptor into real prompt for discard proof ===
[0;34m[17:30:23][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.20s
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/02-discard-descriptor-typed-1778027425.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/02-discard-descriptor-typed-1778027425_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 151
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: 16789F6A-7202-4E5C-A4DD-970E1347B3C5
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:26][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/02-discard-descriptor-typed-1778027425.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/02-discard-descriptor-typed-1778027425.png
[0;34m[17:30:26][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted for discard proof
[0;34m[17:30:27][0m === Phase 4: Verify provider-driven evolution reaches Review for discard proof ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/03-discard-review-provider-evolved-1778027428.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/03-discard-review-provider-evolved-1778027428_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.37s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 73CC6026-4231-4256-A839-F3DFBD01E83F
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:29][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/03-discard-review-provider-evolved-1778027428.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/03-discard-review-provider-evolved-1778027428.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached for discard proof
[0;34m[17:30:29][0m === Phase 5: Discard generated provider changes ===
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/04-discard-ready-1778027432.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/04-discard-ready-1778027432_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 3D8311CC-B99D-4386-A97E-6D41D854A935
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:32][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/04-discard-ready-1778027432.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/04-discard-ready-1778027432.png
[0;34m[17:30:42][0m Coordinate fallback click for discard button at 1136,294
📝 Created annotated screenshot with 120 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/05-discard-confirmation-1778027444.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/05-discard-confirmation-1778027444_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 146
⚙️  Interactable elements: 120
⏱️  Execution time: 0.24s

🔍 Element Summary
• elem_12 (button) - Cancel
• elem_13 (button) - Confirm
• elem_14 (button) - Close
• elem_15 (button) - close button
• elem_16 (button) - full screen button
• elem_19 (button) - minimize button
• elem_1 (group) - group
• elem_2 (group) - group
• elem_5 (group) - Notifications alt+T
• elem_6 (group) - Confirm Action
  ...and 136 more elements

📝 Annotated screenshot created

Snapshot ID: 44912AFE-641B-434C-8E1A-2DDCBFB37342
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:44][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/05-discard-confirmation-1778027444.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/05-discard-confirmation-1778027444.png
[0;34m[17:30:56][0m Coordinate fallback click for discard confirmation button at 1148,555
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/06-discard-returned-to-describe-1778027458.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/06-discard-returned-to-describe-1778027458_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 151
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 68D4C160-5A2C-4155-9D50-BC6E2BC61EA4
Agent: Use a tool like view_image to inspect it.
[0;34m[17:30:58][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/06-discard-returned-to-describe-1778027458.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots/06-discard-returned-to-describe-1778027458.png
[0;32m[PASS][0m peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
[0;34m[17:30:58][0m === Phase 6: Audit discard provider evidence ===
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path
[0;34m[17:30:58][0m Stopping recorder (PID: 78524)...
[0;34m[17:31:09][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/video/peekaboo-e2e.mp4 (400K)

[0;34m[17:31:09][0m ==========================================
[0;34m[17:31:09][0m   Test Results
[0;34m[17:31:09][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched for discard proof
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted for discard proof
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached for discard proof
  [0;32m✅[0m Phase 5: peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
  [0;32m✅[0m Phase 6: peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path

  [0;32mAll 10 checks passed[0m
[0;34m[17:31:09][0m ==========================================
[0;34m[17:31:09][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
[0;34m[17:31:09][0m 
[0;34m[17:31:09][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/screenshots
[0;34m[17:31:09][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/video/peekaboo-e2e.mp4
[0;34m[17:31:09][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_00-29-50-409Z/peekaboo-e2e.log
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[17:31:13][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
