[0;34m[18:02:16][0m === macos-e2e test runner ===
[0;34m[18:02:16][0m Started at Tue May  5 18:02:16 PDT 2026
[0;34m[18:02:16][0m Machine: DXU97120 | macOS 26.2
[0;34m[18:02:16][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[18:02:24][0m Scenario: macos_core_product_proof
[0;34m[18:02:24][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/video/peekaboo-e2e.mp4
[0;34m[18:02:27][0m Recorder started (PID: 7229)
[0;34m[18:02:27][0m === Phase 1: Prepare broad local Product Proof fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[18:02:28][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[18:02:28][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
[0;34m[18:02:28][0m === Phase 2: Launch and prove app shell ===
[0;34m[18:02:28][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 129 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/01-core-launch-1778029367.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/01-core-launch-1778029367_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 155
⚙️  Interactable elements: 129
⏱️  Execution time: 0.51s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Browse
• elem_21 (button) - Report Issue
• elem_22 (button) - Console
• elem_24 (button) - close button
• elem_25 (button) - full screen button
• elem_28 (button) - minimize button
• elem_2 (textField) - group
  ...and 145 more elements

📝 Annotated screenshot created

Snapshot ID: 8A6345BB-2270-4C3A-8F4B-00D630E833F5
Agent: Use a tool like view_image to inspect it.
[0;34m[18:02:48][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/01-core-launch-1778029367.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/01-core-launch-1778029367.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
[0;34m[18:02:48][0m === Phase 3: Verify update banner is not blocking ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/02-update-non-blocking-1778029376.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/02-update-non-blocking-1778029376_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: F45484F7-2A6F-4481-98B9-2C42F8EC4341
Agent: Use a tool like view_image to inspect it.
[0;34m[18:02:56][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/02-update-non-blocking-1778029376.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/02-update-non-blocking-1778029376.png
[0;32m[PASS][0m peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
[0;34m[18:02:56][0m === Phase 4: Prove suggestion cards ===
[0;34m[18:02:56][0m Clicking element elem_41 matching '^Install vim$|Install vim'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Install vim
📍 Location: (646, 598)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[18:02:59][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/suggestion-card-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/03-suggestion-card-1778029379.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/03-suggestion-card-1778029379_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 15C81C08-8A5F-46A2-A9DD-950D173423E7
Agent: Use a tool like view_image to inspect it.
[0;34m[18:02:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/03-suggestion-card-1778029379.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/03-suggestion-card-1778029379.png
[0;32m[PASS][0m peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
[0;34m[18:02:59][0m === Phase 5: Prove descriptor prompt typing ===
[0;34m[18:03:01][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration|Install vim'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Install vim
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.22s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/04-descriptor-typed-1778029383.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/04-descriptor-typed-1778029383_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.39s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 1C75DDEB-18C1-4EC6-B4BC-4A2AD699BCDF
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:04][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/04-descriptor-typed-1778029383.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/04-descriptor-typed-1778029383.png
[0;32m[PASS][0m peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
[0;34m[18:03:04][0m === Phase 6: Verify local provider-validation boundary ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/05-provider-validation-block-1778029384.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/05-provider-validation-block-1778029384_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 9359F164-6733-4B4A-AC11-E9C209261C41
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:04][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/05-provider-validation-block-1778029384.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/05-provider-validation-block-1778029384.png
[0;32m[PASS][0m peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
[0;34m[18:03:04][0m === Phase 7: Prove Settings General ===
[0;34m[18:03:05][0m Clicking element elem_10 matching '^Settings$|Settings'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Settings
📍 Location: (1336, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[18:03:11][0m Coordinate fallback click for Settings header button at 1336,113
[0;34m[18:03:17][0m Clicking element elem_40 matching 'Open AI Models settings'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[18:03:22][0m Clicking element elem_51 matching 'General'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: General
📍 Location: (740, 344)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[18:03:24][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/settings-general-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/08-settings-general-1778029404.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/08-settings-general-1778029404_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: 6DB7BB66-961B-422E-BA66-5734B74CF839
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:25][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/08-settings-general-1778029404.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/08-settings-general-1778029404.png
[0;32m[PASS][0m peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
[0;34m[18:03:25][0m === Phase 8: Prove Settings AI Models ===
[0;34m[18:03:25][0m Clicking element elem_40 matching 'AI Models'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.47s
[0;34m[18:03:27][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/settings-ai-models-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/09-settings-ai-models-1778029407.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/09-settings-ai-models-1778029407_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: F96E6B1A-343C-4B62-B427-08C5ADD97DD9
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:28][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/09-settings-ai-models-1778029407.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/09-settings-ai-models-1778029407.png
[0;32m[PASS][0m peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
[0;34m[18:03:28][0m === Phase 9: Prove Settings API Keys with shared redaction gate ===
[0;34m[18:03:28][0m Clicking element elem_53 matching 'API Keys'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: API Keys
📍 Location: (740, 416)
⏳ Waited: 0.0s
⏱️  Completed in 0.46s
[0;34m[18:03:30][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/settings-api-keys-text.txt
📝 Created annotated screenshot with 215 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/10-settings-api-keys-1778029410.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/10-settings-api-keys-1778029410_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 242
⚙️  Interactable elements: 215
⏱️  Execution time: 0.45s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 232 more elements

📝 Annotated screenshot created

Snapshot ID: E68C91D6-2574-41CC-BA14-6BDE8E1D8709
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:30][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/10-settings-api-keys-1778029410.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/10-settings-api-keys-1778029410.png
[0;32m[PASS][0m peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
[0;34m[18:03:30][0m === Phase 10: Prove Settings Preferences ===
[0;34m[18:03:31][0m Clicking element elem_54 matching 'Preferences'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Preferences
📍 Location: (740, 452)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[18:03:33][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/settings-preferences-text.txt
📝 Created annotated screenshot with 227 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/11-settings-preferences-1778029413.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/11-settings-preferences-1778029413_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 254
⚙️  Interactable elements: 227
⏱️  Execution time: 0.42s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 244 more elements

📝 Annotated screenshot created

Snapshot ID: 97E99710-68E4-42E6-991F-D68E4065519D
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:33][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/11-settings-preferences-1778029413.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/11-settings-preferences-1778029413.png
[0;34m[18:03:34][0m Clicking element elem_48 matching 'Close settings|^Close$'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Close settings
📍 Location: (960, 509)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;32m[PASS][0m peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
[0;34m[18:03:36][0m === Phase 11: Prove History surface ===
[0;34m[18:03:36][0m Clicking element elem_8 matching 'History'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[18:03:38][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/diagnostics/text/history-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/12-history-1778029418.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/12-history-1778029418_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.61s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: DE13F02A-2E33-4E63-8A7B-89BAB3C16386
Agent: Use a tool like view_image to inspect it.
[0;34m[18:03:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/12-history-1778029418.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots/12-history-1778029418.png
[0;34m[18:03:39][0m Clicking element elem_50 matching 'Close|^×$|^X$'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: close button
📍 Location: (576, 109)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;32m[PASS][0m peekabooCoreHistory: History surface rendered a visible state
[0;34m[18:03:40][0m === Phase 12: Verify visual and text proof coverage ===
[0;32m[PASS][0m peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots
[0;34m[18:03:40][0m Stopping recorder (PID: 7229)...
[0;34m[18:03:51][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/video/peekaboo-e2e.mp4 (488K)

[0;34m[18:03:51][0m ==========================================
[0;34m[18:03:51][0m   Test Results
[0;34m[18:03:51][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
  [0;32m✅[0m Phase 3: peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
  [0;32m✅[0m Phase 4: peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
  [0;32m✅[0m Phase 5: peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
  [0;32m✅[0m Phase 6: peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
  [0;32m✅[0m Phase 7: peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
  [0;32m✅[0m Phase 8: peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
  [0;32m✅[0m Phase 9: peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
  [0;32m✅[0m Phase 10: peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
  [0;32m✅[0m Phase 11: peekabooCoreHistory: History surface rendered a visible state
  [0;32m✅[0m Phase 12: peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots

  [0;32mAll 16 checks passed[0m
[0;34m[18:03:51][0m ==========================================
[0;34m[18:03:51][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/e2e-report/macos_core_product_proof/e2e-report.json
[0;34m[18:03:51][0m 
[0;34m[18:03:51][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/screenshots
[0;34m[18:03:51][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/video/peekaboo-e2e.mp4
[0;34m[18:03:51][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-02-14-778Z/peekaboo-e2e.log
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[18:03:55][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
