[0;34m[00:40:27][0m === macos-e2e test runner ===
[0;34m[00:40:27][0m Started at Wed May  6 00:40:27 PDT 2026
[0;34m[00:40:27][0m Machine: DXU97120 | macOS 26.2
[0;34m[00:40:27][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[00:40:41][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[00:40:41][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/video/peekaboo-e2e.mp4
[0;34m[00:40:45][0m Recorder started (PID: 30483)
[0;34m[00:40:45][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[00:40:47][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[00:40:47][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62329/v1
[0;34m[00:40:47][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.zEX9aE
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[00:40:47][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[00:40:47][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
вЬУ Switched to nixmac
рЯУЭ Created annotated screenshot with 151 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/01-homebrew-launched-1778053265.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/01-homebrew-launched-1778053265_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 178
вЪЩпЄП  Interactable elements: 151
вП±пЄП  Execution time: 0.30s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_37 (button) - Send
вАҐ elem_38 (button) - Install vim
вАҐ elem_39 (button) - Add Rectangle app
вАҐ elem_40 (button) - Enable the Finder path bar and status bar
вАҐ elem_41 (button) - 1 untracked customization
вАҐ elem_42 (button) - 1 untracked Homebrew item
вАҐ elem_44 (button) - Report Issue
  ...and 168 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: 1599FFB7-3365-4B40-83B0-230A2D9F7228
Agent: Use a tool like view_image to inspect it.
[0;34m[00:41:05][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/01-homebrew-launched-1778053265.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/01-homebrew-launched-1778053265.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[00:41:05][0m === Phase 3: Apply Untracked Homebrew items to config ===
рЯУЭ Created annotated screenshot with 163 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/02-homebrew-popover-1778053324.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/02-homebrew-popover-1778053324_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 189
вЪЩпЄП  Interactable elements: 163
вП±пЄП  Execution time: 0.32s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_37 (button) - Send
вАҐ elem_38 (button) - Install vim
вАҐ elem_39 (button) - Add Rectangle app
вАҐ elem_40 (button) - Enable the Finder path bar and status bar
вАҐ elem_41 (button) - 1 untracked customization
вАҐ elem_42 (button) - 1 untracked Homebrew item
вАҐ elem_44 (button) - Report Issue
  ...and 179 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: 4D665969-9A12-4781-B5B7-82B2006312EE
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:05][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/02-homebrew-popover-1778053324.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/02-homebrew-popover-1778053324.png
[0;34m[00:42:08][0m Clicking element id=elem_57 role=button identifier= label=Add to config title=Add to config value= desc= bounds=none matching 'managed-homebrew-add-to-config|^Add to config$'
[0;34m[00:42:08][0m Candidate for 'managed-homebrew-add-to-config|^Add to config$': score=10 match=label id=elem_57 role=button identifier= label=Add to config title=Add to config bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Add to config
рЯУН Location: (752, 702)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.50s
рЯУЭ Created annotated screenshot with 175 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/03-homebrew-review-1778053332.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/03-homebrew-review-1778053332_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 201
вЪЩпЄП  Interactable elements: 175
вП±пЄП  Execution time: 0.34s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_31 (button) - Discard
вАҐ elem_32 (button) - Build & Test
вАҐ elem_41 (button) - Analyze
вАҐ elem_62 (button) - Send
вАҐ elem_63 (button) - Install vim
вАҐ elem_64 (button) - Add Rectangle app
вАҐ elem_65 (button) - Enable the Finder path bar and status bar
  ...and 191 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: D5F32255-E538-4192-A0AA-D6AE6C990229
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/03-homebrew-review-1778053332.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/03-homebrew-review-1778053332.png
[0;34m[00:42:12][0m === Phase 4: Build and Test Untracked Homebrew items managed change ===
[0;34m[00:42:13][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[00:42:13][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Build & Test
рЯУН Location: (1243, 297)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.48s
[0;34m[00:42:30][0m No build confirmation prompt observed
рЯУЭ Created annotated screenshot with 169 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/04-homebrew-save-step-after-build-1778053350.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/04-homebrew-save-step-after-build-1778053350_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 195
вЪЩпЄП  Interactable elements: 169
вП±пЄП  Execution time: 0.31s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_30 (button) - Undo All
вАҐ elem_31 (button) - Continue editing
вАҐ elem_40 (button) - Analyze
вАҐ elem_60 (button) - Commit
вАҐ elem_61 (button) - Report Issue
вАҐ elem_62 (button) - Console
вАҐ elem_64 (button) - close button
  ...and 185 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: 28DC9978-BB6B-40C2-8F82-80806D1F2D3F
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:31][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/04-homebrew-save-step-after-build-1778053350.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/04-homebrew-save-step-after-build-1778053350.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
[0;34m[00:42:31][0m === Phase 5: Commit Untracked Homebrew items managed change ===
[0;34m[00:42:31][0m Using deterministic commit message for homebrew managed-badge change
[0;34m[00:42:31][0m Clicking element id=elem_58 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[00:42:31][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_58 role=textField identifier= label=Loading... title= bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Textfield: Loading...
рЯУН Location: (956, 587)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.21s
[0;34m[00:42:33][0m Clicking element id=elem_59 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[00:42:33][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_59 role=button identifier= label=Commit title=Commit bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Commit
рЯУН Location: (662, 647)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.49s
рЯУЭ Created annotated screenshot with 154 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/05-homebrew-returned-to-describe-1778053355.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/05-homebrew-returned-to-describe-1778053355_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 182
вЪЩпЄП  Interactable elements: 154
вП±пЄП  Execution time: 0.30s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_37 (button) - Send
вАҐ elem_38 (button) - Install vim
вАҐ elem_39 (button) - Add Rectangle app
вАҐ elem_40 (button) - Enable the Finder path bar and status bar
вАҐ elem_41 (button) - 1 untracked customization
вАҐ elem_42 (button) - All Homebrew items tracked
вАҐ elem_44 (button) - Report Issue
  ...and 172 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: E0AFFF28-7A9E-446B-8CA7-4254FB57E3DA
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:35][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/05-homebrew-returned-to-describe-1778053355.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/05-homebrew-returned-to-describe-1778053355.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
[0;34m[00:42:35][0m === Phase 6: Restore Untracked Homebrew items baseline from History ===
[0;34m[00:42:36][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching '^History( |\(|$)'
[0;34m[00:42:36][0m Candidate for '^History( |\(|$)': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: History
рЯУН Location: (1278, 145)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.48s
рЯУЭ Created annotated screenshot with 152 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/06-history-before-restore-1778053358.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/06-history-before-restore-1778053358_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 178
вЪЩпЄП  Interactable elements: 152
вП±пЄП  Execution time: 0.31s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_14 (button) - Analyze recent (2)
вАҐ elem_26 (button) - Analyze
вАҐ elem_35 (button) - Restore
вАҐ elem_39 (button) - Analyze
вАҐ elem_40 (button) - Report Issue
вАҐ elem_41 (button) - Console
вАҐ elem_47 (button) - close button
  ...and 168 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: 8E416DB2-FE6E-4AFA-AD0B-DD9D3F9A3F75
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:38][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/06-history-before-restore-1778053358.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/06-history-before-restore-1778053358.png
[0;34m[00:42:39][0m Clicking element id=elem_35 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[00:42:39][0m Candidate for '^Restore$': score=10 match=label id=elem_35 role=button identifier= label=Restore title=Restore bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Restore
рЯУН Location: (1231, 419)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.48s
рЯУЭ Created annotated screenshot with 164 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/07-history-restore-preview-1778053361.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/07-history-restore-preview-1778053361_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 190
вЪЩпЄП  Interactable elements: 164
вП±пЄП  Execution time: 0.32s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_14 (button) - Analyze recent (2)
вАҐ elem_22 (button) - Confirm Restore
вАҐ elem_23 (button) - Cancel
вАҐ elem_33 (button) - Analyze
вАҐ elem_42 (button) - Analyze
вАҐ elem_51 (button) - Restore
вАҐ elem_55 (button) - Analyze
  ...and 180 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: E712D93B-9B0D-4FF8-A91D-27B35837EEC2
Agent: Use a tool like view_image to inspect it.
[0;34m[00:42:42][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/07-history-restore-preview-1778053361.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/07-history-restore-preview-1778053361.png
[0;34m[00:42:42][0m System Events button click for 'Confirm Restore'
[0;34m[00:42:42][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[00:42:42][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Confirm Restore
рЯУН Location: (1126, 307)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.48s
[0;34m[00:42:43][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[00:42:45][0m Clicking query 'Confirm Restore'
[0;34m[00:42:46][0m Click query 'Confirm Restore' output: Error: The operation couldnвАЩt be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[00:42:46][0m Coordinate fallback click for history confirm restore primary action at 1124,307
[0;34m[00:42:46][0m CGEvent fallback click for history confirm restore primary action at 1124,307
[0;34m[00:42:48][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[00:42:48][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[00:42:52][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[00:42:52][0m System Events button click for 'Confirm Restore'
[0;34m[00:42:53][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[00:42:53][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
вЬЕ Click successful
рЯОѓ App: SecurityAgent
рЯУ± Clicked: Button: Confirm Restore
рЯУН Location: (1126, 307)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.25s
[0;34m[00:42:54][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[00:42:55][0m Clicking query 'Confirm Restore'
[0;34m[00:42:56][0m Click query 'Confirm Restore' output: Error: The operation couldnвАЩt be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[00:42:56][0m Coordinate fallback click for history confirm restore primary action at 1124,307
[0;34m[00:42:56][0m CGEvent fallback click for history confirm restore primary action at 1124,307
[0;34m[00:42:58][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[00:42:58][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[00:42:59][0m Denying stale nixmac keychain prompt (elem_8)
[0;34m[00:43:04][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[00:43:04][0m System Events button click for 'Confirm Restore'
[0;34m[00:43:04][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[00:43:04][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
вЬЕ Click successful
рЯОѓ App: nixmac
рЯУ± Clicked: Button: Confirm Restore
рЯУН Location: (1126, 307)
вП≥ Waited: 0.0s
вП±пЄП  Completed in 0.64s
[0;34m[00:43:06][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[00:43:13][0m Clicking query 'Confirm Restore'
[0;34m[00:43:14][0m Click query 'Confirm Restore' output: Error: The operation couldnвАЩt be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[00:43:14][0m Coordinate fallback click for history confirm restore primary action at 1124,307
[0;34m[00:43:14][0m CGEvent fallback click for history confirm restore primary action at 1124,307
[0;34m[00:43:15][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[00:43:16][0m CGEvent fallback click for history confirm restore at 1148,307
рЯУЭ Created annotated screenshot with 156 interactive elements
рЯЦЉпЄП  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/08-after-history-restore-1778053403.png
рЯУЭ Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/08-after-history-restore-1778053403_annotated.png
рЯУ± Application: nixmac
[win] Window: nixmac
рЯІК Detection method: AXorcist (cached)
рЯУК UI elements detected: 182
вЪЩпЄП  Interactable elements: 156
вП±пЄП  Execution time: 0.30s

рЯФН Element Summary
вАҐ elem_8 (button) - History
вАҐ elem_9 (button) - Give feedback
вАҐ elem_10 (button) - Settings
вАҐ elem_14 (button) - Analyze recent (3)
вАҐ elem_25 (button) - Analyze
вАҐ elem_29 (button) - Restore
вАҐ elem_34 (button) - Analyze
вАҐ elem_43 (button) - Restore
вАҐ elem_47 (button) - Analyze
вАҐ elem_48 (button) - Report Issue
  ...and 172 more elements

рЯУЭ Annotated screenshot created

Snapshot ID: 6AEDBA45-9B90-43A9-AE97-BE7851075EDC
Agent: Use a tool like view_image to inspect it.
[0;34m[00:43:23][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/08-after-history-restore-1778053403.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots/08-after-history-restore-1778053403.png
[0;34m[00:43:23][0m history restore complete: HEAD=9c408e3
[0;34m[00:43:23][0m history restore complete: latest=Restore commit 4717430f
[0;34m[00:43:23][0m history restore complete: status=
[0;34m[00:43:23][0m history restore complete: baseline-diff=
[0;34m[00:43:23][0m history restore complete: ripgrep absent from flake.nix
[0;32m[PASS][0m peekabooHomebrewSaveRollback: Untracked Homebrew items Add to config was built, committed, and rolled back to the disposable baseline
[0;34m[00:43:24][0m === Phase 7: Audit Untracked Homebrew items managed-badge evidence ===
[0;32m[PASS][0m peekabooProviderAudit: Preserved provider/request evidence for Untracked Homebrew items managed-badge proof
[0;34m[00:43:24][0m Stopping recorder (PID: 30483)...
[0;34m[00:43:41][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/video/peekaboo-e2e.mp4 (1.0M)

[0;34m[00:43:41][0m ==========================================
[0;34m[00:43:41][0m   Test Results
[0;34m[00:43:41][0m ==========================================
  [0;32mвЬЕ[0m Phase 1: peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32mвЬЕ[0m Phase 2: peekabooProviderLaunch: App launched for Untracked Homebrew items proof
  [0;32mвЬЕ[0m Phase 4: peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
  [0;32mвЬЕ[0m Phase 5: peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
  [0;32mвЬЕ[0m Phase 6: peekabooHomebrewSaveRollback: Untracked Homebrew items Add to config was built, committed, and rolled back to the disposable baseline
  [0;32mвЬЕ[0m Phase 7: peekabooProviderAudit: Preserved provider/request evidence for Untracked Homebrew items managed-badge proof

  [0;32mAll 10 checks passed[0m
[0;34m[00:43:41][0m ==========================================
[0;34m[00:43:42][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
[0;34m[00:43:42][0m 
[0;34m[00:43:42][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/screenshots
[0;34m[00:43:42][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/video/peekaboo-e2e.mp4
[0;34m[00:43:42][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-40-26-231Z/peekaboo-e2e.log
вЬУ Quit nixmac
[0;34m[00:43:45][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
