[0;34m[20:37:07][0m === macos-e2e test runner ===
[0;34m[20:37:07][0m Started at Tue May  5 20:37:07 PDT 2026
[0;34m[20:37:07][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:37:07][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:37:17][0m Scenario: macos_provider_discard_smoke
[0;34m[20:37:17][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/video/peekaboo-e2e.mp4
[0;34m[20:37:20][0m Recorder started (PID: 5064)
[0;34m[20:37:21][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:37:23][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:37:23][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61922/v1
[0;34m[20:37:23][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.5LKbmI
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[20:37:23][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[20:37:23][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/01-discard-launched-1778038657.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/01-discard-launched-1778038657_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.41s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: C0DFB6DD-C7D9-437C-91D5-D08F04A471B8
Agent: Use a tool like view_image to inspect it.
[0;34m[20:37:38][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/01-discard-launched-1778038657.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/01-discard-launched-1778038657.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for discard proof
[0;34m[20:37:38][0m === Phase 3: Submit descriptor into real prompt for discard proof ===
[0;34m[20:37:40][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.26s
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/02-discard-descriptor-typed-1778038661.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/02-discard-descriptor-typed-1778038661_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 151
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: E523FDD9-492A-4A6D-B615-DAFF4CBE43FC
Agent: Use a tool like view_image to inspect it.
[0;34m[20:37:42][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/02-discard-descriptor-typed-1778038661.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/02-discard-descriptor-typed-1778038661.png
[0;34m[20:37:42][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted for discard proof
[0;34m[20:37:43][0m === Phase 4: Verify provider-driven evolution reaches Review for discard proof ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/03-discard-review-provider-evolved-1778038664.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/03-discard-review-provider-evolved-1778038664_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.45s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 0AAE60D0-CE42-410A-AC57-1FAA1F64A617
Agent: Use a tool like view_image to inspect it.
[0;34m[20:37:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/03-discard-review-provider-evolved-1778038664.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/03-discard-review-provider-evolved-1778038664.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached for discard proof
[0;34m[20:37:45][0m === Phase 5: Discard generated provider changes ===
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/04-discard-ready-1778038668.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/04-discard-ready-1778038668_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 2E508D57-0572-4AEA-BC44-6D61AD3C0203
Agent: Use a tool like view_image to inspect it.
[0;34m[20:37:48][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/04-discard-ready-1778038668.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/04-discard-ready-1778038668.png
[0;34m[20:37:58][0m Coordinate fallback click for discard button at 1136,294
[0;34m[20:38:31][0m Coordinate fallback click for discard button retry at 1136,294
[0;34m[20:38:42][0m Discard completed without a confirmation dialog
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/discard-repo-not-clean-1778038722.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/discard-repo-not-clean-1778038722_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 45EB9E81-63A9-4E32-9743-B9803B5FBCC4
Agent: Use a tool like view_image to inspect it.
[0;34m[20:38:43][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/discard-repo-not-clean-1778038722.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/discard-repo-not-clean-1778038722.png
[0;31m[FAIL][0m Config repo was not clean after discard:  M flake.nix
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/failure-1778038723-1778038723.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/failure-1778038723-1778038723_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 1685C160-F9A4-4177-BDD5-34715040FCBD
Agent: Use a tool like view_image to inspect it.
[0;34m[20:38:43][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/failure-1778038723-1778038723.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/screenshots/failure-1778038723-1778038723.png
[0;34m[20:38:43][0m Stopping recorder (PID: 5064)...
[0;34m[20:38:56][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/video/peekaboo-e2e.mp4 (580K)
✓ Quit nixmac
[0;34m[20:39:00][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[20:39:02][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-37-06-444Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
