[0;34m[23:39:40][0m === macos-e2e test runner ===
[0;34m[23:39:40][0m Started at Mon May 11 23:39:40 PDT 2026
[0;34m[23:39:40][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:39:40][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:39:41][0m Scenario: macos_provider_discard_smoke
[0;34m[23:39:41][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-39-39-309Z/video/peekaboo-e2e.mp4
[0;34m[23:39:45][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:39:48][0m Recorder started (PID: 78350)
[0;34m[23:39:48][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:39:50][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:39:53][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:50570/v1
[0;34m[23:39:53][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-12 00:09:53)
[0;34m[23:39:53][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.Sbrq9n
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[23:39:53][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[23:39:53][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose discard prompt with visible screenshot signal
[0;34m[23:41:44][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-39-39-309Z/screenshots/failure-1778568083-1778568083.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-39-39-309Z/screenshots/failure-1778568083-1778568083.png
[0;34m[23:41:51][0m Stopping recorder (PID: 78350)...
[0;34m[23:41:55][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-39-39-309Z/video/peekaboo-e2e.mp4 (580K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 80336)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[23:41:59][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:42:00][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-39-39-309Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
