[0;34m[01:48:23][0m === macos-e2e test runner ===
[0;34m[01:48:23][0m Started at Wed May  6 01:48:23 PDT 2026
[0;34m[01:48:23][0m Machine: DXU97120 | macOS 26.2
[0;34m[01:48:23][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[01:48:39][0m Scenario: macos_provider_discard_smoke
[0;34m[01:48:39][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/video/peekaboo-e2e.mp4
[0;34m[01:48:42][0m Recorder started (PID: 97909)
[0;34m[01:48:42][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[01:48:44][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[01:48:44][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62426/v1
[0;34m[01:48:44][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.n8UVGL
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[01:48:44][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[01:48:44][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/01-discard-launched-1778057337.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/01-discard-launched-1778057337_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.24s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 6544764B-1C64-4178-B2D9-461F44800337
Agent: Use a tool like view_image to inspect it.
[0;34m[01:48:58][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/01-discard-launched-1778057337.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/01-discard-launched-1778057337.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for discard proof
[0;34m[01:48:58][0m === Phase 3: Submit descriptor into real prompt for discard proof ===
[0;34m[01:49:01][0m Clicking element id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
[0;34m[01:49:01][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration': score=10 match=label id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
[0;34m[01:49:11][0m Descriptor prompt contains expected text after attempt 1; continuing despite duplicate paste text
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/02-discard-descriptor-typed-1778057354.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/02-discard-descriptor-typed-1778057354_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 153D8D6F-1C76-44D2-A6F2-36FAD939F657
Agent: Use a tool like view_image to inspect it.
[0;34m[01:49:14][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/02-discard-descriptor-typed-1778057354.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/02-discard-descriptor-typed-1778057354.png
[0;34m[01:49:14][0m Clicking element id=elem_37 role=button identifier= label=Send title=Send value= desc= bounds=none matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
[0;34m[01:49:14][0m Candidate for 'evolve-prompt-send|Submit configuration change descriptor|Send': score=10 match=label id=elem_37 role=button identifier= label=Send title=Send bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted for discard proof
[0;34m[01:49:15][0m === Phase 4: Verify provider-driven evolution reaches Review for discard proof ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/03-discard-review-provider-evolved-1778057356.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/03-discard-review-provider-evolved-1778057356_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.40s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 7DBE45DC-61CD-4DDE-84C7-78D4192EDBF9
Agent: Use a tool like view_image to inspect it.
[0;34m[01:49:17][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/03-discard-review-provider-evolved-1778057356.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/03-discard-review-provider-evolved-1778057356.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached for discard proof
[0;34m[01:49:17][0m === Phase 5: Discard generated provider changes ===
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/04-discard-ready-1778057360.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/04-discard-ready-1778057360_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 05ED1160-02E5-47F4-B4BD-072AB9C138A0
Agent: Use a tool like view_image to inspect it.
[0;34m[01:49:20][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/04-discard-ready-1778057360.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/04-discard-ready-1778057360.png
[0;34m[01:49:20][0m Clicking element id=elem_31 role=button identifier= label=Discard title=Discard value= desc= bounds=none matching 'evolve-discard-button|^Discard$|^Undo All$'
[0;34m[01:49:20][0m Candidate for 'evolve-discard-button|^Discard$|^Undo All$': score=10 match=label id=elem_31 role=button identifier= label=Discard title=Discard bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Discard
📍 Location: (1129, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[01:49:22][0m Clicking query 'Discard'
[0;34m[01:49:23][0m Click query 'Discard' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[01:49:23][0m Coordinate fallback click for discard button at 1136,294
[0;34m[01:49:24][0m CGEvent fallback click for discard button at 1136,294
📝 Created annotated screenshot with 120 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/05-discard-confirmation-1778057366.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/05-discard-confirmation-1778057366_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 146
⚙️  Interactable elements: 120
⏱️  Execution time: 0.27s

🔍 Element Summary
• elem_12 (button) - Cancel
• elem_13 (button) - Confirm
• elem_14 (button) - Close
• elem_15 (button) - close button
• elem_16 (button) - full screen button
• elem_19 (button) - minimize button
• elem_1 (group) - group
• elem_2 (group) - group
• elem_5 (group) - Notifications alt+T
• elem_6 (group) - Confirm Action
  ...and 136 more elements

📝 Annotated screenshot created

Snapshot ID: 8B7FDF1C-8BD4-4AA5-A554-72C5A397B53F
Agent: Use a tool like view_image to inspect it.
[0;34m[01:49:27][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/05-discard-confirmation-1778057366.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/05-discard-confirmation-1778057366.png
[0;34m[01:49:27][0m Clicking element id=elem_13 role=button identifier= label=Confirm title=Confirm value= desc= bounds=none matching 'confirm-dialog-confirm|^Confirm$|^Discard changes$'
[0;34m[01:49:27][0m Candidate for 'confirm-dialog-confirm|^Confirm$|^Discard changes$': score=10 match=label id=elem_13 role=button identifier= label=Confirm title=Confirm bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm
📍 Location: (1146, 556)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[01:49:36][0m Clicking query 'Confirm'
[0;34m[01:49:36][0m Click query 'Confirm' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[01:49:36][0m Coordinate fallback click for discard confirmation button at 1148,555
[0;34m[01:49:37][0m CGEvent fallback click for discard confirmation button at 1148,555
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/06-discard-returned-to-describe-1778057379.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/06-discard-returned-to-describe-1778057379_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 151
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_36 (button) - Send
• elem_37 (button) - Install vim
• elem_38 (button) - Add Rectangle app
• elem_39 (button) - Enable the Finder path bar and status bar
• elem_40 (button) - 12 untracked customizations
• elem_41 (button) - 8 untracked Homebrew items
• elem_43 (button) - My History
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: EBF7E8E6-ABE9-42BC-98F0-2A6965BDE229
Agent: Use a tool like view_image to inspect it.
[0;34m[01:49:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/06-discard-returned-to-describe-1778057379.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots/06-discard-returned-to-describe-1778057379.png
[0;32m[PASS][0m peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
[0;34m[01:49:39][0m === Phase 6: Audit discard provider evidence ===
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path
[0;34m[01:49:39][0m Stopping recorder (PID: 97909)...
[0;34m[01:49:58][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/video/peekaboo-e2e.mp4 (488K)

[0;34m[01:49:58][0m ==========================================
[0;34m[01:49:58][0m   Test Results
[0;34m[01:49:58][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched for discard proof
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted for discard proof
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached for discard proof
  [0;32m✅[0m Phase 5: peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
  [0;32m✅[0m Phase 6: peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path

  [0;32mAll 10 checks passed[0m
[0;34m[01:49:58][0m ==========================================
[0;34m[01:49:59][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
[0;34m[01:49:59][0m 
[0;34m[01:49:59][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/screenshots
[0;34m[01:49:59][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/video/peekaboo-e2e.mp4
[0;34m[01:49:59][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-48-22-293Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[01:50:02][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
