[0;34m[16:50:14][0m === macos-e2e test runner ===
[0;34m[16:50:14][0m Started at Thu May  7 16:50:14 PDT 2026
[0;34m[16:50:14][0m Machine: DXU97120 | macOS 26.2
[0;34m[16:50:14][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[16:50:15][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[16:50:15][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/video/peekaboo-e2e.mp4
[0;34m[16:50:20][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[16:50:23][0m Recorder started (PID: 60254)
[0;34m[16:50:23][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[16:50:25][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[16:50:27][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:64266/v1
[0;34m[16:50:28][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 17:20:28)
[0;34m[16:50:28][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.lnEZck
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[16:50:28][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[16:50:28][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/screenshots/failure-1778197937-1778197937.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/screenshots/failure-1778197937-1778197937_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.39s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 7D7B7F6A-67C6-4696-8A8A-3036A94BA0F4
Agent: Use a tool like view_image to inspect it.
[0;34m[16:52:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/screenshots/failure-1778197937-1778197937.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/screenshots/failure-1778197937-1778197937.png
[0;34m[16:52:18][0m Stopping recorder (PID: 60254)...
[0;34m[16:52:23][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/video/peekaboo-e2e.mp4 (556K)
✓ Quit nixmac
[0;34m[16:52:26][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[16:52:28][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_23-50-13-374Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
