[0;34m[00:25:43][0m === macos-e2e test runner ===
[0;34m[00:25:43][0m Started at Wed May  6 00:25:43 PDT 2026
[0;34m[00:25:43][0m Machine: DXU97120 | macOS 26.2
[0;34m[00:25:43][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[00:25:57][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[00:25:57][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/video/peekaboo-e2e.mp4
[0;34m[00:26:00][0m Recorder started (PID: 16407)
[0;34m[00:26:01][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[00:26:03][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[00:26:03][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62300/v1
[0;34m[00:26:03][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.CenZrH
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[00:26:03][0m === Phase 2: Launch nixmac app ===
[0;34m[00:26:03][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/01-launched-1778052377.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/01-launched-1778052377_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 21589760-7603-4BF7-8794-CD222F852D92
Agent: Use a tool like view_image to inspect it.
[0;34m[00:26:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/01-launched-1778052377.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/01-launched-1778052377.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[00:26:18][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[00:26:22][0m Clicking element id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
[0;34m[00:26:22][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration': score=10 match=label id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.31s
[0;31m[FAIL][0m Typed descriptor was not visible in the prompt input
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/failure-1778052404-1778052404.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/failure-1778052404-1778052404_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 178
⚙️  Interactable elements: 151
⏱️  Execution time: 0.64s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 7788CA03-6191-4006-8057-2108E0B3F7E3
Agent: Use a tool like view_image to inspect it.
[0;34m[00:26:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/failure-1778052404-1778052404.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/screenshots/failure-1778052404-1778052404.png
[0;34m[00:26:45][0m Stopping recorder (PID: 16407)...
[0;34m[00:27:02][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/video/peekaboo-e2e.mp4 (324K)
✓ Quit nixmac
[0;34m[00:27:06][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[00:27:07][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-25-42-343Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
