[0;34m[21:37:53][0m === macos-e2e test runner ===
[0;34m[21:37:53][0m Started at Tue May  5 21:37:53 PDT 2026
[0;34m[21:37:53][0m Machine: DXU97120 | macOS 26.2
[0;34m[21:37:53][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[21:38:03][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[21:38:03][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/video/peekaboo-e2e.mp4
[0;34m[21:38:07][0m Recorder started (PID: 77319)
[0;34m[21:38:07][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[21:38:09][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[21:38:09][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62044/v1
[0;34m[21:38:09][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.Kh5elH
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[21:38:09][0m === Phase 2: Launch nixmac app ===
[0;34m[21:38:09][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/01-launched-1778042303.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/01-launched-1778042303_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.35s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 5DF3814E-38A5-4AA2-93F7-B3435F268711
Agent: Use a tool like view_image to inspect it.
[0;34m[21:38:24][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/01-launched-1778042303.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/01-launched-1778042303.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[21:38:24][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[21:38:27][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/02-descriptor-typed-1778042309.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/02-descriptor-typed-1778042309_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 1B848F1C-CD30-4E66-984E-F1B559DEB67F
Agent: Use a tool like view_image to inspect it.
[0;34m[21:38:30][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/02-descriptor-typed-1778042309.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/02-descriptor-typed-1778042309.png
[0;34m[21:38:30][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[21:38:31][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/03-review-provider-evolved-1778042312.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/03-review-provider-evolved-1778042312_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.59s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: FBA4EE89-BAB8-40E3-8345-CA66833541C0
Agent: Use a tool like view_image to inspect it.
[0;34m[21:38:33][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/03-review-provider-evolved-1778042312.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/03-review-provider-evolved-1778042312.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[21:38:33][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[21:38:36][0m Clicking element elem_32 matching 'Build & Test'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.53s
[0;34m[21:38:52][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/04-save-step-after-build-1778042333.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/04-save-step-after-build-1778042333_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: C72C514D-7BF5-4252-B3C3-80580CDE36F2
Agent: Use a tool like view_image to inspect it.
[0;34m[21:38:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/04-save-step-after-build-1778042333.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/04-save-step-after-build-1778042333.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[21:38:53][0m === Phase 6: Commit saved changes ===
[0;34m[21:39:09][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/commit-message-manual-fallback-1778042349.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/commit-message-manual-fallback-1778042349_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.75s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: CF9A49E5-08AF-4795-AFA6-9B5AAB910E7A
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:10][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/commit-message-manual-fallback-1778042349.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/commit-message-manual-fallback-1778042349.png
[0;34m[21:39:11][0m Clicking element elem_46 matching 'commitMsg|Loading|Commit message|Commit Changes'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
[0;34m[21:39:13][0m Clicking element elem_47 matching 'Commit( Changes)?'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.19s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/05-returned-to-describe-1778042354.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/05-returned-to-describe-1778042354_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 15BD1C65-1BD6-4FCA-8546-84F21EAEE0F5
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:15][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/05-returned-to-describe-1778042354.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/05-returned-to-describe-1778042354.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[21:39:15][0m === Phase 7: Restore baseline from History ===
[0;34m[21:39:15][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/06-history-before-restore-1778042358.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/06-history-before-restore-1778042358_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: EFF02E20-E2FB-4784-8AF4-C8D264B11C4C
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/06-history-before-restore-1778042358.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/06-history-before-restore-1778042358.png
[0;34m[21:39:19][0m Clicking element elem_31 matching '^Restore$|Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/07-history-restore-preview-1778042361.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/07-history-restore-preview-1778042361_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 5C0D1911-A5D4-4482-85BB-2E7FF8998D80
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:21][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/07-history-restore-preview-1778042361.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/07-history-restore-preview-1778042361.png
[0;34m[21:39:21][0m Clicking query 'Confirm Restore'
[0;34m[21:39:23][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:39:24][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:39:24][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:39:27][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[21:39:27][0m Clicking query 'Confirm Restore'
[0;34m[21:39:28][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:39:29][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:39:29][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:39:32][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[21:39:32][0m Clicking query 'Confirm Restore'
[0;34m[21:39:33][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:39:34][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:39:34][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:39:37][0m Confirm Restore still visible after attempt 3; retrying
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/history-restore-failed-1778042377.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/history-restore-failed-1778042377_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 67321E4B-8A93-499F-B13A-8AF8B41DFAEC
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/history-restore-failed-1778042377.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/history-restore-failed-1778042377.png
[0;31m[FAIL][0m History restore did not return the disposable config repo to baseline
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/failure-1778042377-1778042377.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/failure-1778042377-1778042377_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 5632D6BE-2010-4CFE-8A74-666A15C535AF
Agent: Use a tool like view_image to inspect it.
[0;34m[21:39:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/failure-1778042377-1778042377.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/screenshots/failure-1778042377-1778042377.png
[0;34m[21:39:37][0m Stopping recorder (PID: 77319)...
[0;34m[21:39:52][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/video/peekaboo-e2e.mp4 (652K)
✓ Quit nixmac
[0;34m[21:39:55][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[21:39:57][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-37-51-507Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
