[0;34m[23:18:55][0m === macos-e2e test runner ===
[0;34m[23:18:55][0m Started at Thu May  7 23:18:55 PDT 2026
[0;34m[23:18:55][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:18:55][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:18:56][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[23:18:56][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_06-18-53-532Z/video/peekaboo-e2e.mp4
[0;34m[23:19:00][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:19:03][0m Recorder started (PID: 9111)
[0;34m[23:19:03][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:19:05][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:19:07][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:64552/v1
[0;34m[23:19:08][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 23:49:08)
[0;34m[23:19:08][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.io8av7
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[23:19:08][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[23:19:08][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof with visible screenshot signal
[0;34m[23:21:05][0m Uninstalling Nix...
[0;32m[PASS][0m Nix uninstalled
