[0;34m[00:36:34][0m === macos-e2e test runner ===
[0;34m[00:36:34][0m Started at Fri May  8 00:36:34 PDT 2026
[0;34m[00:36:34][0m Machine: DXU97120 | macOS 26.2
[0;34m[00:36:34][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[00:36:35][0m Scenario: macos_core_product_proof
[0;34m[00:36:35][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_07-36-32-877Z/video/peekaboo-e2e.mp4
[0;34m[00:36:39][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[00:36:42][0m Recorder started (PID: 85453)
[0;34m[00:36:42][0m === Phase 1: Prepare broad local Product Proof fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[00:36:43][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[00:36:45][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[00:36:46][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-08 01:06:46)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
[0;34m[00:36:46][0m === Phase 2: Launch and prove app shell ===
[0;34m[00:36:46][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;34m[00:38:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_07-36-32-877Z/screenshots/core-launch-missing-1778225917.png
[0;31m[FAIL][0m App shell did not expose expected interactive controls
[0;34m[00:38:46][0m Uninstalling Nix...
[0;32m[PASS][0m Nix uninstalled
