[0;34m[23:16:40][0m === macos-e2e test runner ===
[0;34m[23:16:40][0m Started at Thu May  7 23:16:40 PDT 2026
[0;34m[23:16:40][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:16:40][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:16:41][0m Scenario: macos_console_smoke
[0;34m[23:16:41][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_06-16-38-933Z/video/peekaboo-e2e.mp4
[0;34m[23:16:45][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:16:48][0m Recorder started (PID: 5420)
[0;34m[23:16:48][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:16:48][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:16:51][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[23:16:51][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 23:46:51)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[23:16:51][0m === Phase 2: Launch nixmac app ===
[0;34m[23:16:51][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose Console footer
[0;34m[23:18:49][0m Uninstalling Nix...
[0;32m[PASS][0m Nix uninstalled
