[0;34m[20:29:04][0m === macos-e2e test runner ===
[0;34m[20:29:04][0m Started at Tue May  5 20:29:04 PDT 2026
[0;34m[20:29:04][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:29:04][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:29:13][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[20:29:13][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/video/peekaboo-e2e.mp4
[0;34m[20:29:17][0m Recorder started (PID: 90710)
[0;34m[20:29:17][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:29:19][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:29:19][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61893/v1
[0;34m[20:29:19][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.Auk9hT
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[20:29:19][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[20:29:19][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/01-homebrew-launched-1778038177.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/01-homebrew-launched-1778038177_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.27s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: FD83DC44-F653-4595-B30D-1969F57FE3E3
Agent: Use a tool like view_image to inspect it.
[0;34m[20:29:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/01-homebrew-launched-1778038177.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/01-homebrew-launched-1778038177.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[20:29:40][0m === Phase 3: Apply Untracked Homebrew items to config ===
[0;34m[20:29:40][0m Clicking element elem_42 matching '[0-9]+ untracked Homebrew'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: 8 untracked Homebrew items
📍 Location: (715, 600)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
📝 Created annotated screenshot with 192 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/02-homebrew-popover-1778038182.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/02-homebrew-popover-1778038182_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 220
⚙️  Interactable elements: 192
⏱️  Execution time: 0.79s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 210 more elements

📝 Annotated screenshot created

Snapshot ID: DED12DCC-A077-49FE-86F8-7DC19AC98F83
Agent: Use a tool like view_image to inspect it.
[0;34m[20:29:43][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/02-homebrew-popover-1778038182.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/02-homebrew-popover-1778038182.png
[0;34m[20:29:45][0m Untracked Homebrew items Add to config was already accepted and is applying
📝 Created annotated screenshot with 174 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/03-homebrew-review-1778038188.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/03-homebrew-review-1778038188_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 201
⚙️  Interactable elements: 174
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_62 (button) - Send
• elem_63 (button) - Install vim
• elem_64 (button) - Add Rectangle app
• elem_65 (button) - Enable the Finder path bar and status bar
  ...and 191 more elements

📝 Annotated screenshot created

Snapshot ID: 9C08F6EF-00C7-457F-9CDA-9D0DD9C70EC2
Agent: Use a tool like view_image to inspect it.
[0;34m[20:29:49][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/03-homebrew-review-1778038188.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/03-homebrew-review-1778038188.png
[0;34m[20:29:49][0m === Phase 4: Build and Test Untracked Homebrew items managed change ===
[0;34m[20:29:49][0m Clicking element elem_32 matching 'Build & Test'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.54s
[0;34m[20:30:05][0m No build confirmation prompt observed
📝 Created annotated screenshot with 169 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/04-homebrew-save-step-after-build-1778038206.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/04-homebrew-save-step-after-build-1778038206_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 195
⚙️  Interactable elements: 169
⏱️  Execution time: 0.58s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_60 (button) - Commit
• elem_61 (button) - Report Issue
• elem_62 (button) - Console
• elem_64 (button) - close button
  ...and 185 more elements

📝 Annotated screenshot created

Snapshot ID: 00BE0ABA-CB1A-4048-B916-03304718F2C5
Agent: Use a tool like view_image to inspect it.
[0;34m[20:30:06][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/04-homebrew-save-step-after-build-1778038206.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/04-homebrew-save-step-after-build-1778038206.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
[0;34m[20:30:06][0m === Phase 5: Commit Untracked Homebrew items managed change ===
[0;34m[20:30:06][0m Using deterministic commit message for homebrew managed-badge change
[0;34m[20:30:07][0m Clicking element elem_58 matching 'commitMsg|Loading|Commit message|Commit Changes'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 587)
⏳ Waited: 0.0s
⏱️  Completed in 0.22s
[0;34m[20:30:09][0m Clicking element elem_59 matching 'Commit( Changes)?'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 647)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/05-homebrew-returned-to-describe-1778038211.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/05-homebrew-returned-to-describe-1778038211_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 434F35CF-AF47-420E-9315-6E16BE1F72E8
Agent: Use a tool like view_image to inspect it.
[0;34m[20:30:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/05-homebrew-returned-to-describe-1778038211.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/05-homebrew-returned-to-describe-1778038211.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
[0;34m[20:30:12][0m === Phase 6: Restore Untracked Homebrew items baseline from History ===
[0;34m[20:30:12][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.54s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/06-history-before-restore-1778038215.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/06-history-before-restore-1778038215_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_35 (button) - Restore
• elem_39 (button) - Analyze
• elem_40 (button) - Report Issue
• elem_41 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: C27B78EF-3B49-437A-97B5-FFD79E1545E1
Agent: Use a tool like view_image to inspect it.
[0;34m[20:30:16][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/06-history-before-restore-1778038215.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/06-history-before-restore-1778038215.png
[0;34m[20:30:16][0m Clicking element elem_35 matching '^Restore$|Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/07-history-restore-preview-1778038218.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/07-history-restore-preview-1778038218_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: F9637907-6E05-483A-8ACB-58A52FBDB19A
Agent: Use a tool like view_image to inspect it.
[0;34m[20:30:19][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/07-history-restore-preview-1778038218.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/07-history-restore-preview-1778038218.png
[0;34m[20:30:19][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:30:22][0m Coordinate fallback click for history confirm restore retry at 1148,307
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/08-after-history-restore-1778038222.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/08-after-history-restore-1778038222_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 96C4707A-52AA-4793-A94F-7B244E546E6E
Agent: Use a tool like view_image to inspect it.
[0;34m[20:30:23][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/08-after-history-restore-1778038222.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/08-after-history-restore-1778038222.png
[0;34m[20:30:23][0m history restore complete: HEAD=1a1e3ed
[0;34m[20:30:23][0m history restore complete: latest=feat(e2e): import untracked homebrew items
[0;34m[20:30:23][0m history restore complete: status=
[0;34m[20:30:23][0m history restore complete: baseline-diff=.nixmac/default.nix,.nixmac/homebrew/data.json,.nixmac/homebrew/default.nix,.nixmac/homebrew/meta.json,flake.nix
[0;34m[20:30:23][0m history restore complete: ripgrep absent from flake.nix
[0;34m[20:31:08][0m homebrew managed restore unresolved: HEAD=1a1e3ed
[0;34m[20:31:08][0m homebrew managed restore unresolved: latest=feat(e2e): import untracked homebrew items
[0;34m[20:31:08][0m homebrew managed restore unresolved: status=
[0;34m[20:31:08][0m homebrew managed restore unresolved: baseline-diff=.nixmac/default.nix,.nixmac/homebrew/data.json,.nixmac/homebrew/default.nix,.nixmac/homebrew/meta.json,flake.nix
[0;34m[20:31:08][0m homebrew managed restore unresolved: ripgrep absent from flake.nix
[0;31m[FAIL][0m Untracked Homebrew items History restore did not return disposable config repo to baseline
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/failure-1778038268-1778038268.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/failure-1778038268-1778038268_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 1.77s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 504C327D-873D-40BF-AF31-3A0D43C41103
Agent: Use a tool like view_image to inspect it.
[0;34m[20:31:10][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/failure-1778038268-1778038268.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/screenshots/failure-1778038268-1778038268.png
[0;34m[20:31:10][0m Stopping recorder (PID: 90710)...
[0;34m[20:31:22][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/video/peekaboo-e2e.mp4 (740K)
✓ Quit nixmac
[0;34m[20:31:26][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[20:31:27][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-29-02-985Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
