[0;34m[00:17:56][0m === macos-e2e test runner ===
[0;34m[00:17:56][0m Started at Wed May  6 00:17:56 PDT 2026
[0;34m[00:17:56][0m Machine: DXU97120 | macOS 26.2
[0;34m[00:17:56][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[00:18:09][0m Scenario: macos_console_smoke
[0;34m[00:18:09][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/video/peekaboo-e2e.mp4
[0;34m[00:18:13][0m Recorder started (PID: 5637)
[0;34m[00:18:13][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[00:18:13][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[00:18:13][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[00:18:13][0m === Phase 2: Launch nixmac app ===
[0;34m[00:18:13][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/01-console-launch-1778051910.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/01-console-launch-1778051910_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 180
⚙️  Interactable elements: 153
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_46 (button) - Report Issue
  ...and 170 more elements

📝 Annotated screenshot created

Snapshot ID: F6EAC8AA-DF10-4272-9216-9038F670B9F0
Agent: Use a tool like view_image to inspect it.
[0;34m[00:18:31][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/01-console-launch-1778051910.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/01-console-launch-1778051910.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell rendered before Console proof
[0;34m[00:18:31][0m === Phase 3: Prove Console text surface ===
[0;34m[00:18:31][0m Clicking element id=elem_47 role=button identifier= label=Console title=Console value= desc= bounds=none matching '^Console$'
[0;34m[00:18:31][0m Candidate for '^Console$': score=10 match=label id=elem_47 role=button identifier= label=Console title=Console bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Console
📍 Location: (960, 877)
⏳ Waited: 0.0s
⏱️  Completed in 0.47s
[0;34m[00:18:33][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/diagnostics/text/console-text.txt
📝 Created annotated screenshot with 156 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/02-console-expanded-1778051914.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/02-console-expanded-1778051914_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 156
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 1300C101-3E86-4704-8F22-BF4DF0534582
Agent: Use a tool like view_image to inspect it.
[0;34m[00:18:34][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/02-console-expanded-1778051914.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots/02-console-expanded-1778051914.png
[0;32m[PASS][0m peekabooCoreConsole: Console rendered text evidence with screenshot proof
[0;34m[00:18:34][0m Stopping recorder (PID: 5637)...
[0;34m[00:18:51][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/video/peekaboo-e2e.mp4 (212K)

[0;34m[00:18:51][0m ==========================================
[0;34m[00:18:51][0m   Test Results
[0;34m[00:18:51][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell rendered before Console proof
  [0;32m✅[0m Phase 3: peekabooCoreConsole: Console rendered text evidence with screenshot proof

  [0;32mAll 7 checks passed[0m
[0;34m[00:18:51][0m ==========================================
[0;34m[00:18:51][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/e2e-report/macos_console_smoke/e2e-report.json
[0;34m[00:18:51][0m 
[0;34m[00:18:51][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/screenshots
[0;34m[00:18:51][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/video/peekaboo-e2e.mp4
[0;34m[00:18:51][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_07-17-54-547Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[00:18:55][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
