[0;34m[22:28:05][0m === macos-e2e test runner ===
[0;34m[22:28:05][0m Started at Tue May  5 22:28:05 PDT 2026
[0;34m[22:28:05][0m Machine: DXU97120 | macOS 26.2
[0;34m[22:28:05][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[22:28:16][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[22:28:16][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/video/peekaboo-e2e.mp4
[0;34m[22:28:20][0m Recorder started (PID: 21056)
[0;34m[22:28:20][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[22:28:22][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[22:28:22][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62124/v1
[0;34m[22:28:22][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.Ytrltp
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[22:28:22][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[22:28:22][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 149 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/01-homebrew-launched-1778045318.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/01-homebrew-launched-1778045318_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 176
⚙️  Interactable elements: 149
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_42 (button) - Report Issue
• elem_43 (button) - Console
• elem_45 (button) - close button
  ...and 166 more elements

📝 Annotated screenshot created

Snapshot ID: 5F04A1FE-93EF-458C-A88D-8368791CADFC
Agent: Use a tool like view_image to inspect it.
[0;34m[22:28:38][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/01-homebrew-launched-1778045318.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/01-homebrew-launched-1778045318.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[22:28:41][0m === Phase 3: Apply Untracked Homebrew items to config ===
[0;34m[22:28:41][0m Clicking element id=elem_42 role=button identifier= label=8 untracked Homebrew items title=8 untracked Homebrew items value= desc= bounds=none matching '[0-9]+ untracked Homebrew'
[0;34m[22:28:41][0m Candidate for '[0-9]+ untracked Homebrew': score=10 match=label id=elem_42 role=button identifier= label=8 untracked Homebrew items title=8 untracked Homebrew items bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: 8 untracked Homebrew items
📍 Location: (715, 600)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 192 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/02-homebrew-popover-1778045324.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/02-homebrew-popover-1778045324_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 220
⚙️  Interactable elements: 192
⏱️  Execution time: 0.78s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 210 more elements

📝 Annotated screenshot created

Snapshot ID: 25D1C12C-2D19-4F27-928F-E0EB27CBED5B
Agent: Use a tool like view_image to inspect it.
[0;34m[22:28:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/02-homebrew-popover-1778045324.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/02-homebrew-popover-1778045324.png
[0;34m[22:28:46][0m Untracked Homebrew items Add to config was already accepted and is applying
📝 Created annotated screenshot with 174 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/03-homebrew-review-1778045329.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/03-homebrew-review-1778045329_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 201
⚙️  Interactable elements: 174
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_62 (button) - Send
• elem_63 (button) - Install vim
• elem_64 (button) - Add Rectangle app
• elem_65 (button) - Enable the Finder path bar and status bar
  ...and 191 more elements

📝 Annotated screenshot created

Snapshot ID: 474670A1-C147-409F-A8A6-193EBC087F11
Agent: Use a tool like view_image to inspect it.
[0;34m[22:28:50][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/03-homebrew-review-1778045329.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/03-homebrew-review-1778045329.png
[0;34m[22:28:50][0m === Phase 4: Build and Test Untracked Homebrew items managed change ===
[0;34m[22:28:50][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[22:28:50][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[22:29:07][0m No build confirmation prompt observed
📝 Created annotated screenshot with 169 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/04-homebrew-save-step-after-build-1778045348.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/04-homebrew-save-step-after-build-1778045348_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 195
⚙️  Interactable elements: 169
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_60 (button) - Commit
• elem_61 (button) - Report Issue
• elem_62 (button) - Console
• elem_64 (button) - close button
  ...and 185 more elements

📝 Annotated screenshot created

Snapshot ID: D110A61C-607F-4938-B490-D7B38944C0E3
Agent: Use a tool like view_image to inspect it.
[0;34m[22:29:08][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/04-homebrew-save-step-after-build-1778045348.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/04-homebrew-save-step-after-build-1778045348.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
[0;34m[22:29:08][0m === Phase 5: Commit Untracked Homebrew items managed change ===
[0;34m[22:29:08][0m Using deterministic commit message for homebrew managed-badge change
[0;34m[22:29:09][0m Clicking element id=elem_58 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[22:29:09][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_58 role=textField identifier= label=Loading... title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 587)
⏳ Waited: 0.0s
⏱️  Completed in 0.22s
[0;34m[22:29:11][0m Clicking element id=elem_59 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[22:29:11][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_59 role=button identifier= label=Commit title=Commit bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 647)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/05-homebrew-returned-to-describe-1778045353.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/05-homebrew-returned-to-describe-1778045353_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 1C7C4BBE-35E1-42B7-B911-5646C2913CD3
Agent: Use a tool like view_image to inspect it.
[0;34m[22:29:13][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/05-homebrew-returned-to-describe-1778045353.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/05-homebrew-returned-to-describe-1778045353.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
[0;34m[22:29:13][0m === Phase 6: Restore Untracked Homebrew items baseline from History ===
[0;34m[22:29:13][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching '^History( |\(|$)'
[0;34m[22:29:13][0m Candidate for '^History( |\(|$)': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/06-history-before-restore-1778045356.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/06-history-before-restore-1778045356_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_35 (button) - Restore
• elem_39 (button) - Analyze
• elem_40 (button) - Report Issue
• elem_41 (button) - Console
• elem_47 (button) - close button
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: E3D7534D-AAE4-4F82-85EA-EB830E5A1964
Agent: Use a tool like view_image to inspect it.
[0;34m[22:29:16][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/06-history-before-restore-1778045356.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/06-history-before-restore-1778045356.png
[0;34m[22:29:16][0m Clicking element id=elem_35 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[22:29:16][0m Candidate for '^Restore$': score=10 match=label id=elem_35 role=button identifier= label=Restore title=Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/07-history-restore-preview-1778045359.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/07-history-restore-preview-1778045359_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 623090FA-B99C-4814-B6DC-C53D4864EB9E
Agent: Use a tool like view_image to inspect it.
[0;34m[22:29:19][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/07-history-restore-preview-1778045359.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/07-history-restore-preview-1778045359.png
[0;34m[22:29:20][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:29:20][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[22:29:20][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[22:29:22][0m Clicking query 'Confirm Restore'
[0;34m[22:29:23][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:29:23][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:29:24][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:29:27][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[22:29:27][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:29:27][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.29s
[0;34m[22:29:28][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[22:29:30][0m Clicking query 'Confirm Restore'
[0;34m[22:29:31][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:29:31][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:29:31][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:29:34][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[22:29:34][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[22:29:34][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[22:29:35][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[22:29:36][0m Clicking query 'Confirm Restore'
[0;34m[22:29:37][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[22:29:37][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[22:29:38][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[22:29:41][0m Confirm Restore still visible after attempt 3; retrying
[0;31m[FAIL][0m Untracked Homebrew items History restore did not return disposable config repo to baseline
📝 Created annotated screenshot with 9 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/failure-1778045381-1778045381.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/failure-1778045381-1778045381_annotated.png
📱 Application: SecurityAgent
[win] Window: 
🧊 Detection method: AXorcist
📊 UI elements detected: 10
⚙️  Interactable elements: 9
⏱️  Execution time: 0.22s

🔍 Element Summary
• elem_6 (button) - Help
• elem_7 (button) - Always Allow
• elem_8 (button) - Deny
• elem_9 (button) - Allow
• elem_5 (textField) - 
• elem_1 (image) - image
• elem_0 (other) - standard window
• elem_2 (other) - nixmac wants to use your confidential information stored in “com.darkmatter.nixmac” in your keychain.
• elem_3 (other) - To allow this, enter the “login” keychain password.
• elem_4 (other) - Password:

📝 Annotated screenshot created

Snapshot ID: 88D02045-E90F-407A-AD9A-F36CECA9528A
Agent: Use a tool like view_image to inspect it.
[0;34m[22:29:41][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/failure-1778045381-1778045381.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/screenshots/failure-1778045381-1778045381.png
[0;34m[22:29:41][0m Stopping recorder (PID: 21056)...
[0;34m[22:29:56][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/video/peekaboo-e2e.mp4 (580K)
✓ Quit nixmac
[0;34m[22:30:00][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[22:30:01][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-28-03-489Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
