[0;34m[03:19:07][0m === macos-e2e test runner ===
[0;34m[03:19:07][0m Started at Thu May  7 03:19:07 PDT 2026
[0;34m[03:19:07][0m Machine: DXU97120 | macOS 26.2
[0;34m[03:19:07][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[03:19:08][0m Scenario: macos_support_dialogs_smoke
[0;34m[03:19:08][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/video/peekaboo-e2e.mp4
[0;34m[03:19:12][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[03:19:15][0m Recorder started (PID: 67284)
[0;34m[03:19:15][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[03:19:16][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[03:19:18][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[03:19:18][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 03:49:18)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[03:19:18][0m === Phase 2: Launch nixmac app ===
[0;34m[03:19:18][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose support controls with visible screenshot signal
📝 Created annotated screenshot with 104 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/screenshots/failure-1778149319-1778149319.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/screenshots/failure-1778149319-1778149319_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 125
⚙️  Interactable elements: 104
⏱️  Execution time: 0.26s

🔍 Element Summary
• menu_0 (menu) - Apple
• menu_72 (menu) - nixmac
• menu_93 (menu) - File
• menu_97 (menu) - Edit
• menu_114 (menu) - View
• menu_117 (menu) - Window
• menu_123 (menu) - Help
• menuitem_1 (other) - Menu Item
• menuitem_2 (other) - About This Mac
• menuitem_3 (other) - System Information
  ...and 115 more elements

📝 Annotated screenshot created

Snapshot ID: F05B6D1E-CD10-4DBA-BB56-46F022B1E06D
Agent: Use a tool like view_image to inspect it.
[0;34m[03:21:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/screenshots/failure-1778149319-1778149319.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/screenshots/failure-1778149319-1778149319.png
[0;34m[03:22:00][0m Stopping recorder (PID: 67284)...
[0;34m[03:22:05][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/video/peekaboo-e2e.mp4 (796K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 69306)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[03:22:08][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[03:22:09][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_10-19-05-426Z/e2e-report/macos_support_dialogs_smoke/e2e-report.json
