[0;34m[23:23:42][0m === macos-e2e test runner ===
[0;34m[23:23:42][0m Started at Tue May  5 23:23:42 PDT 2026
[0;34m[23:23:42][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:23:42][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:23:55][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[23:23:55][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/video/peekaboo-e2e.mp4
[0;34m[23:23:59][0m Recorder started (PID: 68608)
[0;34m[23:23:59][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:24:01][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:24:01][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62215/v1
[0;34m[23:24:01][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.x1iqkO
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[23:24:01][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[23:24:01][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/01-homebrew-launched-1778048657.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/01-homebrew-launched-1778048657_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.35s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 1 untracked Homebrew item
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: 5E4C28E1-D56C-4E99-B552-01DB33923EEF
Agent: Use a tool like view_image to inspect it.
[0;34m[23:24:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/01-homebrew-launched-1778048657.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/01-homebrew-launched-1778048657.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[23:24:18][0m === Phase 3: Apply Untracked Homebrew items to config ===
[0;34m[23:24:18][0m Clicking element id=elem_41 role=button identifier= label=1 untracked Homebrew item title=1 untracked Homebrew item value= desc= bounds=none matching '[0-9]+ untracked Homebrew'
[0;34m[23:24:18][0m Candidate for '[0-9]+ untracked Homebrew': score=10 match=label id=elem_41 role=button identifier= label=1 untracked Homebrew item title=1 untracked Homebrew item bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: 1 untracked Homebrew item
📍 Location: (1183, 570)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/02-homebrew-popover-1778048660.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/02-homebrew-popover-1778048660_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 1 untracked Homebrew item
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: 1E1871FD-20BC-4FBE-A880-22FF93BF99B7
Agent: Use a tool like view_image to inspect it.
[0;34m[23:24:20][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/02-homebrew-popover-1778048660.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/02-homebrew-popover-1778048660.png
[0;31m[FAIL][0m Untracked Homebrew items Add to config button was not reachable
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/failure-1778048683-1778048683.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/failure-1778048683-1778048683_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.58s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 1 untracked Homebrew item
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: 88701259-FCF6-45A5-B487-B3267D748D0E
Agent: Use a tool like view_image to inspect it.
[0;34m[23:24:44][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/failure-1778048683-1778048683.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/screenshots/failure-1778048683-1778048683.png
[0;34m[23:24:44][0m Stopping recorder (PID: 68608)...
[0;34m[23:25:00][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/video/peekaboo-e2e.mp4 (324K)
✓ Quit nixmac
[0;34m[23:25:03][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:25:05][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-23-41-398Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
