[0;34m[18:10:18][0m === macos-e2e test runner ===
[0;34m[18:10:18][0m Started at Tue May  5 18:10:18 PDT 2026
[0;34m[18:10:18][0m Machine: DXU97120 | macOS 26.2
[0;34m[18:10:18][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[18:10:26][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[18:10:26][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/video/peekaboo-e2e.mp4
[0;34m[18:10:29][0m Recorder started (PID: 23367)
[0;34m[18:10:29][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[18:10:31][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[18:10:32][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61708/v1
[0;34m[18:10:32][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.6eOiC6
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[18:10:32][0m === Phase 2: Launch nixmac app ===
[0;34m[18:10:32][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/01-launched-1778029850.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/01-launched-1778029850_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: D7B4FF96-F22E-4014-832E-00B55E09D22B
Agent: Use a tool like view_image to inspect it.
[0;34m[18:10:50][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/01-launched-1778029850.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/01-launched-1778029850.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[18:10:50][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[18:10:51][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/02-descriptor-typed-1778029852.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/02-descriptor-typed-1778029852_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 86C435AA-31E4-433D-9F66-ECC2C2FFE991
Agent: Use a tool like view_image to inspect it.
[0;34m[18:10:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/02-descriptor-typed-1778029852.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/02-descriptor-typed-1778029852.png
[0;34m[18:10:53][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[18:10:54][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/03-review-provider-evolved-1778029855.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/03-review-provider-evolved-1778029855_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.50s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 901CFC5B-DEE6-4FB2-B317-7455720D652E
Agent: Use a tool like view_image to inspect it.
[0;34m[18:10:56][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/03-review-provider-evolved-1778029855.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/03-review-provider-evolved-1778029855.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[18:10:56][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[18:10:59][0m Clicking element elem_32 matching 'Build & Test'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.60s
[0;34m[18:11:16][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/04-save-step-after-build-1778029877.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/04-save-step-after-build-1778029877_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: F31C567A-01A4-4263-AD51-E4DB84ADA409
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:17][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/04-save-step-after-build-1778029877.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/04-save-step-after-build-1778029877.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[18:11:17][0m === Phase 6: Commit saved changes ===
[0;34m[18:11:33][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/commit-message-manual-fallback-1778029893.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/commit-message-manual-fallback-1778029893_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.61s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: CC90FB0B-4A6B-49EB-9694-166C10889C4C
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:34][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/commit-message-manual-fallback-1778029893.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/commit-message-manual-fallback-1778029893.png
[0;34m[18:11:34][0m Clicking element elem_46 matching 'commitMsg|Loading|Commit message|Commit Changes'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[18:11:36][0m Clicking element elem_47 matching 'Commit( Changes)?'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/05-returned-to-describe-1778029898.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/05-returned-to-describe-1778029898_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.40s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 1CCB6F6E-93EF-406B-91CF-C7E0500ED25B
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/05-returned-to-describe-1778029898.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/05-returned-to-describe-1778029898.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[18:11:39][0m === Phase 7: Restore baseline from History ===
[0;34m[18:11:39][0m Clicking element elem_8 matching 'History'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
📝 Created annotated screenshot with 144 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/06-history-before-restore-1778029902.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/06-history-before-restore-1778029902_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 170
⚙️  Interactable elements: 144
⏱️  Execution time: 0.27s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_39 (button) - close button
  ...and 160 more elements

📝 Annotated screenshot created

Snapshot ID: 0E2C74B9-79A5-4476-AE06-8899FF43E553
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:42][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/06-history-before-restore-1778029902.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/06-history-before-restore-1778029902.png
[0;34m[18:11:42][0m Clicking element elem_31 matching '^Restore$|Restore'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/07-history-restore-preview-1778029904.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/07-history-restore-preview-1778029904_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 5AB2AFBD-6212-4C7B-9691-8E81C2C5E0FF
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/07-history-restore-preview-1778029904.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/07-history-restore-preview-1778029904.png
[0;34m[18:11:45][0m Clicking element elem_22 matching 'Confirm Restore'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/08-after-history-restore-1778029908.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/08-after-history-restore-1778029908_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (3)
• elem_25 (button) - Analyze
• elem_29 (button) - Restore
• elem_34 (button) - Analyze
• elem_39 (button) - Restore
• elem_43 (button) - Analyze
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: C66BA59B-06A5-47BC-9861-EF15630CCB19
Agent: Use a tool like view_image to inspect it.
[0;34m[18:11:48][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/08-after-history-restore-1778029908.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots/08-after-history-restore-1778029908.png
[0;32m[PASS][0m peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
[0;34m[18:11:48][0m === Phase 8: Audit provider evidence ===
[0;34m[18:11:48][0m Provider request log: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-provider-calls.nmuVd2
[0;34m[18:11:48][0m Completion log dir: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-completions.UgQeBB
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths
[0;34m[18:11:48][0m Stopping recorder (PID: 23367)...
[0;34m[18:12:00][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/video/peekaboo-e2e.mp4 (532K)

[0;34m[18:12:00][0m ==========================================
[0;34m[18:12:00][0m   Test Results
[0;34m[18:12:00][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached
  [0;32m✅[0m Phase 5: peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
  [0;32m✅[0m Phase 6: peekabooProviderSaveFlow: Save step committed changes and returned to Describe
  [0;32m✅[0m Phase 7: peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
  [0;32m✅[0m Phase 8: peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths

  [0;32mAll 12 checks passed[0m
[0;34m[18:12:00][0m ==========================================
[0;34m[18:12:00][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
[0;34m[18:12:00][0m 
[0;34m[18:12:00][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/screenshots
[0;34m[18:12:00][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/video/peekaboo-e2e.mp4
[0;34m[18:12:00][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_01-10-16-933Z/peekaboo-e2e.log
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[18:12:04][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
