[0;34m[19:50:53][0m === macos-e2e test runner ===
[0;34m[19:50:53][0m Started at Tue May  5 19:50:53 PDT 2026
[0;34m[19:50:53][0m Machine: DXU97120 | macOS 26.2
[0;34m[19:50:53][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[19:51:02][0m Scenario: macos_provider_discard_smoke
[0;34m[19:51:02][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/video/peekaboo-e2e.mp4
[0;34m[19:51:05][0m Recorder started (PID: 53138)
[0;34m[19:51:05][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[19:51:07][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[19:51:07][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61779/v1
[0;34m[19:51:07][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.x1ZRrC
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[19:51:07][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[19:51:07][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/01-discard-launched-1778035885.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/01-discard-launched-1778035885_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.43s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: 76B05FA5-0F32-4920-B1F9-77B5C8F4F885
Agent: Use a tool like view_image to inspect it.
[0;34m[19:51:25][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/01-discard-launched-1778035885.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/01-discard-launched-1778035885.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for discard proof
[0;34m[19:51:26][0m === Phase 3: Submit descriptor into real prompt for discard proof ===
[0;34m[19:51:26][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/02-discard-descriptor-typed-1778035888.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/02-discard-descriptor-typed-1778035888_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 1DE9B708-49CB-43F3-8D3C-FA6C4A01F6BA
Agent: Use a tool like view_image to inspect it.
[0;34m[19:51:28][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/02-discard-descriptor-typed-1778035888.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/02-discard-descriptor-typed-1778035888.png
[0;34m[19:51:28][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted for discard proof
[0;34m[19:51:29][0m === Phase 4: Verify provider-driven evolution reaches Review for discard proof ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/03-discard-review-provider-evolved-1778035891.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/03-discard-review-provider-evolved-1778035891_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.37s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 3225C2FE-C68A-4C36-8ED9-BEFF5CFB450D
Agent: Use a tool like view_image to inspect it.
[0;34m[19:51:31][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/03-discard-review-provider-evolved-1778035891.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/03-discard-review-provider-evolved-1778035891.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached for discard proof
[0;34m[19:51:31][0m === Phase 5: Discard generated provider changes ===
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/04-discard-ready-1778035894.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/04-discard-ready-1778035894_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: F9ECAD82-151D-4FA2-8256-71CC4CB1F70D
Agent: Use a tool like view_image to inspect it.
[0;34m[19:51:35][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/04-discard-ready-1778035894.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/04-discard-ready-1778035894.png
[0;34m[19:51:45][0m Coordinate fallback click for discard button at 1136,294
📝 Created annotated screenshot with 120 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/05-discard-confirmation-1778035907.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/05-discard-confirmation-1778035907_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 146
⚙️  Interactable elements: 120
⏱️  Execution time: 0.25s

🔍 Element Summary
• elem_12 (button) - Cancel
• elem_13 (button) - Confirm
• elem_14 (button) - Close
• elem_15 (button) - close button
• elem_16 (button) - full screen button
• elem_19 (button) - minimize button
• elem_1 (group) - group
• elem_2 (group) - group
• elem_5 (group) - Notifications alt+T
• elem_6 (group) - Confirm Action
  ...and 136 more elements

📝 Annotated screenshot created

Snapshot ID: DA33A63C-3989-45D3-A935-DE04A7CB2FDA
Agent: Use a tool like view_image to inspect it.
[0;34m[19:51:47][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/05-discard-confirmation-1778035907.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/05-discard-confirmation-1778035907.png
[0;34m[19:51:59][0m Coordinate fallback click for discard confirmation button at 1148,555
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/06-discard-returned-to-describe-1778035921.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/06-discard-returned-to-describe-1778035921_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 151
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 2901A557-AB21-4E97-94F1-AD8676FCE568
Agent: Use a tool like view_image to inspect it.
[0;34m[19:52:02][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/06-discard-returned-to-describe-1778035921.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots/06-discard-returned-to-describe-1778035921.png
[0;32m[PASS][0m peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
[0;34m[19:52:02][0m === Phase 6: Audit discard provider evidence ===
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path
[0;34m[19:52:02][0m Stopping recorder (PID: 53138)...
[0;34m[19:52:14][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/video/peekaboo-e2e.mp4 (408K)

[0;34m[19:52:14][0m ==========================================
[0;34m[19:52:14][0m   Test Results
[0;34m[19:52:14][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched for discard proof
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted for discard proof
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached for discard proof
  [0;32m✅[0m Phase 5: peekabooProviderDiscard: Discard confirmed and disposable repo returned to baseline
  [0;32m✅[0m Phase 6: peekabooProviderAudit: Observed 2 provider HTTP request(s) for discard path

  [0;32mAll 10 checks passed[0m
[0;34m[19:52:14][0m ==========================================
[0;34m[19:52:14][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
[0;34m[19:52:14][0m 
[0;34m[19:52:14][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/screenshots
[0;34m[19:52:14][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/video/peekaboo-e2e.mp4
[0;34m[19:52:14][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-50-51-961Z/peekaboo-e2e.log
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[19:52:18][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
