[0;34m[20:43:21][0m === macos-e2e test runner ===
[0;34m[20:43:21][0m Started at Tue May  5 20:43:21 PDT 2026
[0;34m[20:43:21][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:43:21][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:43:30][0m Scenario: macos_core_product_proof
[0;34m[20:43:30][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/video/peekaboo-e2e.mp4
[0;34m[20:43:34][0m Recorder started (PID: 8670)
[0;34m[20:43:34][0m === Phase 1: Prepare broad local Product Proof fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:43:34][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:43:34][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
[0;34m[20:43:35][0m === Phase 2: Launch and prove app shell ===
[0;34m[20:43:35][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/01-core-launch-1778039032.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/01-core-launch-1778039032_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 180
⚙️  Interactable elements: 153
⏱️  Execution time: 0.48s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_46 (button) - Report Issue
  ...and 170 more elements

📝 Annotated screenshot created

Snapshot ID: 812534AA-CDF8-4A0E-A37A-9EE34136D1BB
Agent: Use a tool like view_image to inspect it.
[0;34m[20:43:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/01-core-launch-1778039032.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/01-core-launch-1778039032.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
[0;34m[20:43:53][0m === Phase 3: Verify update banner is not blocking ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/02-update-non-blocking-1778039038.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/02-update-non-blocking-1778039038_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: A459988C-2CCC-4AD4-9F72-1C899B374E50
Agent: Use a tool like view_image to inspect it.
[0;34m[20:43:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/02-update-non-blocking-1778039038.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/02-update-non-blocking-1778039038.png
[0;32m[PASS][0m peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
[0;34m[20:43:59][0m === Phase 4: Prove suggestion cards ===
[0;34m[20:43:59][0m Clicking element elem_41 matching '^Install vim$|Install vim'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Install vim
📍 Location: (646, 598)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[20:44:02][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/suggestion-card-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/03-suggestion-card-1778039042.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/03-suggestion-card-1778039042_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.45s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: BCBFA5B8-D591-4EB2-8E67-D658CBC006F0
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/03-suggestion-card-1778039042.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/03-suggestion-card-1778039042.png
[0;32m[PASS][0m peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
[0;34m[20:44:03][0m === Phase 5: Prove descriptor prompt typing ===
[0;34m[20:44:04][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration|Install vim'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Install vim
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.19s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/04-descriptor-typed-1778039048.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/04-descriptor-typed-1778039048_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: B7F3242D-73B6-4C4F-B87E-16612D59A167
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:08][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/04-descriptor-typed-1778039048.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/04-descriptor-typed-1778039048.png
[0;32m[PASS][0m peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
[0;34m[20:44:08][0m === Phase 6: Verify local provider-validation boundary ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/05-provider-validation-block-1778039048.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/05-provider-validation-block-1778039048_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 421DB89B-2AFA-43FC-876E-B5A026ED5D61
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:09][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/05-provider-validation-block-1778039048.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/05-provider-validation-block-1778039048.png
[0;32m[PASS][0m peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
[0;34m[20:44:09][0m === Phase 7: Prove Settings General ===
[0;34m[20:44:09][0m Clicking element elem_10 matching '^Settings$|Settings'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Settings
📍 Location: (1336, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[20:44:15][0m Coordinate fallback click for Settings header button at 1336,113
[0;34m[20:44:22][0m Clicking element elem_40 matching 'Open AI Models settings'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:44:27][0m Clicking element elem_51 matching 'General'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: General
📍 Location: (740, 344)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:44:29][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/settings-general-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/08-settings-general-1778039069.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/08-settings-general-1778039069_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.41s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: 468EFABA-E849-496C-9935-A88EE90323DE
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:30][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/08-settings-general-1778039069.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/08-settings-general-1778039069.png
[0;32m[PASS][0m peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
[0;34m[20:44:30][0m === Phase 8: Prove Settings AI Models ===
[0;34m[20:44:30][0m Clicking element elem_40 matching 'AI Models'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:44:32][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/settings-ai-models-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/09-settings-ai-models-1778039072.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/09-settings-ai-models-1778039072_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.41s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: 320ED054-4734-4465-88CA-159F82F1F965
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:32][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/09-settings-ai-models-1778039072.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/09-settings-ai-models-1778039072.png
[0;32m[PASS][0m peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
[0;34m[20:44:32][0m === Phase 9: Prove Settings API Keys with shared redaction gate ===
[0;34m[20:44:33][0m Clicking element elem_53 matching 'API Keys'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: API Keys
📍 Location: (740, 416)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[20:44:35][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/settings-api-keys-text.txt
📝 Created annotated screenshot with 215 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/10-settings-api-keys-1778039075.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/10-settings-api-keys-1778039075_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 242
⚙️  Interactable elements: 215
⏱️  Execution time: 0.46s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 232 more elements

📝 Annotated screenshot created

Snapshot ID: 6B145BBB-36B9-4109-A586-4AE7BDF90988
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:36][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/10-settings-api-keys-1778039075.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/10-settings-api-keys-1778039075.png
[0;32m[PASS][0m peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
[0;34m[20:44:36][0m === Phase 10: Prove Settings Preferences ===
[0;34m[20:44:36][0m Clicking element elem_54 matching 'Preferences'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Preferences
📍 Location: (740, 452)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:44:38][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/settings-preferences-text.txt
📝 Created annotated screenshot with 227 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/11-settings-preferences-1778039078.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/11-settings-preferences-1778039078_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 254
⚙️  Interactable elements: 227
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 244 more elements

📝 Annotated screenshot created

Snapshot ID: DEF7FE4C-4623-4299-A9DD-5B90B333C24B
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/11-settings-preferences-1778039078.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/11-settings-preferences-1778039078.png
[0;34m[20:44:39][0m Clicking element elem_48 matching 'Close settings|^Close$'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Close settings
📍 Location: (960, 509)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
[0;34m[20:44:41][0m === Phase 11: Prove History surface ===
[0;34m[20:44:42][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:44:43][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/diagnostics/text/history-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/12-history-1778039084.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/12-history-1778039084_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 8AE9767A-990C-4876-93D2-33FBD3CA3B90
Agent: Use a tool like view_image to inspect it.
[0;34m[20:44:44][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/12-history-1778039084.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots/12-history-1778039084.png
[0;34m[20:44:44][0m Clicking element elem_50 matching 'Close|^×$|^X$'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: close button
📍 Location: (576, 109)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;32m[PASS][0m peekabooCoreHistory: History surface rendered a visible state
[0;34m[20:44:45][0m === Phase 12: Verify visual and text proof coverage ===
[0;32m[PASS][0m peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots
[0;34m[20:44:45][0m Stopping recorder (PID: 8670)...
[0;34m[20:44:58][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/video/peekaboo-e2e.mp4 (556K)

[0;34m[20:44:58][0m ==========================================
[0;34m[20:44:58][0m   Test Results
[0;34m[20:44:58][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
  [0;32m✅[0m Phase 3: peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
  [0;32m✅[0m Phase 4: peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
  [0;32m✅[0m Phase 5: peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
  [0;32m✅[0m Phase 6: peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
  [0;32m✅[0m Phase 7: peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
  [0;32m✅[0m Phase 8: peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
  [0;32m✅[0m Phase 9: peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
  [0;32m✅[0m Phase 10: peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
  [0;32m✅[0m Phase 11: peekabooCoreHistory: History surface rendered a visible state
  [0;32m✅[0m Phase 12: peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots

  [0;32mAll 16 checks passed[0m
[0;34m[20:44:58][0m ==========================================
[0;34m[20:44:59][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/e2e-report/macos_core_product_proof/e2e-report.json
[0;34m[20:44:59][0m 
[0;34m[20:44:59][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/screenshots
[0;34m[20:44:59][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/video/peekaboo-e2e.mp4
[0;34m[20:44:59][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-43-19-365Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[20:45:03][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
