[0;34m[22:01:47][0m === macos-e2e test runner ===
[0;34m[22:01:47][0m Started at Tue May  5 22:01:47 PDT 2026
[0;34m[22:01:47][0m Machine: DXU97120 | macOS 26.2
[0;34m[22:01:47][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[22:01:58][0m Scenario: macos_console_smoke
[0;34m[22:01:58][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/video/peekaboo-e2e.mp4
[0;34m[22:02:01][0m Recorder started (PID: 92261)
[0;34m[22:02:02][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[22:02:02][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[22:02:02][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[22:02:02][0m === Phase 2: Launch nixmac app ===
[0;34m[22:02:02][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/01-console-launch-1778043738.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/01-console-launch-1778043738_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 179
⚙️  Interactable elements: 152
⏱️  Execution time: 0.35s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_45 (button) - Report Issue
• elem_46 (button) - Console
  ...and 169 more elements

📝 Annotated screenshot created

Snapshot ID: D59C0611-F499-4842-BEF3-9FCF17FD49C3
Agent: Use a tool like view_image to inspect it.
[0;34m[22:02:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/01-console-launch-1778043738.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/01-console-launch-1778043738.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell rendered before Console proof
[0;34m[22:02:18][0m === Phase 3: Prove Console text surface ===
[0;34m[22:02:19][0m Clicking element id=elem_46 role=button identifier= label=Console title=Console value= desc= bounds=none matching '^Console$'
[0;34m[22:02:19][0m Candidate for '^Console$': score=10 match=label id=elem_46 role=button identifier= label=Console title=Console bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Console
📍 Location: (960, 877)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
[0;34m[22:02:21][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/diagnostics/text/console-text.txt
📝 Created annotated screenshot with 156 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/02-console-expanded-1778043742.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/02-console-expanded-1778043742_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 156
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: F8FA53DD-D3D8-40CF-804C-A797E2BC98D3
Agent: Use a tool like view_image to inspect it.
[0;34m[22:02:22][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/02-console-expanded-1778043742.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots/02-console-expanded-1778043742.png
[0;32m[PASS][0m peekabooCoreConsole: Console rendered text evidence with screenshot proof
[0;34m[22:02:22][0m Stopping recorder (PID: 92261)...
[0;34m[22:02:37][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/video/peekaboo-e2e.mp4 (212K)

[0;34m[22:02:37][0m ==========================================
[0;34m[22:02:37][0m   Test Results
[0;34m[22:02:37][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell rendered before Console proof
  [0;32m✅[0m Phase 3: peekabooCoreConsole: Console rendered text evidence with screenshot proof

  [0;32mAll 7 checks passed[0m
[0;34m[22:02:37][0m ==========================================
[0;34m[22:02:37][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/e2e-report/macos_console_smoke/e2e-report.json
[0;34m[22:02:37][0m 
[0;34m[22:02:37][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/screenshots
[0;34m[22:02:37][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/video/peekaboo-e2e.mp4
[0;34m[22:02:37][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_05-01-45-997Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[22:02:41][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
