[0;34m[21:05:52][0m === macos-e2e test runner ===
[0;34m[21:05:52][0m Started at Tue May  5 21:05:52 PDT 2026
[0;34m[21:05:52][0m Machine: DXU97120 | macOS 26.2
[0;34m[21:05:52][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[21:06:02][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[21:06:02][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/video/peekaboo-e2e.mp4
[0;34m[21:06:05][0m Recorder started (PID: 41726)
[0;34m[21:06:06][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[21:06:08][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[21:06:08][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61983/v1
[0;34m[21:06:08][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.vjVfeu
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[21:06:08][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[21:06:08][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 150 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/01-homebrew-launched-1778040385.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/01-homebrew-launched-1778040385_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 177
⚙️  Interactable elements: 150
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 167 more elements

📝 Annotated screenshot created

Snapshot ID: D1CA8CEE-E8D8-4681-A229-480D8D5B56C8
Agent: Use a tool like view_image to inspect it.
[0;34m[21:06:25][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/01-homebrew-launched-1778040385.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/01-homebrew-launched-1778040385.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for Untracked Homebrew items proof
[0;34m[21:06:28][0m === Phase 3: Apply Untracked Homebrew items to config ===
[0;34m[21:06:28][0m Clicking element elem_42 matching '[0-9]+ untracked Homebrew'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: 8 untracked Homebrew items
📍 Location: (715, 600)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
📝 Created annotated screenshot with 192 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/02-homebrew-popover-1778040391.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/02-homebrew-popover-1778040391_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 220
⚙️  Interactable elements: 192
⏱️  Execution time: 0.75s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 210 more elements

📝 Annotated screenshot created

Snapshot ID: F7FC17FB-3EF4-4F71-8CB6-4D5F706B8F12
Agent: Use a tool like view_image to inspect it.
[0;34m[21:06:32][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/02-homebrew-popover-1778040391.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/02-homebrew-popover-1778040391.png
[0;34m[21:06:33][0m Untracked Homebrew items Add to config was already accepted and is applying
📝 Created annotated screenshot with 174 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/03-homebrew-review-1778040396.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/03-homebrew-review-1778040396_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 201
⚙️  Interactable elements: 174
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_62 (button) - Send
• elem_63 (button) - Install vim
• elem_64 (button) - Add Rectangle app
• elem_65 (button) - Enable the Finder path bar and status bar
  ...and 191 more elements

📝 Annotated screenshot created

Snapshot ID: 04E1CAFD-C5E9-4BC2-92C7-D90DF6E1C9E7
Agent: Use a tool like view_image to inspect it.
[0;34m[21:06:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/03-homebrew-review-1778040396.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/03-homebrew-review-1778040396.png
[0;34m[21:06:37][0m === Phase 4: Build and Test Untracked Homebrew items managed change ===
[0;34m[21:06:37][0m Clicking element elem_32 matching 'Build & Test'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;34m[21:06:54][0m No build confirmation prompt observed
📝 Created annotated screenshot with 169 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/04-homebrew-save-step-after-build-1778040414.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/04-homebrew-save-step-after-build-1778040414_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 195
⚙️  Interactable elements: 169
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_60 (button) - Commit
• elem_61 (button) - Report Issue
• elem_62 (button) - Console
• elem_64 (button) - close button
  ...and 185 more elements

📝 Annotated screenshot created

Snapshot ID: 9CB7D1F8-D877-4DB1-96D3-7CD61B171B08
Agent: Use a tool like view_image to inspect it.
[0;34m[21:06:55][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/04-homebrew-save-step-after-build-1778040414.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/04-homebrew-save-step-after-build-1778040414.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step for Untracked Homebrew items
[0;34m[21:06:55][0m === Phase 5: Commit Untracked Homebrew items managed change ===
[0;34m[21:06:55][0m Using deterministic commit message for homebrew managed-badge change
[0;34m[21:06:55][0m Clicking element elem_58 matching 'commitMsg|Loading|Commit message|Commit Changes'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 587)
⏳ Waited: 0.0s
⏱️  Completed in 0.21s
[0;34m[21:06:57][0m Clicking element elem_59 matching 'Commit( Changes)?'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 647)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/05-homebrew-returned-to-describe-1778040419.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/05-homebrew-returned-to-describe-1778040419_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - Report Issue
• elem_44 (button) - Console
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 683B4889-D3C6-4B76-96FC-FD5215B21B68
Agent: Use a tool like view_image to inspect it.
[0;34m[21:06:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/05-homebrew-returned-to-describe-1778040419.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/05-homebrew-returned-to-describe-1778040419.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Untracked Homebrew items Save step committed changes and returned to Describe
[0;34m[21:06:59][0m === Phase 6: Restore Untracked Homebrew items baseline from History ===
[0;34m[21:07:00][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/06-history-before-restore-1778040422.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/06-history-before-restore-1778040422_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_35 (button) - Restore
• elem_39 (button) - Analyze
• elem_40 (button) - Report Issue
• elem_41 (button) - Console
• elem_47 (button) - close button
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: F4F71541-FCE4-4EE0-AF68-A25255415CFB
Agent: Use a tool like view_image to inspect it.
[0;34m[21:07:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/06-history-before-restore-1778040422.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/06-history-before-restore-1778040422.png
[0;34m[21:07:03][0m Clicking element elem_35 matching '^Restore$|Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/07-history-restore-preview-1778040425.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/07-history-restore-preview-1778040425_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: E94AD52E-F037-4489-8AA1-B6A7962199AC
Agent: Use a tool like view_image to inspect it.
[0;34m[21:07:06][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/07-history-restore-preview-1778040425.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/07-history-restore-preview-1778040425.png
[0;34m[21:07:06][0m Clicking query 'Confirm Restore'
[0;34m[21:07:07][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:07:08][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:07:09][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:07:46][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[21:07:46][0m Clicking query 'Confirm Restore'
[0;34m[21:07:47][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[21:07:48][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:07:49][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:07:52][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[21:07:52][0m Clicking query 'Confirm Restore'
[0;34m[21:07:53][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[21:07:54][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[21:07:54][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[21:07:57][0m Confirm Restore still visible after attempt 3; retrying
[0;31m[FAIL][0m Untracked Homebrew items History restore did not return disposable config repo to baseline
📝 Created annotated screenshot with 164 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/failure-1778040477-1778040477.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/failure-1778040477-1778040477_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 164
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_51 (button) - Restore
• elem_55 (button) - Analyze
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 6581D3C5-4A76-4D22-9D90-73B961CF2EDB
Agent: Use a tool like view_image to inspect it.
[0;34m[21:07:57][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/failure-1778040477-1778040477.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/screenshots/failure-1778040477-1778040477.png
[0;34m[21:07:57][0m Stopping recorder (PID: 41726)...
[0;34m[21:08:11][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/video/peekaboo-e2e.mp4 (692K)
✓ Quit nixmac
[0;34m[21:08:15][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[21:08:16][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_04-05-50-707Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
