[0;34m[01:45:38][0m === macos-e2e test runner ===
[0;34m[01:45:38][0m Started at Wed May  6 01:45:38 PDT 2026
[0;34m[01:45:38][0m Machine: DXU97120 | macOS 26.2
[0;34m[01:45:38][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[01:45:54][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[01:45:54][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/video/peekaboo-e2e.mp4
[0;34m[01:45:57][0m Recorder started (PID: 92898)
[0;34m[01:45:57][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[01:45:59][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[01:45:59][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62418/v1
[0;34m[01:45:59][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.Q31kM6
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[01:45:59][0m === Phase 2: Launch nixmac app ===
[0;34m[01:45:59][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 149 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/01-launched-1778057174.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/01-launched-1778057174_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 176
⚙️  Interactable elements: 149
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_42 (button) - Report Issue
• elem_43 (button) - Console
• elem_45 (button) - close button
  ...and 166 more elements

📝 Annotated screenshot created

Snapshot ID: 76D5E0C9-6B0C-49F0-A9A3-9001DBF603CD
Agent: Use a tool like view_image to inspect it.
[0;34m[01:46:15][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/01-launched-1778057174.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/01-launched-1778057174.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[01:46:15][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[01:46:15][0m Clicking element id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
[0;34m[01:46:15][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration': score=10 match=label id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/02-descriptor-typed-1778057188.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/02-descriptor-typed-1778057188_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 90005B3B-280D-423C-BB86-5FC581754B08
Agent: Use a tool like view_image to inspect it.
[0;34m[01:46:28][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/02-descriptor-typed-1778057188.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/02-descriptor-typed-1778057188.png
[0;34m[01:46:28][0m Clicking element id=elem_37 role=button identifier= label=Send title=Send value= desc= bounds=none matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
[0;34m[01:46:28][0m Candidate for 'evolve-prompt-send|Submit configuration change descriptor|Send': score=10 match=label id=elem_37 role=button identifier= label=Send title=Send bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[01:46:29][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/03-review-provider-evolved-1778057190.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/03-review-provider-evolved-1778057190_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.42s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: BCEC574B-1783-4A69-9AD8-4B44A7073F8C
Agent: Use a tool like view_image to inspect it.
[0;34m[01:46:31][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/03-review-provider-evolved-1778057190.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/03-review-provider-evolved-1778057190.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[01:46:31][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[01:46:34][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[01:46:34][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
[0;34m[01:46:50][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/04-save-step-after-build-1778057211.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/04-save-step-after-build-1778057211_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: D4231DB4-2FD9-4FDD-9A5E-E9103EED0C34
Agent: Use a tool like view_image to inspect it.
[0;34m[01:46:51][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/04-save-step-after-build-1778057211.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/04-save-step-after-build-1778057211.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[01:46:51][0m === Phase 6: Commit saved changes ===
[0;34m[01:47:07][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/commit-message-manual-fallback-1778057227.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/commit-message-manual-fallback-1778057227_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.59s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: E4B330D5-FB38-4F62-85F6-87433D89CE04
Agent: Use a tool like view_image to inspect it.
[0;34m[01:47:08][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/commit-message-manual-fallback-1778057227.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/commit-message-manual-fallback-1778057227.png
[0;34m[01:47:08][0m Clicking element id=elem_46 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[01:47:08][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_46 role=textField identifier= label=Loading... title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[01:47:10][0m Clicking element id=elem_47 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[01:47:10][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_47 role=button identifier= label=Commit title=Commit bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/05-returned-to-describe-1778057232.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/05-returned-to-describe-1778057232_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: F933CC69-E097-4D15-BC96-862CD4D7ED23
Agent: Use a tool like view_image to inspect it.
[0;34m[01:47:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/05-returned-to-describe-1778057232.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/05-returned-to-describe-1778057232.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[01:47:12][0m === Phase 7: Restore baseline from History ===
[0;34m[01:47:12][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching '^History( |\(|$)'
[0;34m[01:47:12][0m Candidate for '^History( |\(|$)': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/06-history-before-restore-1778057235.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/06-history-before-restore-1778057235_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: 7491EE84-7722-4749-A9E1-D6F8EB1351C1
Agent: Use a tool like view_image to inspect it.
[0;34m[01:47:15][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/06-history-before-restore-1778057235.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/06-history-before-restore-1778057235.png
[0;34m[01:47:16][0m Clicking element id=elem_31 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[01:47:16][0m Candidate for '^Restore$': score=10 match=label id=elem_31 role=button identifier= label=Restore title=Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/07-history-restore-preview-1778057238.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/07-history-restore-preview-1778057238_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: D053F7C9-AC6C-411C-8BF5-D7F08EDE2099
Agent: Use a tool like view_image to inspect it.
[0;34m[01:47:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/07-history-restore-preview-1778057238.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/07-history-restore-preview-1778057238.png
[0;34m[01:47:18][0m System Events button click for 'Confirm Restore'
[0;34m[01:47:19][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[01:47:19][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[01:47:20][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[01:47:27][0m Clicking query 'Confirm Restore'
[0;34m[01:47:28][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[01:47:28][0m Coordinate fallback click for history confirm restore primary action at 1124,307
[0;34m[01:47:28][0m CGEvent fallback click for history confirm restore primary action at 1124,307
[0;34m[01:47:29][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[01:47:30][0m CGEvent fallback click for history confirm restore at 1148,307
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/08-after-history-restore-1778057260.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/08-after-history-restore-1778057260_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (3)
• elem_25 (button) - Analyze
• elem_29 (button) - Restore
• elem_34 (button) - Analyze
• elem_39 (button) - Restore
• elem_43 (button) - Analyze
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: E425D66F-25DB-4CEE-91B4-376B8C925B6B
Agent: Use a tool like view_image to inspect it.
[0;34m[01:47:40][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/08-after-history-restore-1778057260.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots/08-after-history-restore-1778057260.png
[0;34m[01:47:40][0m history restore complete: HEAD=5748d98
[0;34m[01:47:40][0m history restore complete: latest=Restore commit 382dc28e
[0;34m[01:47:40][0m history restore complete: status=
[0;34m[01:47:40][0m history restore complete: baseline-diff=
[0;34m[01:47:40][0m history restore complete: ripgrep absent from flake.nix
[0;32m[PASS][0m peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
[0;34m[01:47:41][0m === Phase 8: Audit provider evidence ===
[0;34m[01:47:41][0m Provider request log: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-provider-calls.0FEdiU
[0;34m[01:47:41][0m Completion log dir: /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-completions.FxD7lU
[0;32m[PASS][0m peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths
[0;34m[01:47:41][0m Stopping recorder (PID: 92898)...
[0;34m[01:47:59][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/video/peekaboo-e2e.mp4 (728K)

[0;34m[01:47:59][0m ==========================================
[0;34m[01:47:59][0m   Test Results
[0;34m[01:47:59][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
  [0;32m✅[0m Phase 2: peekabooProviderLaunch: App launched
  [0;32m✅[0m Phase 3: peekabooProviderTypedIntent: Descriptor submitted
  [0;32m✅[0m Phase 4: peekabooProviderReview: Provider calls observed and Review step reached
  [0;32m✅[0m Phase 5: peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
  [0;32m✅[0m Phase 6: peekabooProviderSaveFlow: Save step committed changes and returned to Describe
  [0;32m✅[0m Phase 7: peekabooProviderRollbackCleanup: History restore returned disposable config repo to baseline
  [0;32m✅[0m Phase 8: peekabooProviderAudit: Observed 2 provider HTTP requests across evolve and summary paths

  [0;32mAll 12 checks passed[0m
[0;34m[01:47:59][0m ==========================================
[0;34m[01:48:00][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
[0;34m[01:48:00][0m 
[0;34m[01:48:00][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/screenshots
[0;34m[01:48:00][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/video/peekaboo-e2e.mp4
[0;34m[01:48:00][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_08-45-37-257Z/peekaboo-e2e.log
✓ Quit nixmac
[0;34m[01:48:03][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
