[0;34m[23:29:31][0m === macos-e2e test runner ===
[0;34m[23:29:31][0m Started at Mon May 11 23:29:31 PDT 2026
[0;34m[23:29:31][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:29:31][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:29:32][0m Scenario: macos_console_smoke
[0;34m[23:29:32][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-29-29-832Z/video/peekaboo-e2e.mp4
[0;34m[23:29:36][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:29:39][0m Recorder started (PID: 67516)
[0;34m[23:29:39][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:29:39][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:29:42][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[23:29:42][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-11 23:59:42)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[23:29:42][0m === Phase 2: Launch nixmac app ===
[0;34m[23:29:42][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose Console footer with visible screenshot signal
[0;34m[23:31:33][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-29-29-832Z/screenshots/failure-1778567472-1778567472.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-29-29-832Z/screenshots/failure-1778567472-1778567472.png
[0;34m[23:31:40][0m Stopping recorder (PID: 67516)...
[0;34m[23:31:44][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-29-29-832Z/video/peekaboo-e2e.mp4 (548K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 69587)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[23:31:48][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:31:49][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-29-29-832Z/e2e-report/macos_console_smoke/e2e-report.json
