[0;34m[10:23:40][0m === macos-e2e test runner ===
[0;34m[10:23:40][0m Started at Fri May 22 10:23:40 PDT 2026
[0;34m[10:23:40][0m Machine: DXU97120 | macOS 26.2
[0;34m[10:23:40][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[10:23:41][0m Scenario: macos_console_smoke
[0;34m[10:23:41][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/video/peekaboo-e2e.mp4
[0;34m[10:23:45][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[10:23:48][0m Recorder started (PID: 27447)
[0;34m[10:23:48][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[10:23:49][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[10:23:51][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[10:23:51][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-22 10:53:51)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[10:23:51][0m === Phase 2: Launch nixmac app ===
[0;34m[10:23:51][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose Console footer with visible screenshot signal
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/screenshots/failure-1779470709-1779470709.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/screenshots/failure-1779470709-1779470709_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.47s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 80E0E14F-0D8C-417B-9A2E-476084FF1FD6
Agent: Use a tool like view_image to inspect it.
[0;34m[10:25:09][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/screenshots/failure-1779470709-1779470709.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/screenshots/failure-1779470709-1779470709.png
[0;34m[10:25:10][0m Stopping recorder (PID: 27447)...
[0;34m[10:25:14][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/video/peekaboo-e2e.mp4 (388K)
✓ Quit nixmac
[0;34m[10:25:18][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[10:25:19][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-22_17-23-39-406Z/e2e-report/macos_console_smoke/e2e-report.json
