[0;34m[13:02:07][0m === macos-e2e test runner ===
[0;34m[13:02:07][0m Started at Thu May  7 13:02:07 PDT 2026
[0;34m[13:02:07][0m Machine: DXU97120 | macOS 26.2
[0;34m[13:02:07][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[13:02:08][0m Scenario: macos_console_smoke
[0;34m[13:02:08][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/video/peekaboo-e2e.mp4
[0;34m[13:02:11][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[13:02:15][0m Recorder started (PID: 22422)
[0;34m[13:02:15][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[13:02:15][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[13:02:18][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[13:02:18][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 13:32:18)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[13:02:18][0m === Phase 2: Launch nixmac app ===
[0;34m[13:02:18][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose Console footer with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/screenshots/failure-1778184246-1778184246.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/screenshots/failure-1778184246-1778184246_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 6F38A3D9-907E-4ABD-9CA0-9AAA4999B03B
Agent: Use a tool like view_image to inspect it.
[0;34m[13:04:07][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/screenshots/failure-1778184246-1778184246.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/screenshots/failure-1778184246-1778184246.png
[0;34m[13:04:07][0m Stopping recorder (PID: 22422)...
[0;34m[13:04:12][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/video/peekaboo-e2e.mp4 (516K)
✓ Quit nixmac
[0;34m[13:04:15][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[13:04:17][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-02-05-732Z/e2e-report/macos_console_smoke/e2e-report.json
