[0;34m[09:41:46][0m === macos-e2e test runner ===
[0;34m[09:41:46][0m Started at Sun May 24 09:41:46 PDT 2026
[0;34m[09:41:46][0m Machine: DXU97120 | macOS 26.2
[0;34m[09:41:46][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[09:41:47][0m Scenario: macos_customization_save_rollback_smoke
[0;34m[09:41:47][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/video/peekaboo-e2e.mp4
[0;34m[09:41:50][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[09:41:53][0m Recorder started (PID: 47892)
[0;34m[09:41:53][0m === Phase 1: Prepare customization managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[09:41:55][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[09:41:57][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:53958/v1
[0;34m[09:41:58][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-24 10:11:58)
[0;34m[09:41:58][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.JWJFjH
[0;32m[PASS][0m peekabooProviderFixture: Prepared customization managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[09:41:58][0m === Phase 2: Launch nixmac for Untracked customizations proof ===
[0;34m[09:41:58][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked customizations proof with visible screenshot signal
📝 Created annotated screenshot with 151 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/screenshots/failure-1779640995-1779640995.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/screenshots/failure-1779640995-1779640995_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 178
⚙️  Interactable elements: 151
⏱️  Execution time: 0.45s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 1 untracked customization
• elem_42 (button) - 1 untracked Homebrew item
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: E43FF417-2C36-4139-999A-C2C312446F5C
Agent: Use a tool like view_image to inspect it.
[0;34m[09:43:16][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/screenshots/failure-1779640995-1779640995.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/screenshots/failure-1779640995-1779640995.png
[0;34m[09:43:17][0m Stopping recorder (PID: 47892)...
[0;34m[09:43:21][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/video/peekaboo-e2e.mp4 (388K)
✓ Quit nixmac
[0;34m[09:43:25][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[09:43:25][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-41-44-604Z/e2e-report/macos_customization_save_rollback_smoke/e2e-report.json
