[0;34m[15:25:11][0m === macos-e2e test runner ===
[0;34m[15:25:11][0m Started at Wed May  6 15:25:11 PDT 2026
[0;34m[15:25:11][0m Machine: DXU97120 | macOS 26.2
[0;34m[15:25:11][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[15:25:12][0m Scenario: macos_support_dialogs_smoke
[0;34m[15:25:12][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/video/peekaboo-e2e.mp4
[0;34m[15:25:16][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[15:25:19][0m Recorder started (PID: 98853)
[0;34m[15:25:19][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[15:25:19][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[15:25:19][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[15:25:20][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-06 15:55:20)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[15:25:20][0m === Phase 2: Launch nixmac app ===
[0;34m[15:25:20][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose support controls with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/screenshots/failure-1778106430-1778106431.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/screenshots/failure-1778106430-1778106431_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.46s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 2D3B4721-DB5C-486D-93D6-81A70D892B37
Agent: Use a tool like view_image to inspect it.
[0;34m[15:27:11][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/screenshots/failure-1778106430-1778106431.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/screenshots/failure-1778106430-1778106431.png
[0;34m[15:27:12][0m Stopping recorder (PID: 98853)...
[0;34m[15:27:16][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/video/peekaboo-e2e.mp4 (524K)
✓ Quit nixmac
[0;34m[15:27:20][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[15:27:21][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_22-25-09-754Z/e2e-report/macos_support_dialogs_smoke/e2e-report.json
