[0;34m[01:30:18][0m === macos-e2e test runner ===
[0;34m[01:30:18][0m Started at Tue May 12 01:30:18 PDT 2026
[0;34m[01:30:18][0m Machine: DXU97120 | macOS 26.2
[0;34m[01:30:18][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[01:30:19][0m Scenario: macos_customization_save_rollback_smoke
[0;34m[01:30:19][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/video/peekaboo-e2e.mp4
[0;34m[01:30:23][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[01:30:26][0m Recorder started (PID: 38520)
[0;34m[01:30:26][0m === Phase 1: Prepare customization managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[01:30:28][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[01:30:31][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:50757/v1
[0;34m[01:30:31][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-12 02:00:31)
[0;34m[01:30:31][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.suoqrF
[0;32m[PASS][0m peekabooProviderFixture: Prepared customization managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[01:30:31][0m === Phase 2: Launch nixmac for Untracked customizations proof ===
[0;34m[01:30:31][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked customizations proof with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/screenshots/failure-1778574708-1778574708.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/screenshots/failure-1778574708-1778574708_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 50DC3703-9FDD-4CD0-8BCA-D8635F34167D
Agent: Use a tool like view_image to inspect it.
[0;34m[01:31:48][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/screenshots/failure-1778574708-1778574708.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/screenshots/failure-1778574708-1778574708.png
[0;34m[01:31:49][0m Stopping recorder (PID: 38520)...
[0;34m[01:31:54][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/video/peekaboo-e2e.mp4 (288K)
✓ Quit nixmac
[0;34m[01:31:57][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[01:31:59][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_08-30-17-087Z/e2e-report/macos_customization_save_rollback_smoke/e2e-report.json
