[0;34m[23:27:49][0m === macos-e2e test runner ===
[0;34m[23:27:49][0m Started at Mon May 11 23:27:49 PDT 2026
[0;34m[23:27:49][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:27:49][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:27:50][0m Scenario: macos_support_dialogs_smoke
[0;34m[23:27:50][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/video/peekaboo-e2e.mp4
[0;34m[23:27:54][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[23:27:57][0m Recorder started (PID: 64332)
[0;34m[23:27:57][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:27:57][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:28:00][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[23:28:00][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-11 23:58:00)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[23:28:00][0m === Phase 2: Launch nixmac app ===
[0;34m[23:28:00][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose support controls with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/screenshots/failure-1778567356-1778567356.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/screenshots/failure-1778567356-1778567356_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 9B44CDA5-70E3-4060-B403-7A9A6119DAE8
Agent: Use a tool like view_image to inspect it.
[0;34m[23:29:17][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/screenshots/failure-1778567356-1778567356.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/screenshots/failure-1778567356-1778567356.png
[0;34m[23:29:18][0m Stopping recorder (PID: 64332)...
[0;34m[23:29:22][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/video/peekaboo-e2e.mp4 (440K)
✓ Quit nixmac
[0;34m[23:29:26][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:29:27][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_06-27-47-770Z/e2e-report/macos_support_dialogs_smoke/e2e-report.json
