[0;34m[20:03:36][0m === macos-e2e test runner ===
[0;34m[20:03:36][0m Started at Mon May 11 20:03:36 PDT 2026
[0;34m[20:03:36][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:03:36][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:03:37][0m Scenario: macos_console_smoke
[0;34m[20:03:37][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/video/peekaboo-e2e.mp4
[0;34m[20:03:41][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[20:03:44][0m Recorder started (PID: 97579)
[0;34m[20:03:44][0m === Phase 1: Prepare Console fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:03:44][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:03:47][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[20:03:47][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-11 20:33:47)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[20:03:47][0m === Phase 2: Launch nixmac app ===
[0;34m[20:03:47][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose Console footer with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/screenshots/failure-1778555103-1778555103.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/screenshots/failure-1778555103-1778555103_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 9B5FB0A6-ACF6-4EC5-A491-26C8406D860C
Agent: Use a tool like view_image to inspect it.
[0;34m[20:05:03][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/screenshots/failure-1778555103-1778555103.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/screenshots/failure-1778555103-1778555103.png
[0;34m[20:05:04][0m Stopping recorder (PID: 97579)...
[0;34m[20:05:08][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/video/peekaboo-e2e.mp4 (432K)
✓ Quit nixmac
[0;34m[20:05:12][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[20:05:13][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-12_03-03-34-727Z/e2e-report/macos_console_smoke/e2e-report.json
