[0;34m[20:54:09][0m === macos-e2e test runner ===
[0;34m[20:54:09][0m Started at Tue May  5 20:54:09 PDT 2026
[0;34m[20:54:09][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:54:09][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:54:19][0m Scenario: macos_provider_discard_smoke
[0;34m[20:54:19][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/video/peekaboo-e2e.mp4
[0;34m[20:54:22][0m Recorder started (PID: 30096)
[0;34m[20:54:23][0m === Phase 1: Prepare provider-backed discard fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:54:25][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:54:25][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61966/v1
[0;34m[20:54:25][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.ger7p9
[0;32m[PASS][0m peekabooProviderFixture: Prepared discard config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[20:54:25][0m === Phase 2: Launch nixmac app for discard proof ===
[0;34m[20:54:25][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/01-discard-launched-1778039679.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/01-discard-launched-1778039679_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: C4530220-7EAF-4733-9301-ECC9E2F979FD
Agent: Use a tool like view_image to inspect it.
[0;34m[20:54:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/01-discard-launched-1778039679.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/01-discard-launched-1778039679.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched for discard proof
[0;34m[20:54:39][0m === Phase 3: Submit descriptor into real prompt for discard proof ===
[0;34m[20:54:43][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/02-discard-descriptor-typed-1778039685.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/02-discard-descriptor-typed-1778039685_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: C9BC7B7D-8759-4DED-AD61-5BBB09314686
Agent: Use a tool like view_image to inspect it.
[0;34m[20:54:45][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/02-discard-descriptor-typed-1778039685.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/02-discard-descriptor-typed-1778039685.png
[0;34m[20:54:46][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted for discard proof
[0;34m[20:54:47][0m === Phase 4: Verify provider-driven evolution reaches Review for discard proof ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/03-discard-review-provider-evolved-1778039688.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/03-discard-review-provider-evolved-1778039688_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.46s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: BFF47EE2-4E56-4C3E-861F-C0DE5A63C157
Agent: Use a tool like view_image to inspect it.
[0;34m[20:54:49][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/03-discard-review-provider-evolved-1778039688.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/03-discard-review-provider-evolved-1778039688.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached for discard proof
[0;34m[20:54:49][0m === Phase 5: Discard generated provider changes ===
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/04-discard-ready-1778039691.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/04-discard-ready-1778039691_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 4CAE8FA3-C791-4C4F-889E-FE824F5AC881
Agent: Use a tool like view_image to inspect it.
[0;34m[20:54:52][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/04-discard-ready-1778039691.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/04-discard-ready-1778039691.png
[0;34m[20:54:52][0m Clicking query 'Discard'
[0;34m[20:55:03][0m Coordinate fallback click for discard button at 1136,294
[0;34m[20:55:35][0m Clicking query 'Discard'
[0;34m[20:55:36][0m Coordinate fallback click for discard button retry at 1136,294
[0;34m[20:55:47][0m Discard completed without a confirmation dialog
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/discard-repo-not-clean-1778039748.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/discard-repo-not-clean-1778039748_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 82999CF6-96E3-4DD8-8367-0A1A62140462
Agent: Use a tool like view_image to inspect it.
[0;34m[20:55:48][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/discard-repo-not-clean-1778039748.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/discard-repo-not-clean-1778039748.png
[0;31m[FAIL][0m Config repo was not clean after discard:  M flake.nix
📝 Created annotated screenshot with 163 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/failure-1778039748-1778039748.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/failure-1778039748-1778039748_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 190
⚙️  Interactable elements: 163
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_31 (button) - Discard
• elem_32 (button) - Build & Test
• elem_41 (button) - Analyze
• elem_50 (button) - Send
• elem_51 (button) - Install vim
• elem_52 (button) - Add Rectangle app
• elem_53 (button) - Enable the Finder path bar and status bar
  ...and 180 more elements

📝 Annotated screenshot created

Snapshot ID: 619BD2C3-1869-401A-8CA9-7BBCD898D11C
Agent: Use a tool like view_image to inspect it.
[0;34m[20:55:49][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/failure-1778039748-1778039748.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/screenshots/failure-1778039748-1778039748.png
[0;34m[20:55:49][0m Stopping recorder (PID: 30096)...
[0;34m[20:56:02][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/video/peekaboo-e2e.mp4 (564K)
✓ Quit nixmac
[0;34m[20:56:06][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[20:56:07][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-54-07-690Z/e2e-report/macos_provider_discard_smoke/e2e-report.json
