[0;34m[23:26:54][0m === macos-e2e test runner ===
[0;34m[23:26:54][0m Started at Tue May  5 23:26:54 PDT 2026
[0;34m[23:26:54][0m Machine: DXU97120 | macOS 26.2
[0;34m[23:26:54][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[23:27:06][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[23:27:06][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/video/peekaboo-e2e.mp4
[0;34m[23:27:10][0m Recorder started (PID: 71201)
[0;34m[23:27:10][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[23:27:12][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[23:27:12][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:62222/v1
[0;34m[23:27:12][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.XO8M2e
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[23:27:12][0m === Phase 2: Launch nixmac app ===
[0;34m[23:27:12][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/01-launched-1778048847.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/01-launched-1778048847_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.37s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 3E089FA5-7A95-4E90-A05D-70D6C8D592FE
Agent: Use a tool like view_image to inspect it.
[0;34m[23:27:28][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/01-launched-1778048847.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/01-launched-1778048847.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[23:27:28][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[23:27:31][0m Clicking element id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= value= desc= bounds=none matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
[0;34m[23:27:31][0m Candidate for 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration': score=10 match=label id=elem_33 role=textField identifier= label=Describe changes to make to your configuration. title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/02-descriptor-typed-1778048853.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/02-descriptor-typed-1778048853_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 1326DD49-3489-4EC1-BE45-E0EDB0E3AD4D
Agent: Use a tool like view_image to inspect it.
[0;34m[23:27:34][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/02-descriptor-typed-1778048853.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/02-descriptor-typed-1778048853.png
[0;34m[23:27:34][0m Clicking element id=elem_37 role=button identifier= label=Send title=Send value= desc= bounds=none matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
[0;34m[23:27:34][0m Candidate for 'evolve-prompt-send|Submit configuration change descriptor|Send': score=10 match=label id=elem_37 role=button identifier= label=Send title=Send bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[23:27:35][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/03-review-provider-evolved-1778048856.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/03-review-provider-evolved-1778048856_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.51s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 92ADAD2A-34E9-4382-9454-AF848690B8D6
Agent: Use a tool like view_image to inspect it.
[0;34m[23:27:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/03-review-provider-evolved-1778048856.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/03-review-provider-evolved-1778048856.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[23:27:37][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[23:27:40][0m Clicking element id=elem_32 role=button identifier= label=Build & Test title=Build & Test value= desc= bounds=none matching 'Build & Test'
[0;34m[23:27:40][0m Candidate for 'Build & Test': score=10 match=label id=elem_32 role=button identifier= label=Build & Test title=Build & Test bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;34m[23:27:57][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/04-save-step-after-build-1778048877.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/04-save-step-after-build-1778048877_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.34s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 0BF88E3D-62C5-4513-B3BC-947FA9613F1D
Agent: Use a tool like view_image to inspect it.
[0;34m[23:27:58][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/04-save-step-after-build-1778048877.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/04-save-step-after-build-1778048877.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[23:27:58][0m === Phase 6: Commit saved changes ===
[0;34m[23:28:14][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/commit-message-manual-fallback-1778048894.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/commit-message-manual-fallback-1778048894_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.63s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 8EC58B3B-D4E6-4F3B-96C3-A125EF1A05EB
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:15][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/commit-message-manual-fallback-1778048894.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/commit-message-manual-fallback-1778048894.png
[0;34m[23:28:15][0m Clicking element id=elem_46 role=textField identifier= label=Loading... title= value= desc= bounds=none matching 'commitMsg|Loading|Commit message|Commit Changes'
[0;34m[23:28:15][0m Candidate for 'commitMsg|Loading|Commit message|Commit Changes': score=10 match=label id=elem_46 role=textField identifier= label=Loading... title= bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[23:28:17][0m Clicking element id=elem_47 role=button identifier= label=Commit title=Commit value= desc= bounds=none matching 'Commit( Changes)?'
[0;34m[23:28:17][0m Candidate for 'Commit( Changes)?': score=10 match=label id=elem_47 role=button identifier= label=Commit title=Commit bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/05-returned-to-describe-1778048899.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/05-returned-to-describe-1778048899_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 7A64FA9B-3B86-41BE-96A0-BC9C4F17FABD
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:19][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/05-returned-to-describe-1778048899.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/05-returned-to-describe-1778048899.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[23:28:19][0m === Phase 7: Restore baseline from History ===
[0;34m[23:28:19][0m Clicking element id=elem_8 role=button identifier= label=History title=History value= desc=History bounds=none matching '^History( |\(|$)'
[0;34m[23:28:19][0m Candidate for '^History( |\(|$)': score=10 match=label id=elem_8 role=button identifier= label=History title=History bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.47s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/06-history-before-restore-1778048902.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/06-history-before-restore-1778048902_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: F56CBDAD-C54C-4ADF-AC32-CE2E50158D92
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:22][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/06-history-before-restore-1778048902.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/06-history-before-restore-1778048902.png
[0;34m[23:28:23][0m Clicking element id=elem_31 role=button identifier= label=Restore title=Restore value= desc= bounds=none matching '^Restore$'
[0;34m[23:28:23][0m Candidate for '^Restore$': score=10 match=label id=elem_31 role=button identifier= label=Restore title=Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/07-history-restore-preview-1778048905.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/07-history-restore-preview-1778048905_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 28E742C2-62A2-468D-80C0-3E7FBE3AFF48
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:25][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/07-history-restore-preview-1778048905.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/07-history-restore-preview-1778048905.png
[0;34m[23:28:26][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[23:28:26][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.47s
[0;34m[23:28:27][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[23:28:28][0m Clicking query 'Confirm Restore'
[0;34m[23:28:29][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[23:28:29][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[23:28:30][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[23:28:33][0m Confirm Restore still visible after attempt 1; retrying
[0;34m[23:28:33][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[23:28:33][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.29s
[0;34m[23:28:34][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[23:28:36][0m Clicking query 'Confirm Restore'
[0;34m[23:28:37][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[23:28:37][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[23:28:38][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[23:28:40][0m Confirm Restore still visible after attempt 2; retrying
[0;34m[23:28:40][0m Clicking element id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore value= desc= bounds=none matching 'history-confirm-restore-button|^Confirm Restore$'
[0;34m[23:28:40][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
✅ Click successful
🎯 App: SecurityAgent
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.17s
[0;34m[23:28:41][0m Candidate for 'history-confirm-restore-button|^Confirm Restore$': score=10 match=label id=elem_22 role=button identifier= label=Confirm Restore title=Confirm Restore bounds=none
[0;34m[23:28:43][0m Clicking query 'Confirm Restore'
[0;34m[23:28:43][0m Click query 'Confirm Restore' output: Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[23:28:44][0m Coordinate fallback click for history confirm restore at 1148,307
[0;34m[23:28:44][0m CGEvent fallback click for history confirm restore at 1148,307
[0;34m[23:28:47][0m Confirm Restore still visible after attempt 3; retrying
📝 Created annotated screenshot with 56 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/history-restore-failed-1778048927.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/history-restore-failed-1778048927_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 61
⚙️  Interactable elements: 56
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 51 more elements

📝 Annotated screenshot created

Snapshot ID: 93FB6774-1E0B-4CF2-B3CD-1E174B4124B6
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:47][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/history-restore-failed-1778048927.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/history-restore-failed-1778048927.png
[0;31m[FAIL][0m History restore did not return the disposable config repo to baseline
📝 Created annotated screenshot with 9 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/failure-1778048927-1778048927.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/failure-1778048927-1778048927_annotated.png
📱 Application: SecurityAgent
[win] Window: 
🧊 Detection method: AXorcist
📊 UI elements detected: 10
⚙️  Interactable elements: 9
⏱️  Execution time: 0.22s

🔍 Element Summary
• elem_6 (button) - Help
• elem_7 (button) - Always Allow
• elem_8 (button) - Deny
• elem_9 (button) - Allow
• elem_5 (textField) - 
• elem_1 (image) - image
• elem_0 (other) - standard window
• elem_2 (other) - nixmac wants to use your confidential information stored in “com.darkmatter.nixmac” in your keychain.
• elem_3 (other) - To allow this, enter the “login” keychain password.
• elem_4 (other) - Password:

📝 Annotated screenshot created

Snapshot ID: A7CAC54D-7AD7-49A5-8019-A4529C70D22A
Agent: Use a tool like view_image to inspect it.
[0;34m[23:28:47][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/failure-1778048927-1778048927.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/screenshots/failure-1778048927-1778048927.png
[0;34m[23:28:47][0m Stopping recorder (PID: 71201)...
[0;34m[23:29:04][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/video/peekaboo-e2e.mp4 (664K)
✓ Quit nixmac
[0;34m[23:29:07][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[23:29:09][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_06-26-52-460Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
