[0;34m[15:53:46][0m === macos-e2e test runner ===
[0;34m[15:53:46][0m Started at Tue May  5 15:53:46 PDT 2026
[0;34m[15:53:46][0m Machine: DXU97120 | macOS 26.2
[0;34m[15:53:46][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[15:53:50][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[15:53:50][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/video/peekaboo-e2e.mp4
[0;34m[15:53:53][0m Recorder started (PID: 55971)
[0;34m[15:53:53][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[15:53:55][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[15:53:55][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61361/v1
[0;34m[15:53:56][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.X272T7
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[15:53:56][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[15:53:56][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof
📝 Created annotated screenshot with 128 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/screenshots/failure-1778021699-1778021699.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/screenshots/failure-1778021699-1778021699_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 154
⚙️  Interactable elements: 128
⏱️  Execution time: 0.47s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_19 (button) - Browse
• elem_20 (button) - Report Issue
• elem_21 (button) - Console
• elem_23 (button) - close button
• elem_24 (button) - full screen button
• elem_27 (button) - minimize button
• elem_2 (textField) - group
  ...and 144 more elements

📝 Annotated screenshot created

Snapshot ID: 544F12DA-D6C3-41A4-BE35-AD68B7EDF8BD
Agent: Use a tool like view_image to inspect it.
[0;34m[15:54:59][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/screenshots/failure-1778021699-1778021699.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/screenshots/failure-1778021699-1778021699.png
[0;34m[15:54:59][0m Stopping recorder (PID: 55971)...
[0;34m[15:55:07][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/video/peekaboo-e2e.mp4 (388K)
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[15:55:11][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[15:55:12][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-05_22-53-44-751Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
