[0;34m[05:37:15][0m === macos-e2e test runner ===
[0;34m[05:37:15][0m Started at Thu May  7 05:37:15 PDT 2026
[0;34m[05:37:15][0m Machine: DXU97120 | macOS 26.2
[0;34m[05:37:15][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[05:37:16][0m Scenario: macos_support_dialogs_smoke
[0;34m[05:37:16][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_12-37-13-907Z/video/peekaboo-e2e.mp4
[0;34m[05:37:20][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[05:37:23][0m Recorder started (PID: 93453)
[0;34m[05:37:23][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[05:37:24][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[05:37:26][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[05:37:26][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 06:07:26)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[05:37:26][0m === Phase 2: Launch nixmac app ===
[0;34m[05:37:26][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose support controls with visible screenshot signal
[0;34m[05:39:19][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_12-37-13-907Z/screenshots/failure-1778157539-1778157539.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_12-37-13-907Z/screenshots/failure-1778157539-1778157539.png
[0;34m[05:39:29][0m Stopping recorder (PID: 93453)...
[0;34m[05:39:34][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_12-37-13-907Z/video/peekaboo-e2e.mp4 (584K)
✓ Quit nixmac
[0;34m[05:39:44][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[05:39:45][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_12-37-13-907Z/e2e-report/macos_support_dialogs_smoke/e2e-report.json
