[0;34m[09:36:32][0m === macos-e2e test runner ===
[0;34m[09:36:32][0m Started at Sun May 24 09:36:32 PDT 2026
[0;34m[09:36:32][0m Machine: DXU97120 | macOS 26.2
[0;34m[09:36:32][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[09:36:33][0m Scenario: macos_support_dialogs_smoke
[0;34m[09:36:33][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/video/peekaboo-e2e.mp4
[0;34m[09:36:37][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[09:36:40][0m Recorder started (PID: 34711)
[0;34m[09:36:40][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[09:36:40][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[09:36:42][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[09:36:42][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-24 10:06:42)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[09:36:42][0m === Phase 2: Launch nixmac app ===
[0;34m[09:36:42][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose support controls with visible screenshot signal
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/screenshots/failure-1779640680-1779640680.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/screenshots/failure-1779640680-1779640680_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.62s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 339DF1F7-2641-4C99-9157-72BCC9FCCA96
Agent: Use a tool like view_image to inspect it.
[0;34m[09:38:01][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/screenshots/failure-1779640680-1779640680.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/screenshots/failure-1779640680-1779640680.png
[0;34m[09:38:02][0m Stopping recorder (PID: 34711)...
[0;34m[09:38:06][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/video/peekaboo-e2e.mp4 (388K)
✓ Quit nixmac
[0;34m[09:38:10][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[09:38:11][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-24_16-36-30-915Z/e2e-report/macos_support_dialogs_smoke/e2e-report.json
