[0;34m[19:40:55][0m === macos-e2e test runner ===
[0;34m[19:40:55][0m Started at Tue May  5 19:40:55 PDT 2026
[0;34m[19:40:55][0m Machine: DXU97120 | macOS 26.2
[0;34m[19:40:55][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[19:41:03][0m Scenario: macos_core_product_proof
[0;34m[19:41:04][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/video/peekaboo-e2e.mp4
[0;34m[19:41:07][0m Recorder started (PID: 32855)
[0;34m[19:41:07][0m === Phase 1: Prepare broad local Product Proof fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[19:41:07][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[19:41:07][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
[0;34m[19:41:07][0m === Phase 2: Launch and prove app shell ===
[0;34m[19:41:07][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/01-core-launch-1778035287.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/01-core-launch-1778035287_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 179
⚙️  Interactable elements: 152
⏱️  Execution time: 0.55s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_45 (button) - Report Issue
• elem_46 (button) - Console
  ...and 169 more elements

📝 Annotated screenshot created

Snapshot ID: B4315067-FF45-4478-A309-5C96CF217842
Agent: Use a tool like view_image to inspect it.
[0;34m[19:41:27][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/01-core-launch-1778035287.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/01-core-launch-1778035287.png
[0;32m[PASS][0m peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
[0;34m[19:41:27][0m === Phase 3: Verify update banner is not blocking ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/02-update-non-blocking-1778035293.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/02-update-non-blocking-1778035293_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.28s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 2BE354BB-0720-4DED-9BAD-7A2280802080
Agent: Use a tool like view_image to inspect it.
[0;34m[19:41:33][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/02-update-non-blocking-1778035293.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/02-update-non-blocking-1778035293.png
[0;32m[PASS][0m peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
[0;34m[19:41:33][0m === Phase 4: Prove suggestion cards ===
[0;34m[19:41:33][0m Clicking element elem_41 matching '^Install vim$|Install vim'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Install vim
📍 Location: (646, 598)
⏳ Waited: 0.0s
⏱️  Completed in 0.50s
[0;34m[19:41:36][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/suggestion-card-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/03-suggestion-card-1778035296.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/03-suggestion-card-1778035296_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.30s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 90E08C31-B6AC-4919-AA7D-309DA4C77A94
Agent: Use a tool like view_image to inspect it.
[0;34m[19:41:37][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/03-suggestion-card-1778035296.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/03-suggestion-card-1778035296.png
[0;32m[PASS][0m peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
[0;34m[19:41:37][0m === Phase 5: Prove descriptor prompt typing ===
[0;34m[19:41:38][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration|Install vim'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Install vim
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.21s
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/04-descriptor-typed-1778035300.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/04-descriptor-typed-1778035300_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.36s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 76104B7E-7CCD-4ED9-9D07-DBAD45D1149B
Agent: Use a tool like view_image to inspect it.
[0;34m[19:41:40][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/04-descriptor-typed-1778035300.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/04-descriptor-typed-1778035300.png
[0;32m[PASS][0m peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
[0;34m[19:41:40][0m === Phase 6: Verify local provider-validation boundary ===
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/05-provider-validation-block-1778035301.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/05-provider-validation-block-1778035301_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.45s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 729E6C6F-48CE-4DFC-8BC3-E85F05186873
Agent: Use a tool like view_image to inspect it.
[0;34m[19:41:41][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/05-provider-validation-block-1778035301.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/05-provider-validation-block-1778035301.png
[0;32m[PASS][0m peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
[0;34m[19:41:41][0m === Phase 7: Prove Settings General ===
[0;34m[19:41:42][0m Clicking element elem_10 matching '^Settings$|Settings'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Settings
📍 Location: (1336, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[19:41:48][0m Coordinate fallback click for Settings header button at 1336,113
[0;34m[19:41:54][0m Clicking element elem_40 matching 'Open AI Models settings'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;34m[19:41:59][0m Clicking element elem_51 matching 'General'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: General
📍 Location: (740, 344)
⏳ Waited: 0.0s
⏱️  Completed in 0.58s
[0;34m[19:42:02][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/settings-general-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/08-settings-general-1778035322.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/08-settings-general-1778035322_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.54s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: C7933E0E-F1B3-4E54-B239-C5483E2EAEAD
Agent: Use a tool like view_image to inspect it.
[0;34m[19:42:02][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/08-settings-general-1778035322.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/08-settings-general-1778035322.png
[0;32m[PASS][0m peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
[0;34m[19:42:02][0m === Phase 8: Prove Settings AI Models ===
[0;34m[19:42:03][0m Clicking element elem_40 matching 'AI Models'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Open AI Models settings
📍 Location: (976, 565)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[19:42:05][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/settings-ai-models-text.txt
📝 Created annotated screenshot with 190 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/09-settings-ai-models-1778035325.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/09-settings-ai-models-1778035325_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 217
⚙️  Interactable elements: 190
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 207 more elements

📝 Annotated screenshot created

Snapshot ID: CF3FD4FF-564C-42CE-9A7B-36B159E4C987
Agent: Use a tool like view_image to inspect it.
[0;34m[19:42:06][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/09-settings-ai-models-1778035325.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/09-settings-ai-models-1778035325.png
[0;32m[PASS][0m peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
[0;34m[19:42:06][0m === Phase 9: Prove Settings API Keys with shared redaction gate ===
[0;34m[19:42:06][0m Clicking element elem_53 matching 'API Keys'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: API Keys
📍 Location: (740, 416)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[19:42:08][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/settings-api-keys-text.txt
📝 Created annotated screenshot with 215 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/10-settings-api-keys-1778035328.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/10-settings-api-keys-1778035328_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 242
⚙️  Interactable elements: 215
⏱️  Execution time: 0.50s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 232 more elements

📝 Annotated screenshot created

Snapshot ID: C75F30FC-2D82-4A92-8798-AEFFBA1FACDD
Agent: Use a tool like view_image to inspect it.
[0;34m[19:42:09][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/10-settings-api-keys-1778035328.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/10-settings-api-keys-1778035328.png
[0;32m[PASS][0m peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
[0;34m[19:42:09][0m === Phase 10: Prove Settings Preferences ===
[0;34m[19:42:09][0m Clicking element elem_54 matching 'Preferences'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Preferences
📍 Location: (740, 452)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[19:42:11][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/settings-preferences-text.txt
📝 Created annotated screenshot with 227 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/11-settings-preferences-1778035331.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/11-settings-preferences-1778035331_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 254
⚙️  Interactable elements: 227
⏱️  Execution time: 0.44s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 244 more elements

📝 Annotated screenshot created

Snapshot ID: 8173E5B4-259F-4D5D-8660-C7B8A7FE4D40
Agent: Use a tool like view_image to inspect it.
[0;34m[19:42:12][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/11-settings-preferences-1778035331.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/11-settings-preferences-1778035331.png
[0;34m[19:42:12][0m Clicking element elem_48 matching 'Close settings|^Close$'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Close settings
📍 Location: (960, 509)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
[0;32m[PASS][0m peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
[0;34m[19:42:14][0m === Phase 11: Prove History surface ===
[0;34m[19:42:15][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[19:42:16][0m Redacted text snapshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/diagnostics/text/history-text.txt
📝 Created annotated screenshot with 154 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/12-history-1778035336.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/12-history-1778035336_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 181
⚙️  Interactable elements: 154
⏱️  Execution time: 0.74s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_40 (button) - Open AI Models settings
• elem_41 (button) - Install vim
• elem_42 (button) - Add Rectangle app
• elem_43 (button) - Enable the Finder path bar and status bar
• elem_44 (button) - 12 untracked customizations
• elem_45 (button) - 8 untracked Homebrew items
  ...and 171 more elements

📝 Annotated screenshot created

Snapshot ID: 45885545-46BF-4770-8EDB-A5AA5C7EC52C
Agent: Use a tool like view_image to inspect it.
[0;34m[19:42:17][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/12-history-1778035336.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots/12-history-1778035336.png
[0;34m[19:42:17][0m Clicking element elem_50 matching 'Close|^×$|^X$'
Terminated: 15             sleep "$seconds"
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: close button
📍 Location: (576, 109)
⏳ Waited: 0.0s
⏱️  Completed in 0.54s
[0;32m[PASS][0m peekabooCoreHistory: History surface rendered a visible state
[0;34m[19:42:18][0m === Phase 12: Verify visual and text proof coverage ===
[0;32m[PASS][0m peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots
[0;34m[19:42:18][0m Stopping recorder (PID: 32855)...
[0;34m[19:42:30][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/video/peekaboo-e2e.mp4 (488K)

[0;34m[19:42:30][0m ==========================================
[0;34m[19:42:30][0m   Test Results
[0;34m[19:42:30][0m ==========================================
  [0;32m✅[0m Phase 1: peekabooCoreFixture: Prepared deterministic config, local validation settings, and mock system flag
  [0;32m✅[0m Phase 2: peekabooCoreLaunch: App shell, header controls, and initial prompt surface rendered
  [0;32m✅[0m Phase 3: peekabooCoreUpdateBanner: Update banner state did not block the prompt workflow
  [0;32m✅[0m Phase 4: peekabooCoreSuggestionCards: Suggestion card was clicked and the prompt surface remained usable
  [0;32m✅[0m Phase 5: peekabooCoreTypedIntent: Typed descriptor appeared in the prompt input
  [0;32m✅[0m Phase 6: peekabooCoreProviderValidation: Submit path reached expected local provider-validation boundary
  [0;32m✅[0m Phase 7: peekabooCoreSettingsGeneral: Settings General tab rendered with config and host controls
  [0;32m✅[0m Phase 8: peekabooCoreSettingsAIModels: Settings AI Models tab rendered provider/model controls
  [0;32m✅[0m Phase 9: peekabooCoreSettingsAPIKeys: Settings API Keys tab rendered and shared redaction gate found no unmasked secrets
  [0;32m✅[0m Phase 10: peekabooCoreSettingsPreferences: Settings Preferences tab rendered confirmation controls
  [0;32m✅[0m Phase 11: peekabooCoreHistory: History surface rendered a visible state
  [0;32m✅[0m Phase 12: peekabooCoreVisualProofQuality: Core proof captured 20 screenshots and 6 redacted text snapshots

  [0;32mAll 16 checks passed[0m
[0;34m[19:42:30][0m ==========================================
[0;34m[19:42:30][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/e2e-report/macos_core_product_proof/e2e-report.json
[0;34m[19:42:30][0m 
[0;34m[19:42:30][0m Screenshots: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/screenshots
[0;34m[19:42:30][0m Video: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/video/peekaboo-e2e.mp4
[0;34m[19:42:30][0m Log: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_02-40-53-858Z/peekaboo-e2e.log
✓ Quit nixmac
Error: The operation couldn’t be completed. (PeekabooBridge.PeekabooBridgeErrorEnvelope error 1.)
[0;34m[19:42:34][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
