[0;34m[22:03:16][0m === macos-e2e test runner ===
[0;34m[22:03:16][0m Started at Thu May  7 22:03:16 PDT 2026
[0;34m[22:03:16][0m Machine: DXU97120 | macOS 26.2
[0;34m[22:03:16][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[22:03:17][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[22:03:17][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/video/peekaboo-e2e.mp4
[0;34m[22:03:21][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[22:03:24][0m Recorder started (PID: 84397)
[0;34m[22:03:24][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[22:03:26][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[22:03:28][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:64501/v1
[0;34m[22:03:28][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 22:33:28)
[0;34m[22:03:28][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.3Q0Ylv
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[22:03:28][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[22:03:28][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/screenshots/failure-1778216685-1778216685.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/screenshots/failure-1778216685-1778216685_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: 8039C7D8-D718-4DA0-9ABD-8FEC3D266624
Agent: Use a tool like view_image to inspect it.
[0;34m[22:04:46][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/screenshots/failure-1778216685-1778216685.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/screenshots/failure-1778216685-1778216685.png
[0;34m[22:04:47][0m Stopping recorder (PID: 84397)...
[0;34m[22:04:51][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/video/peekaboo-e2e.mp4 (424K)
✓ Quit nixmac
[0;34m[22:04:55][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[22:04:56][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_05-03-14-601Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
