[0;34m[13:40:35][0m === macos-e2e test runner ===
[0;34m[13:40:35][0m Started at Thu May  7 13:40:35 PDT 2026
[0;34m[13:40:35][0m Machine: DXU97120 | macOS 26.2
[0;34m[13:40:35][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[13:40:36][0m Scenario: macos_homebrew_save_rollback_smoke
[0;34m[13:40:36][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/video/peekaboo-e2e.mp4
[0;34m[13:40:40][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[13:40:43][0m Recorder started (PID: 53115)
[0;34m[13:40:43][0m === Phase 1: Prepare Homebrew managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[13:40:45][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[13:40:47][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:64121/v1
[0;34m[13:40:48][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 14:10:48)
[0;34m[13:40:48][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.gCRv15
[0;32m[PASS][0m peekabooProviderFixture: Prepared Homebrew managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[13:40:48][0m === Phase 2: Launch nixmac for Untracked Homebrew items proof ===
[0;34m[13:40:48][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked Homebrew items proof with visible screenshot signal
📝 Created annotated screenshot with 104 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/screenshots/failure-1778186640-1778186640.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/screenshots/failure-1778186640-1778186640_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 125
⚙️  Interactable elements: 104
⏱️  Execution time: 0.21s

🔍 Element Summary
• menu_0 (menu) - Apple
• menu_72 (menu) - nixmac
• menu_93 (menu) - File
• menu_97 (menu) - Edit
• menu_114 (menu) - View
• menu_117 (menu) - Window
• menu_123 (menu) - Help
• menuitem_1 (other) - Menu Item
• menuitem_2 (other) - About This Mac
• menuitem_3 (other) - System Information
  ...and 115 more elements

📝 Annotated screenshot created

Snapshot ID: C3B0C4E0-0DC4-44DA-9D54-94A6723979C5
Agent: Use a tool like view_image to inspect it.
[0;34m[13:44:01][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/screenshots/failure-1778186640-1778186640.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/screenshots/failure-1778186640-1778186640.png
[0;34m[13:44:01][0m Stopping recorder (PID: 53115)...
[0;34m[13:44:06][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/video/peekaboo-e2e.mp4 (840K)
✓ Quit nixmac
✗ Failed to quit nixmac Graphics and Media (PID: 55085)
  💡 Tip: The app may have unsaved changes or be showing a dialog. Try --force to force quit.
[0;34m[13:44:10][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[13:44:11][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-40-33-586Z/e2e-report/macos_homebrew_save_rollback_smoke/e2e-report.json
