[0;34m[13:44:15][0m === macos-e2e test runner ===
[0;34m[13:44:15][0m Started at Thu May  7 13:44:15 PDT 2026
[0;34m[13:44:15][0m Machine: DXU97120 | macOS 26.2
[0;34m[13:44:15][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[13:44:16][0m Scenario: macos_customization_save_rollback_smoke
[0;34m[13:44:16][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/video/peekaboo-e2e.mp4
[0;34m[13:44:20][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[13:44:23][0m Recorder started (PID: 55697)
[0;34m[13:44:23][0m === Phase 1: Prepare customization managed-badge fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[13:44:25][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[13:44:27][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:64127/v1
[0;34m[13:44:28][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-07 14:14:28)
[0;34m[13:44:28][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.r0TTNS
[0;32m[PASS][0m peekabooProviderFixture: Prepared customization managed-badge fixture, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[13:44:28][0m === Phase 2: Launch nixmac for Untracked customizations proof ===
[0;34m[13:44:28][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[1;33m[WARN][0m Timed out restoring active app nixmac
[0;31m[FAIL][0m App shell did not expose prompt for Untracked customizations proof with visible screenshot signal
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/screenshots/failure-1778186776-1778186776.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/screenshots/failure-1778186776-1778186776_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 133
⚙️  Interactable elements: 108
⏱️  Execution time: 0.38s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_6 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• elem_5 (group) - group
• menu_8 (menu) - Apple
• menu_80 (menu) - nixmac
• menu_101 (menu) - File
• menu_105 (menu) - Edit
  ...and 123 more elements

📝 Annotated screenshot created

Snapshot ID: F96B8E43-DCE2-494D-A484-46CB90193A1C
Agent: Use a tool like view_image to inspect it.
[0;34m[13:46:16][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/screenshots/failure-1778186776-1778186776.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/screenshots/failure-1778186776-1778186776.png
[0;34m[13:46:17][0m Stopping recorder (PID: 55697)...
[0;34m[13:46:21][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/video/peekaboo-e2e.mp4 (520K)
✓ Quit nixmac
[0;34m[13:46:25][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[13:46:27][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-07_20-44-13-701Z/e2e-report/macos_customization_save_rollback_smoke/e2e-report.json
