[0;34m[00:00:46][0m === macos-e2e test runner ===
[0;34m[00:00:46][0m Started at Fri May  8 00:00:46 PDT 2026
[0;34m[00:00:46][0m Machine: DXU97120 | macOS 26.2
[0;34m[00:00:46][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[00:00:47][0m Scenario: macos_support_dialogs_smoke
[0;34m[00:00:47][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-08_07-00-44-630Z/video/peekaboo-e2e.mp4
[0;34m[00:00:51][0m Attempted to dismiss Terminal Automation permission prompt
[0;34m[00:00:54][0m Recorder started (PID: 37734)
[0;34m[00:00:54][0m === Phase 1: Prepare support dialog fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[00:00:54][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[00:00:57][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json
[0;34m[00:00:57][0m Seeded nixmac E2E runtime at /Users/admin/Library/Application Support/com.darkmatter.nixmac/e2e-runtime.json (expires 2026-05-08 00:30:57)
[0;32m[PASS][0m peekabooCoreFixture: Prepared deterministic config and local provider-validation settings
[0;34m[00:00:57][0m === Phase 2: Launch nixmac app ===
[0;34m[00:00:57][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
[0;31m[FAIL][0m App shell did not expose support controls
[0;34m[00:02:56][0m Uninstalling Nix...
[0;32m[PASS][0m Nix uninstalled
