[0;34m[20:34:17][0m === macos-e2e test runner ===
[0;34m[20:34:17][0m Started at Tue May  5 20:34:17 PDT 2026
[0;34m[20:34:17][0m Machine: DXU97120 | macOS 26.2
[0;34m[20:34:17][0m Working directory: /Users/admin/nixmac-peekaboo-local-e2e/tests/e2e
[0;34m[20:34:27][0m Scenario: macos_provider_evolve_full_smoke
[0;34m[20:34:27][0m Starting screen recording: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/video/peekaboo-e2e.mp4
[0;34m[20:34:30][0m Recorder started (PID: 99967)
[0;34m[20:34:30][0m === Phase 1: Prepare provider-backed macOS fixture ===
[0;32m[PASS][0m Peekaboo Bridge connected
[0;32m[PASS][0m Peekaboo permissions OK
[1;33m[WARN][0m No ADMIN_PASSWORD set, cannot unlock screen
[0;34m[20:34:32][0m Clearing nixmac app state...
[0;32m[PASS][0m App state cleared
[0;34m[20:34:32][0m Seeded nixmac settings at /Users/admin/Library/Application Support/com.darkmatter.nixmac/settings.json with provider http://127.0.0.1:61912/v1
[0;34m[20:34:32][0m Installed E2E system activation shim at /var/folders/lw/q3m765kd17z3h2g36tw6qk000000gp/T//nixmac-e2e-system-mock-bin.hJuCnm
[0;32m[PASS][0m peekabooProviderFixture: Prepared config repo, deterministic HTTP provider, completion logging, and mock rebuild flag
[0;34m[20:34:32][0m === Phase 2: Launch nixmac app ===
[0;34m[20:34:32][0m Launching nixmac...
[0;32m[PASS][0m App launched: nixmac
✓ Switched to nixmac
📝 Created annotated screenshot with 108 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/01-launched-1778038487.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/01-launched-1778038487_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 132
⚙️  Interactable elements: 108
⏱️  Execution time: 0.32s

🔍 Element Summary
• elem_2 (button) - close button
• elem_3 (button) - full screen button
• elem_5 (button) - minimize button
• elem_1 (group) - group
• elem_4 (group) - group
• menu_7 (menu) - Apple
• menu_79 (menu) - nixmac
• menu_100 (menu) - File
• menu_104 (menu) - Edit
• menu_121 (menu) - View
  ...and 122 more elements

📝 Annotated screenshot created

Snapshot ID: 6CBCC99F-40F2-4222-B4C0-542FFE129B99
Agent: Use a tool like view_image to inspect it.
[0;34m[20:34:47][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/01-launched-1778038487.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/01-launched-1778038487.png
[0;32m[PASS][0m peekabooProviderLaunch: App launched
[0;34m[20:34:47][0m === Phase 3: Submit descriptor into real prompt ===
[0;34m[20:34:51][0m Clicking element elem_33 matching 'evolve-prompt-input|Configuration change descriptor|Describe changes to make to your configuration'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Describe changes to make to your configuration.
📍 Location: (956, 470)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
📝 Created annotated screenshot with 152 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/02-descriptor-typed-1778038493.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/02-descriptor-typed-1778038493_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 178
⚙️  Interactable elements: 152
⏱️  Execution time: 0.31s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_42 (button) - 8 untracked Homebrew items
• elem_44 (button) - Report Issue
  ...and 168 more elements

📝 Annotated screenshot created

Snapshot ID: 5CEE2A15-F24C-43FE-A728-3710ADBD7A5C
Agent: Use a tool like view_image to inspect it.
[0;34m[20:34:53][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/02-descriptor-typed-1778038493.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/02-descriptor-typed-1778038493.png
[0;34m[20:34:53][0m Clicking element elem_37 matching 'evolve-prompt-send|Submit configuration change descriptor|Send'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Send
📍 Location: (1279, 520)
⏳ Waited: 0.0s
⏱️  Completed in 0.51s
[0;32m[PASS][0m peekabooProviderTypedIntent: Descriptor submitted
[0;34m[20:34:54][0m === Phase 4: Verify provider-driven evolution reaches Review ===
📝 Created annotated screenshot with 153 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/03-review-provider-evolved-1778038496.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/03-review-provider-evolved-1778038496_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 153
⏱️  Execution time: 0.71s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_18 (button) - Send
• elem_19 (button) - Install vim
• elem_20 (button) - Add Rectangle app
• elem_21 (button) - Enable the Finder path bar and status bar
• elem_22 (button) - 12 untracked customizations
• elem_23 (button) - 8 untracked Homebrew items
• elem_25 (button) - My History
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: AED8DCF2-73E9-4DCA-A53A-5B9A4590B792
Agent: Use a tool like view_image to inspect it.
[0;34m[20:34:57][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/03-review-provider-evolved-1778038496.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/03-review-provider-evolved-1778038496.png
[0;32m[PASS][0m peekabooProviderReview: Provider calls observed and Review step reached
[0;34m[20:34:57][0m === Phase 5: Build and Test through mocked macOS activation ===
[0;34m[20:35:00][0m Clicking element elem_32 matching 'Build & Test'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Build & Test
📍 Location: (1243, 297)
⏳ Waited: 0.0s
⏱️  Completed in 0.64s
[0;34m[20:35:17][0m No build confirmation prompt observed
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/04-save-step-after-build-1778038517.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/04-save-step-after-build-1778038517_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 58164AEE-7E76-4D24-A217-129693692ECE
Agent: Use a tool like view_image to inspect it.
[0;34m[20:35:18][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/04-save-step-after-build-1778038517.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/04-save-step-after-build-1778038517.png
[0;32m[PASS][0m peekabooProviderBuildBoundary: Build & Test advanced to Save step using explicit E2E mock activation
[0;34m[20:35:18][0m === Phase 6: Commit saved changes ===
[0;34m[20:35:34][0m Commit-message suggestion was not available; using deterministic manual commit text
📝 Created annotated screenshot with 157 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/commit-message-manual-fallback-1778038534.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/commit-message-manual-fallback-1778038534_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 183
⚙️  Interactable elements: 157
⏱️  Execution time: 0.67s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_30 (button) - Undo All
• elem_31 (button) - Continue editing
• elem_40 (button) - Analyze
• elem_48 (button) - Commit
• elem_49 (button) - Report Issue
• elem_50 (button) - Console
• elem_52 (button) - close button
  ...and 173 more elements

📝 Annotated screenshot created

Snapshot ID: 9BE8FBF6-48E4-491D-802B-5542FAFA95FC
Agent: Use a tool like view_image to inspect it.
[0;34m[20:35:35][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/commit-message-manual-fallback-1778038534.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/commit-message-manual-fallback-1778038534.png
[0;34m[20:35:35][0m Clicking element elem_46 matching 'commitMsg|Loading|Commit message|Commit Changes'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Textfield: Loading...
📍 Location: (956, 553)
⏳ Waited: 0.0s
⏱️  Completed in 0.18s
[0;34m[20:35:37][0m Clicking element elem_47 matching 'Commit( Changes)?'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Commit
📍 Location: (662, 613)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 155 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/05-returned-to-describe-1778038539.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/05-returned-to-describe-1778038539_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 182
⚙️  Interactable elements: 155
⏱️  Execution time: 0.33s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_37 (button) - Send
• elem_38 (button) - Install vim
• elem_39 (button) - Add Rectangle app
• elem_40 (button) - Enable the Finder path bar and status bar
• elem_41 (button) - 12 untracked customizations
• elem_43 (button) - My History
• elem_44 (button) - Report Issue
  ...and 172 more elements

📝 Annotated screenshot created

Snapshot ID: 79063FFE-D252-4CA2-A08E-65322C54930F
Agent: Use a tool like view_image to inspect it.
[0;34m[20:35:39][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/05-returned-to-describe-1778038539.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/05-returned-to-describe-1778038539.png
[0;32m[PASS][0m peekabooProviderSaveFlow: Save step committed changes and returned to Describe
[0;34m[20:35:39][0m === Phase 7: Restore baseline from History ===
[0;34m[20:35:40][0m Clicking element elem_8 matching 'History'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: History
📍 Location: (1278, 145)
⏳ Waited: 0.0s
⏱️  Completed in 0.52s
📝 Created annotated screenshot with 148 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/06-history-before-restore-1778038542.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/06-history-before-restore-1778038542_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 174
⚙️  Interactable elements: 148
⏱️  Execution time: 0.27s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_26 (button) - Analyze
• elem_31 (button) - Restore
• elem_35 (button) - Analyze
• elem_36 (button) - Report Issue
• elem_37 (button) - Console
• elem_43 (button) - close button
  ...and 164 more elements

📝 Annotated screenshot created

Snapshot ID: 828ADD6E-57E1-4CCB-BF11-7AFEA3532AFE
Agent: Use a tool like view_image to inspect it.
[0;34m[20:35:43][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/06-history-before-restore-1778038542.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/06-history-before-restore-1778038542.png
[0;34m[20:35:43][0m Clicking element elem_31 matching '^Restore$|Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Restore
📍 Location: (1231, 419)
⏳ Waited: 0.0s
⏱️  Completed in 0.49s
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/07-history-restore-preview-1778038545.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/07-history-restore-preview-1778038545_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: B6F24679-AFCE-434F-863A-701C0550EE6D
Agent: Use a tool like view_image to inspect it.
[0;34m[20:35:46][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/07-history-restore-preview-1778038545.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/07-history-restore-preview-1778038545.png
[0;34m[20:35:46][0m Clicking element elem_22 matching 'Confirm Restore|confirm Restore'
✅ Click successful
🎯 App: nixmac
📱 Clicked: Button: Confirm Restore
📍 Location: (1126, 307)
⏳ Waited: 0.0s
⏱️  Completed in 0.48s
[0;34m[20:35:48][0m Coordinate fallback click for history confirm restore retry at 1148,307
[0;34m[20:36:34][0m history restore unresolved: HEAD=9773ac9
[0;34m[20:36:34][0m history restore unresolved: latest=feat(e2e): provider generated ripgrep package
[0;34m[20:36:34][0m history restore unresolved: status=
[0;34m[20:36:34][0m history restore unresolved: baseline-diff=flake.nix
[0;34m[20:36:34][0m history restore unresolved: ripgrep still present in flake.nix
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/history-restore-failed-1778038594.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/history-restore-failed-1778038594_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 1.54s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 6F2295DF-8F20-43E1-9D1E-37F78CB0390A
Agent: Use a tool like view_image to inspect it.
[0;34m[20:36:35][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/history-restore-failed-1778038594.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/history-restore-failed-1778038594.png
[0;31m[FAIL][0m History restore did not return the disposable config repo to baseline
📝 Created annotated screenshot with 160 interactive elements
🖼️  Screenshot saved to: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/failure-1778038595-1778038595.png
📝 Annotated screenshot: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/failure-1778038595-1778038595_annotated.png
📱 Application: nixmac
[win] Window: nixmac
🧊 Detection method: AXorcist (cached)
📊 UI elements detected: 186
⚙️  Interactable elements: 160
⏱️  Execution time: 0.29s

🔍 Element Summary
• elem_8 (button) - History
• elem_9 (button) - Give feedback
• elem_10 (button) - Settings
• elem_14 (button) - Analyze recent (2)
• elem_22 (button) - Confirm Restore
• elem_23 (button) - Cancel
• elem_33 (button) - Analyze
• elem_42 (button) - Analyze
• elem_47 (button) - Restore
• elem_51 (button) - Analyze
  ...and 176 more elements

📝 Annotated screenshot created

Snapshot ID: 7ADE61C0-BA44-4A17-8BA3-F8B6EC5E9D22
Agent: Use a tool like view_image to inspect it.
[0;34m[20:36:36][0m Screenshot saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/failure-1778038595-1778038595.png
/Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/screenshots/failure-1778038595-1778038595.png
[0;34m[20:36:36][0m Stopping recorder (PID: 99967)...
[0;34m[20:36:49][0m Video saved: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/video/peekaboo-e2e.mp4 (808K)
✓ Quit nixmac
[0;34m[20:36:52][0m Uninstalling Nix...
 INFO nix-installer v3.19.0
 INFO nix-installer v3.19.0
[31m`nix-darwin` installation detected, it must be removed before uninstalling Nix. Please refer to https://github.com/LnL7/nix-darwin#uninstalling for instructions how to uninstall `nix-darwin`.[39m
[0;32m[PASS][0m Nix uninstalled
[0;34m[20:36:54][0m E2E report written: /Users/admin/nixmac-peekaboo-local-e2e/artifacts/computer-use-local/2026-05-06_03-34-16-209Z/e2e-report/macos_provider_evolve_full_smoke/e2e-report.json
